ID: B0000BYENW-R1SLRMUW1VBHIT-A5A0OCKGMAHK4
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A5A0OCKGMAHK4
ReviewerName: A. Nosal "anosal81"
Date: March 28, 2008
Helpful: 1 of 1
Rating: 2.0
Title: Did not meet expectations!
Content:
Item arrived damaged however customer service was great! The response to the problem was fast. They sent us a return mailing label at not shipping expense for us and they were willing to send us a replacement overnight but we told them not to because the unit just did not heat up to our needs and expectations.