ID: B0000SWAC8-R1S17ITK99ALS6-AL3AN5XU6FXAE
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: AL3AN5XU6FXAE
ReviewerName: John H. Pierson "DIY'er"
Date: May 9, 2009
Helpful: 0 of 1
Rating: 3.0
Title: Questionable product descriptions and reviews
Content:
I bought this for my 92 years young mother. She doesn't do computers so I did the research for her. This product seemed like a good bet, and it still may be. The problem is that after she received it and described it to me, I find out that it DOES NOT have a "variable speed control" as described. It just has an on/off switch. I have to wonder what else is inaccurate in the description. In addition, after reading the "reviews", I believe that at least some of them refer to a different model vacuum, because there are a number of discrepancies between reviewers, and the product description. These online reviews can be a real help, but only if they are accurate and can be believed.