ID: B0000C8VU8-R3MYAOYR9BHJL-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: December 30, 2003
Helpful: 6 of 10
Rating: 5.0
Title: Outstanding
Content:
This is just a great camera. Excellent features and picture quality. The battery life is good. The 18-55 mm lens is light weight and very good. For the price this is the best digital SLR deal around. I have used the camea for over two months and my experience has been nothing but great. Make sure to get a large memory card to be able to fully utilize the camera's high resolution options.For a telephoto lens I would recommend the new Canon 55-200 mm lens made specifically for this camera. It is lightweight, only 10+ oz., compact and fast. I am diappointed it is not yet offered by Amazon