ID: B0000C6E3J-R369AI9KYE222H-A2JP9E1H0SF392
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: A2JP9E1H0SF392
ReviewerName: Eriocaulon
Date: February 2, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Exactly what i need for garage in winter
Content:
I like to work on my cars but in the winter, it is a downright drag!!!  I got this heater because of the dual settings and the ease of using propane.  I got the tank and fill at a nearby Lowes for $50.  It lasted about 8 hours in mixed high/low settings.  The garage is not toasty but you can easily work in a sweatshirt and jeans and feel comfy.
The unit is made in China but at least Mr. Heater is based in Cleveland, OH.