ID: B0000SWABO-RQ5RE3QIXKN5J-A11Y8UJD4LJ1WO
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A11Y8UJD4LJ1WO
ReviewerName: moxiemix
Date: September 11, 2007
Helpful: 9 of 9
Rating: 5.0
Title: Great Vacuum
Content:
I purchased this vacuum about one month ago after doing pretty extensive research on which vacuum cleaner would be best for us. 
My observations so far:
: Excellent on wood floors; it really cleans!
: Good rating on rugs
: Excellent suction & quiet operation 
: Ease of use: came with three attachments that are ALL I need to do a good job cleaning. The attachments stay in place and are handy when needed.
: Filter: I purchased washable Hepa Filter but a non-washable filter DID COME with the vacuum
: Bags: although really small, they last. We have two dogs and a cat and bags hold up for longer than anticipated.
I am not able to voice opinion in regards to performance on carpets, we don't have carpeting. 
My experience with the vacuum so far has been great. Shipping and customer service from Amazon was excellent. Overall, quite pleased. Thank you.