ID: B0000SWAC8-R1GOWNLBDAWEZE-A28ZMM01UZ44LR
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: A28ZMM01UZ44LR
ReviewerName: bradley a wright "Bradw"
Date: May 3, 2008
Helpful: 2 of 5
Rating: 2.0
Title: A very cheaply made machine
Content:
I have done tons of research on the web concerning vacuums and decided, based largely in part by it's rating in Consumer Reports to buy the Electrolux 6988D.  Long story short... it's made in China and it shows.  The canister was fairly well made, but the brush head was cheap plastic all around and made a sharp plastic on plastic noise when I put it on the Medium height setting.  It also didn't really get deeply into the carpet.  The head is too lightweight for that.  So, I packed it up and sent it back.  Thank God for Amazons return policy.  I have now looked at Miele's (expensive and mostly plastic) and Riccar, which are OK and the high end machines are made with some metal and even a wooden rooler on one!  I'm still not satisfied, so I have plans to go see the Sebo brand.  With any of them I'll end up paying over $800 or more for a halfway decent canister.  I was impressed with Riccars uprights that have this whole long hose thing going on.  It works like a canister when you turn off the suction to the floor.  Still high priced, and I don't want the akwardness of an upright.  They really do a far better job on carpets, though, hands down.  
Stay away from these Electrolux.  They are all plastic and I could just see the potential problems.   Electrolux EL 6988D Oxygen Canister Vacuum