ID: B0000SWABO-R53OKADBUM38F-A2FWEJ4QEJM6TQ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2FWEJ4QEJM6TQ
ReviewerName: lola
Date: January 2, 2009
Helpful: 4 of 4
Rating: 4.0
Title: happy.
Content:
i did a ton of shopping around and was really worried about making this purchase.  i didn't want to end up with some piece of junk or something that cost me an arm and a leg.  i'm a happy gal.  i've got a dog and a cat, all hardwood and winding stairwell.  reviews always seem to be from folks who are unhappy...but i'm happy. the suction is great and i have it set on gentle and it's still sucking small candle containers off the stairs and shelves in the front hall.  i've had it three months, i kept the box cause i was bit pessimistic, but i'm not returning this little vac.  no way.