ID: B0000SWABO-R3T4BX5KBPDWEZ-ACYFTJ4VCZQPI
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: ACYFTJ4VCZQPI
ReviewerName: B. Rhodes "brhodes"
Date: May 25, 2008
Helpful: 1 of 2
Rating: 5.0
Title: Electrolux Vacumm Cleaner
Content:
First of all, I must say, the price on this Vacumn was excellent.  Thumbs up and I give it a five star rating.   It is very quite and light weight.  Makes vacumning much easier and quicker than the old one I had, which was not an Electrolux.  I am pleased to have this one and look forward to enjoying it for a long time.  I also appreciate the fact that Amazon.com offers such great buys.  I always check with them when I start looking for an item and usually have very good success in finding what I need.