ID: B0000C6E2Z-RFIPK88BURMYC-AXEOGEYMYEAN3
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: AXEOGEYMYEAN3
ReviewerName: Brian L. Reynolds "briansgiftshop"
Date: November 2, 2008
Helpful: 1 of 1
Rating: 5.0
Title: love it only 1 problem it sounds like jet on high but man i feel the heat.
Content:
love it only 1 problem sound like jet on high but it the heat that comes out is far more then them small plug in heaters.it gets the chill out of my mobile home in 10 minutes.  you have to have it vented with a windows open i just opened my small windows in my kitchen to vent it. saved me over $100 a month on power bill.