ID: B0000DKHIC-R2KQDRD4TC9IU3-A9FVHGI6EXESX
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A9FVHGI6EXESX
ReviewerName: Curt Hawley
Date: March 24, 2010
Helpful: 
Rating: 1.0
Title: Like having a LAWN MOWER in your living room.
Content:
The fan assembly must be of very poor quality.  I've seen this model work well which is why I bought it. But I bought 2 of them at 2 different places including 1 from Amazon and both of them had this horrible fan noise.  
My guess is they had a bad lot of them with bad fans, they should pull these off the market until they can get the fan problem fixed.