ID: B0000CFW8W-R1JXVTNILGENVD-A1HNS6ODCN6V3D
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: A1HNS6ODCN6V3D
ReviewerName: "brion_bastian"
Date: November 17, 2003
Helpful: 1 of 1
Rating: 5.0
Title: This is a great notebook, no problems whatsoever
Content:
I bought this system 2 days ago, and have had no problems at all like the other review here says. It seems to be the most stable system I have ever used. It is extremely powerful when it comes to graphics and games, and for the price, a CD-RW/DVD drive is reasomable. I would not reccomend it for a traveler, it is pretty hefty, but for a mostly home user that just wants to be able to move from room to room, it's perfect. With built-in 802.11g, there's no need for anything but the computer itself even when you do travel.  This is 3 months after i wrote that, and I must revise that rave review. The mouse's touchpad goes bad anywhere from 2 days to 3 months after you buy a laptop of this ZD series. I went through 2 myself, and ended up buying a Toshiba P25-S509, a notch up, and have had no problems with it yet.