ID: B0000BYENW-R1R9ESKF0U0AC0-A25HHT8K4XDK03
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A25HHT8K4XDK03
ReviewerName: K. Toms
Date: January 28, 2008
Helpful: 2 of 2
Rating: 4.0
Title: takes the chill off nicely
Content:
In slightly below freezing temps, using no central heat, we warmed a 275 sf room nicely with this model. In the great room, about 750 sf, it took the chill off, but we weren't toasty. 
If you want a blast of heat, get a heater with a fan.  If you want a steady, silent source of warmth, the Honeywell HZ 515 works well.  And at under $30, the price is terrific.