ID: B0000C8VU8-R1YRQC3TOPX9T1-ASJJZXUU4MV19
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: ASJJZXUU4MV19
ReviewerName: P. Jackson
Date: November 21, 2003
Helpful: 40 of 41
Rating: 5.0
Title: Excellent Digital SLR for Canon Lens owners
Content:
This is the first affordable (i.e. &lt;$1000) slr digital camera and although there are some compromises, it produces excellent pictures. Some care is needed to familiarise yourself with exposure modes and focusing. The default settings tend to produce slightly underexposed pcitures, but this is easily corrected.The lack of spot metering in Program and Auto mode is irritating and can cause issues. Also note that the so called spot metering mode used in the &quot;creative&quot; settings is not as a good as that in, say, the Elan. Indoor photography is tricky due to the lack of true wide angle lenses. Your 35mm lenses end up with an equivalent focal length x 1.6 which effectively means the resolution (after cropping and enlargement) is reduced. Not too bad for smaller prints but a compromise nevertheless.The camera is very fast and shutter lag is minimal, a major issue with point and shoot cameras (from my point of view this is a primary reason - along with the interchangeable lenses -for buying a SLR digital)Despite its slightly &quot;cheesy&quot; appearance, it is well built and operates with a good quality feel.If you are Canon lens user/owner this is a no brainer at the price. If you do not have any lenses, look at the Nikon 100D and new Pentax before you make your choice.