ID: B0000B005N-R3UPCQG9LQ54XP-
Category: MP3Players
Product: Creative-Labs-NOMAD-Jukebox-Player
ReviewerID: 
ReviewerName: 
Date: October 10, 2003
Helpful: 8 of 8
Rating: 5.0
Title: I love it
Content:
It is simply great. Got it, immediately loaded it w/ 170 albums (128 sampling quality) &amp; it still has 20GB left. I got a car adapter &amp; a couple of extensions. I play it at work, at home (on two different stereos), in the car &amp; outside. The sound's good, the menu options are good. The software's is ok, it is a solid product, it is actually smaller &amp; lighter then I expected, it is slick. I got two other brands in the past &amp; returned them back to the store. I am going to keep this one.