ID: B0000SWAC8-R1KFI5KSFNNTZR-A2SCTE6OCSWBT7
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: A2SCTE6OCSWBT7
ReviewerName: L. Ludlam
Date: February 26, 2006
Helpful: 23 of 26
Rating: 2.0
Title: poor vacuum
Content:
This is perhaphs the poorest vacuum I have ever owned.  Even on the thinnest pile rugs, this vac. has trouble picking up dirt.  The self-propel feature on the rug attachment pulls the vac along like a lawn mower, making maneuverability difficult.  The "low" setting is not sufficiently low to remove dirt from newer, thin rugs.  The step feature to release the rug attachment is difficult to use, requiring many attempts to release.  The wood floor attachment is too tall, not fitting under baseboards or the front of kitchen appliances.  The hose is so pliable that it always kinks, and the power cord is very short compared to other vacuum's.