ID: B0000AFX53-R3I310HRAD42DJ-A3CDYJR0WIP720
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A3CDYJR0WIP720
ReviewerName: Dale
Date: June 6, 2009
Helpful: 
Rating: 5.0
Title: Just bought my Second one
Content:
Just gave my older machine to my son and bought my second. I love this machine. Very durable and makes the best cup of coffee I've had anywhere.
I like using a fine grind with this.
Filters are expendsive but I buy 6 at a time through Amazon and don't really notice it. But I think its worth it.