ID: B0000SWABO-R1ASJEF2EG98AE-A1IBI02WPMN4M3
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1IBI02WPMN4M3
ReviewerName: Rebecca Williams "Becca"
Date: April 27, 2007
Helpful: 12 of 12
Rating: 3.0
Title: No warranty on parts - only motor
Content:
I purchased the Ultra Quiet in November 2006. The power nozzle and the cord locking mechanism have already failed. I spoke with Electrolux today (april 2007) and they advised the parts are not covered under warranty and they apolgized for any inconvenience. 
The Power nozzle was priced @ 124.00 to replace - which is more than half of what I paid for the unit. 
I have owned Electrolux brand all of my life and this is by far the most disappointing. I would not recommend this model for those that expect quality and longevity in a product.