ID: B00000JGRS-R1G2MWVBPV9XAA-A99IXI2EFB58X
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A99IXI2EFB58X
ReviewerName: Beverly G. Galigher
Date: March 10, 2008
Helpful: 
Rating: 5.0
Title: Grind & Brew
Content:
This is my second machine.  I had my first one for about 5 years and it performed well.  My son bought me the new version for Christmas. It is more compact and all but I gave it to him when he moved out.  I like this one better.  Maybe because I am used to it. I find it easier to clean than the new one too.  It does take some time to clean, but if you clean it right away it's easy.  The coffee tastes great and is worth the hassle of the clean up.  Love this machine!!