ID: B0000SWABO-RFHG31NN2F2DH-A2KAIJD5GK1NZ2
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2KAIJD5GK1NZ2
ReviewerName: Mouglie
Date: February 23, 2009
Helpful: 2 of 2
Rating: 4.0
Title: Is good until you need replacement parts
Content:
I just can't seem to find a replacement attachment since the one which we use broke. We call the company and a replacement attachment seems to cost as much as the whole vacuum. The vacuum worked pretty well while it was in good shape.