ID: B0000C8VU8-R2XUI5O4CVSB3V-A3ANTR8MZHOEO2
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A3ANTR8MZHOEO2
ReviewerName: Spencer M. Hall
Date: June 15, 2005
Helpful: 11 of 11
Rating: 5.0
Title: Great first digital SLR
Content:
There are already tons of reviews on the EOS 300d (Digital Rebel) but I do want to share my experience with the camera, so I will keep this short. I bought this camera about 5 months ago and I am in love with. I was not new to photography or to SLR's, but new to the world of digital SLR. I had previously used an ancient Minolta x-570, a "pro-sumer" 35mm film slr with a Vivitar 35-105 standard zoom lens. First and foremost this camera takes excellent pictures, very high quality and no distortion that I have seen. This camera is particularly good as a beginner's dSLR because there are so many options to use and learn. But until you are ready to take advantage of all the featues, you can use this just like a point and shoot. Battery life has been excellent so far: thought I would suggest getting an extra to have as  a backup for long days of taking photos.  I have also been quite happy with the kit lens, which I wasn't sure I would like since it is not as versatile as the lens I had been using on my Minolta. But the kit lens has proved to be a great learning tool: I have been able to take some great shots, while also learning what kinds of other, better lenses I would like to add to my setup.
 
**The only issue I have had was a problem with a Sandisk 2gb CF card. After about 300 shots, the camera froze and stopped responding to that card. I was able to salvage most of the photos after the fact, but don't risk it. If you're serious enough to spend this kind of money on a camera, spend a little extra money on the Sandisk Ultra II line of high-speed cards.