ID: B0000SWABO-R1MHNJ25ZJF7ED-A4N7V0TTIYAVJ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A4N7V0TTIYAVJ
ReviewerName: K. Seitz
Date: December 30, 2006
Helpful: 10 of 10
Rating: 5.0
Title: Outstanding vacuum
Content:
We've used this vacuum for close to a year now and we've loved it. It has excellent suction, quality parts, excellent filtration... it is very quiet and lightweight. The wife has allergies and asthma and this vacuum has behaved like a good quality air filter.