ID: B0000BYC61-R2UK7V02OCM28O-A1WPA5STLHB693
Category: SpaceHeaters
Product: Patton-PUH680-U-Milk-House-1500-Watt-Utility
ReviewerID: A1WPA5STLHB693
ReviewerName: Matthew Clark
Date: December 2, 2003
Helpful: 23 of 26
Rating: 1.0
Title: Poorly built and noisy
Content:
I've had this heater for two years now. It warms up the room well as you would expect, but is quite noisy when it is on. However, the biggest problem I have with it is its poorly built construction. The heating and fan mechanism is riveted onto the frame instead of screwed on. That may be good and well, but if it gets knocked over a few times, the rivets become loose. There's no way to fix them! Thus, the heating mechanism is dangling inside the case with no easy solution other than returning it for replacement in warranty. If it had been screwed in, it would simply be a matter of tightening or replacing the screws. This is especially disappointing because this is supposed to be a utility fan. One expects that a utility fan could be a little more durable than other types of fans. But when the rivets break after its knocked over, it becomes dangerous.