ID: B0000C8VU8-REUUHCREKBDEH-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: June 12, 2004
Helpful: 9 of 9
Rating: 5.0
Title: Highly Responsive and Easy to Use
Content:
After owning a Canon G1 and G2, and thinking about moving up to the G5 or new Powershot Pro1, I decided to switch gears and go with the SLR route and get this new Canon Rebel with lens kit.My main gripe with the G1 &amp; G2 was the slow startup time coupled with slow and poor autofocus, both of which are solved in this camera.  Turn it on and start shooting - no more waiting for the little lens to extend and slow autofocus with this camera!It actually looks bulkier than it feels in your hands, it feels very natual and comfortable to take pictures with.And the picture quality from what I saw so far has been fantastic - very close to film quality, without the &quot;video camera&quot; look that happens sometimes with the G1 &amp; G2.I also really like the wide 28mm equivelent lens that comes with the kit, it seems like a very good starter lens.  And the fact that I can mount my Speedlight 420EX flash on it to help out the built-in flash is really a plus.From somebody who owns 3 other digital cameras (Canon A50, G1, G2), this is my favorite one by far - very highly recommended.(Only thing I really miss is the lack of sound recording in movie mode - the camera has no microphone so you get video only)