ID: B0000C8VU8-R2OAV2RZU3ZU9R-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: December 14, 2003
Helpful: 18 of 18
Rating: 5.0
Title: Great for a REAL Amateur
Content:
I have always wanted to get into SLR photography, but never wanted to deal with the expense of camera and lenses then film processing to see how badly I messed up the photos.  With this digital camera I can now experiment all I want and see the results as soon as I download the pictures to my computer.I bought an additional lens, the Canon 100mm-300mm 3.5-5.6 zoom lens. This lens was affordable and good for outdoor sports shots. The lens 18-55mm lens that comes with the camera is great for indoor, across the room kind of shots. I have discovered, though, that I need another lens in the 24mm-105mm range for across a larger room shot. I cannot say enough positive things about this camera. If you have waited to get into SLR photography, wait no longer. This is the best option for you. The photography magazines have given this camera great reviews.