ID: B0000SWAC8-R1SQJAC8CGNRX4-AWP86EKEIB4W6
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: AWP86EKEIB4W6
ReviewerName: Skipper
Date: November 22, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Electrolux EL 6988D Canister vacuum
Content:
We are pleased with the performance of the vacuum, particularly the suction and light weight of the canister.  The vacuum was rated as a best buy in Consumer Reports and has proven to be an excellent appliance.  At times, on upholstery, the suction is too strong, but can be dealt with by manipulating the attachments.  Have not located the suction reduction control directions in the operating manual...if there are directions.