ID: B0000SWABO-R2NMHKM8MO7W3G-AIMUG110LFAP1
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AIMUG110LFAP1
ReviewerName: C. Vesel
Date: September 14, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Strong little vacuum - great for floors!
Content:
I needed a good floor vacuum for the 2000 SF + of hardwoods that I acquired in my new house.  I had been impressed with my Mom's old Electrolux from the 50's and this new one is just as powerful, but much sleeker in design.  It does a great job sucking the construction debris out of the cracks between the floor boards.  It also handles the extreme amount of dog hair (4 German Shepherds) with ease.  
I have used the vacuum a couple of weeks and am still learning how to use it.  The handle detaches easily up near the hose or down by the floor attachment -- which is a nice choice, depending on what you need to clean.  The attachments seem sturdy and the rotating carpet brush works quite well, especially on denser carpets.  It is the most QUIET vacuum I have ever used!!
The retractable cord is a nice feature, but it needs to be longer.  The vacuum is lightweight and very easy to pick up with the handle, which makes it good for stairs.  I am glad I invested in this vacuum -- I will still use my Dyson on the fully carpeted rooms, but the Electrolux will definitely cover my needs on floors and throw rugs.