ID: B00000JGRS-RS0A6TLIIWWIW-A2JJA8OUHSJ7TB
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2JJA8OUHSJ7TB
ReviewerName: J. David Heath "JDH"
Date: January 4, 2004
Helpful: 1 of 1
Rating: 4.0
Title: Works for me.
Content:
I received this coffee maker for Christmas and have used it everyday since then. I don't see why anyone would complain about cleaning it.  There are only 3 parts to pull out and wash off. One of them is the grinder top which is just a small cap. Anyone who has a stand alone coffee grinder knows what a pain those are to clean. At least with this machine the entire coffee grinding assembly can be put under water.  I have made coffee with beans and with pre ground coffee.  Both work excellent. The only advice I can give is be stingy with the beans.  If you fill up the entire grinder with beans like the instructions say, you will be rewarded with some very, very strong coffee.