ID: B0000BYENW-RKYJYT6PK6C7-A2CT4O7OJ68DMW
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2CT4O7OJ68DMW
ReviewerName: Frida the Fierce "FF"
Date: February 10, 2010
Helpful: 
Rating: 1.0
Title: Reliability issues
Content:
This item is made in China. Therefore, it has a lifetime expentancy of exactly one year, if it is used sparingly: Some stupid thing will stop working, in this case, the only moving part, which is the "on" switch. (On my previous heater, it was also the on switch, which was NOT a moving part). 
I bought this item to save money and energy: I can heat up one room in my house while the rest stays fairly cool. But if every year (and it has been every year) one has to replace these heaters, and send to the landfill an otherwise perfectly good but unfixable appliance (and they are unfixable, I checked), we're not saving any planet here. Also, I'm certain that I did not save enough energy using this heater to justify its cost before it died.
Stay away from any items with an "on" switch made in China, is my advice (which might mean we have to go back to wood fire heaters). Otherwise, just buy a $25 heater and expect to throw it away at the end of the season.