ID: B0000DAL8I-R1AXK67LTOVVS9-A1XNDLZNLFK1OI
Category: Laptops
Product: Toshiba-Satellite-P25-S609-3-00-GHz-Hyper-Threading
ReviewerID: A1XNDLZNLFK1OI
ReviewerName: I Love Books!
Date: March 13, 2004
Helpful: 10 of 11
Rating: 4.0
Title: Absolutely Amazing!
Content:
I was puzzled why Toshiba would discontinue the P25 series so quickly leaving the 15&quot; P15 as the only Media Center laptop they offer, but on with the review.   I recently purchased this beautiful machine on discount at CompUSA and I knew this was the laptop that I was looking for.  This laptop is truly a DESKTOP REPLACEMENT (don't look for battery life to be stellar) with jaw-dropping specs even for a desktop (except for the graphics which seem a little undersized with a FX Go5200 64MB).  The unit is put together well but visually, the looks are an acquired taste.Another problem is the keyboard which seems so small compared to the rest of the laptop.  A 10-digit keypad like the HP 17-inch notebook would have been a welcomed edition.  At least, Toshiba could have put the Windows and Menu buttons in the standard position instead of the upper-right hand corner.With the Media Center Edition of Windows XP, I have gotten rid of the television in my room and replaced it with this notebook.  However, I don't see why the television tuner had to be a removable module forcing you to chose between a battery and television.  The thing is so huge and so heavy (10 pounds!), I think Toshiba could have fit in the TV Tuner.So if you are looking for a true desktop replacment, look no further because, despite some minor problems, this is an all-around excellent machine.