ID: B0000DKHIC-R2BQWHFJ92OXMZ-A2MPF59CKMVZCW
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2MPF59CKMVZCW
ReviewerName: S. T. Williams "Tyre Williams"
Date: September 29, 2009
Helpful: 1 of 1
Rating: 1.0
Title: Heater worked for 6 months
Content:
This heater only worked for 6 months, after 6 months the product stopped working. It does not come on at all. I have tried to plug the heater in different outlets and it still does not work. I feel like I just wasted $40. I will never purchase another Honeywell heater.