ID: B0000SWABO-R1L45FH68RUS2K-A2KFQWEM8F2706
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2KFQWEM8F2706
ReviewerName: K. Patton "warriorpoet"
Date: March 20, 2009
Helpful: 2 of 2
Rating: 4.0
Title: Seems great so far
Content:
I received this a day earlier than expected, which was great.
For instructions, there was only a "Quick Start Guide" in the box, that might be normal though and it was easy to figure out what went where. (Just as an FYI for those who might be into color coordinating their cleaning accessories, the color is more orange-red than the color shown here.)
It's cute as a button and is so quiet compared to my Eureka Boss upright, (the cats didn't like any better though). 
Cleaned hardwoods, tile, area rugs, and carpet, just fine. The bag and HEPA filter compartments are easy to access. It rolled fairly well, but it's also light enough to carry if you want/need to do that.