ID: B0000SWABO-R1C3SUQ88CS0E6-A1BC369IGW8GO
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1BC369IGW8GO
ReviewerName: J. Royce
Date: January 10, 2007
Helpful: 10 of 10
Rating: 5.0
Title: This vacuum SUCKS (which is AWESOME)
Content:
Wow! I can't believe how a) quiet and b) powerful this vacuum is. I was really skeptical when my wife bought this because it doesn't have a "power head" with a separate motor for the carpet beater. However, after using the vacuum several times on our carpets using the vacuum-driven beater, I'm a believer--this vacuum is awesome. 
It is also very quiet and directs the airflow from the motor up, rather than back, so it isn't blowing dust all over the place while you are cleaning.