ID: B0000C8VEK-R1FBLCJ882VROV-
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: 
ReviewerName: 
Date: December 6, 2003
Helpful: 21 of 22
Rating: 5.0
Title: outstanding piece of equipment
Content:
I upgraded from my 4-yr old Kodak DC-260 digital to the Canon Digital Rebel in October, 2003 and am glad I convinced myself to do so dispite the $1000 price tag.  This is an absolutely outstanding, high-quality camera that can be used by any novice in fully automatic point-and-shoot mode as well as in several other user-selectable priority modes that provide the advanced user with professional level control capabilities.  Picture quality is outstanding, and the auto-focus and auto-exposure are the best I have experienced.  Although it has a thousand buttons and controls, I found even the advanced features relatively easy to learn and use after reading the detailed owners manual.  It also comes with a lot of great software; I especially like Adobe Photoshop Elements 2.0 which costs over $80 when purchased separately.  Definately order the camera with the optional Canon 18-55MM zoom lens which is perfectly suited to the camera, and a type-II compact flash card of at least 256 MB (I have a very fast 512 MB SimpleTech type-II CF card that works perfectly with this camera and holds over 150 shots at max resolution).  After two months of use I have no negative comments about this camera -- its fantastic.