ID: B0000SWABO-R8SSNCT864A2P-A3U5KU1H1E942G
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3U5KU1H1E942G
ReviewerName: DD Dyna "Dee"
Date: March 28, 2009
Helpful: 3 of 3
Rating: 5.0
Title: Very Pleased. Purchased in May 2008
Content:
I waited to review this vacuum to make sure it held up ok, and boy has it ever!  It's very quiet, powerful, easy to use and reaches all the way under my king size bed. With 3 dogs running in and out of their doggie door constantly, there is a plentiful bounty of hair and sand that accumulates on my floors. This small but mighty vacuum works better than my Hoover uprights ever did.  As some have commented in past reviews, it does not do as well on carpets, but since I have all wood and tile floors it works beautifully.  (Makes sense though, because the carpet attachment is powered by air suction through the hose, not straight from the motor.) I've had it for about 11 months now and the auto-cord retractor is still working as good as the day I got it.  Also, quiet mode is very quiet yet still has plenty of power.  To wrap things up I would absolutely purchase this vacuum again without thinking twice, I love my "little peanut"!!