ID: B0000DKHIC-R1E18N8T51M8VL-A2Q2YTK26BT4X4
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2Q2YTK26BT4X4
ReviewerName: M. gipson
Date: February 2, 2010
Helpful: 
Rating: 5.0
Title: honeywell hz-338 sure-set
Content:
this is the greatest little space heater ever. i alreaady had one and i bought it for my brother and he loves it. it warms his entire living room dining room area which is large, and uses very little electricity.  saves on those utility bills.