ID: B0000SWABO-R205PHYYP97CV1-A2S438TT78UD4A
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2S438TT78UD4A
ReviewerName: Marian Bouchard "dr. mom"
Date: January 16, 2007
Helpful: 7 of 7
Rating: 5.0
Title: can you say quiet...
Content:
Finally a quiet vacuum with some serious suction!  I have a 200 year old farm house that really needs this vacuum and has been smiling since it arrived.  The suction power on this vac is high enough to clean cracks that have never before been cleaned.  The hepa filter means you really can't smell that you've been vacuuming and the bags are a breeze to change.  Also, who can complain about having a hip appearing vacuum cleaner?  Hey, if you have to own one, wouldn't you prefer to have one that's easy on the eye?