ID: B0000BYENW-R1B8TY6IONRRZH-A1ODOGXEYECQQ8
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A1ODOGXEYECQQ8
ReviewerName: Nuknuk
Date: November 6, 2008
Helpful: 
Rating: 4.0
Title: Quiet But a Bit Slow
Content:
Pros:
- No carbon monoxide emission (compared  to heaters than use kerosene and profane fuel)
- Very quiet. Even oil-filled  heaters produces noises when it heats up (like somebody is frying inside).  
- Has a screen to prevent burns when you touch the surface
- Adjustable thermostat
Cons:
- Very slow to heat the room
- Unless the air circulates in the room, the heat tend to concentrate on the side of the room where the heater is placed.
- Huge footprint