ID: B0000C6E3E-R1B5R5PSCOJK19-A3ANS1A6EIL0RB
Category: SpaceHeaters
Product: Mr-Heater-MH75KT-Forced-Kerosene
ReviewerID: A3ANS1A6EIL0RB
ReviewerName: Alan "DemanNo1"
Date: December 23, 2003
Helpful: 19 of 19
Rating: 3.0
Title: EH............ Did you say something?
Content:
My heater arrived yesterday. One of the warmer days we've had. But I wanted to use it anyway. It works nicely, BUT IT IS LOUD. My air compressor can not even drown out the noise, but I will get used to it as I do wear ear protection when I operate the machines in my shop. The thermostat controlled shutdown and start-up is a plus.