ID: B0000DCYSY-R1IF1ROLDKC5F4-A1I75CENB8GHP9
Category: CoffeeMachines
Product: Capresso-Ultima-Espresso-Cappuccino-Machine
ReviewerID: A1I75CENB8GHP9
ReviewerName: S. A. Ryan "firefly"
Date: December 27, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Amazing at home espresso drinks
Content:
Be sure to watch the 10 minute dvd about the machine as soon as you unpack it.  Follow the start up directions and don't try to just "figure it out by winging it".  The DVD is very helpful to understand the process of using this coffee/espresso maker and its parts.  My two favorite parts are the disposal bin for the used grounds (no more filters!) and the frothing wand.  The heat is fantastic with both the water output and the steam/frother.  My only complaint is that while the espresso dispenser is adjustable to accommodate taller cups, it does not accommodate a travel mug size.  So if my husband wants a full 16 ounce travel mug, he has to brew 2 8 oz small mugs then pour the coffee into his mug.  The maximum amount of grounds you can brew are two scoops (the scoop is provided for you) which is two servings.  If we have company, though, it is not a hassle to reload with two more scoops to brew more espresso and the frother is ready to use again in only 90 seconds.  Essentially for the price, this machine produces a great cup of espresso and frothy milk or coffee which makes this a great multitasking machine that still fits (with clearance) under your cabinets.  I am glad we got this instead of a tassimo or keurig.  We don't have to worry about buying the pods or k-cups and all the plastic waste from the cups.