ID: B0000SWABO-R22HHYCVDCH2XG-A3HM2R5ZESM3BW
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3HM2R5ZESM3BW
ReviewerName: David Kehoss "Dave"
Date: September 15, 2008
Helpful: 3 of 3
Rating: 4.0
Title: Electrolux
Content:
Electrolux EL6985B Harmony Ultra Quiet Canister Vacuum
PROS:  machine is compact, very quiet, has plenty of power which is adjustable according to the surface.  CONS: combination brush sometimes falls off the wand when you are using it and also falls out of its holder at times.  Also the attachment releases on the wand are sometimes difficult to use.  Pros out-weigh cons.  The owners manual directs you to a "Eureka" vacuum repair facility for service