ID: B0000C6E2Z-R2V7S6OKKS73TT-A2LRSK6FA6US2R
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A2LRSK6FA6US2R
ReviewerName: D. W. Gaskill
Date: March 23, 2007
Helpful: 9 of 10
Rating: 4.0
Title: It was cold out side ......... But
Content:
It was cold outside. While I was working in my garage, 22x40, when my kerosene "salamander" decided to die on me.So, I ordered the Mr Heater 80k propane convection heater and WOW! Not only did it get delivered fast this thing really heats my shop up well. I keep 2 20lb tanks on hand plus the tanks for my grill, just in case, wish i had this a long time ago. Saves me going to the only staion for miles that sells kero and spillage and storing Kerosene and smelling that all winter long