ID: B0000DKHIC-R3A07DVDB37IKR-A3ANUD11R09XRM
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A3ANUD11R09XRM
ReviewerName: Gregory P. Johnson
Date: February 4, 2010
Helpful: 
Rating: 2.0
Title: Disappointed that heater no longer works
Content:
I bought the HZ-365 (probably same heater) a couple years ago in case it got cold in our finished lower level.  We had a couple of occasions to use it and it performed okay.  It looked pretty cool and the remote control is a nice feature.  We moved into an active adult community (no steps, slab, heat vents from the ceiling) and some areas get a bit chilly in the winter.  I plugged in our Honeywell heater and nothing. No lights come on. Nothing happens.  I read in the manual that the unit cannot be disassembled.  It has a tip-over switch that is probably stuck.  Anyway, don't know how to get repaired under 5-year warranty as proof of purchase is long gone. I'm disappointed that I shelled out 40 bucks for a product that I got to use only a few times.