ID: B0000C6E2Z-R2Z1J5E2SENK87-A135C71B8F7CTL
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A135C71B8F7CTL
ReviewerName: Mag884 "mag"
Date: October 28, 2008
Helpful: 5 of 5
Rating: 5.0
Title: Great heater for a pole barn
Content:
Bought this heater for my 30'x45' pole barn. I used it to heat it for a Halloween party and it worked very well. It was in the low 30's outside but kept well into the upper 60's inside. My barn is not insulated and is drafty. I placed it inside a playpen fence arranged in a large square to keep kids out and put it off to the side in the back of the barn. I hung a box fan in the rafters pointed down to circulate the warm air. I used one 20lb. propane cylinders in 5 hours mostly on medium. I had it on high for the first couple hours to get things warmed up. 
For the price of the heater and convenience of propane I think this is a definite bargain way to heat a barn. I used a kerosene salamander before but the fumes were awful. This heater burns clean without the smell. The noise is not bad at all. If you are having a party, you won't even notice it over the people talking. When I'm by myself in the wood shop I can hear the stereo just fine. 
Just a word of caution. Even though this burns without noticeable fumes (you will smell fumes during the initial use as the new paint or coatings get burned off)  remember that this does use up oxygen. If your area is well sealed you could reduce the amount of oxygen in the room.