ID: B0000AFX53-R1ZAFPFXJB77SZ-A3G0ERQAIHKPR4
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A3G0ERQAIHKPR4
ReviewerName: Kathleen Breen
Date: November 30, 2004
Helpful: 3 of 6
Rating: 4.0
Title: Krups Moka Brew
Content:
You need time to make a good cup of coffee with this machine.  The coffee feeds into the coffee pot lid onto a disc-like filter (not a pod filter), which is impossible to find at any upscale or down scale store. The brewed coffee is good to excellent, but I'm not thoroughly convinced that the coffee quality warrants the work entailed.