ID: B00000J3NF-RZZAWCEOQQNDT-
Category: MP3Players
Product: Sharp-MDMS722-Portable-Minidisc-Recorder
ReviewerID: 
ReviewerName: 
Date: August 28, 2000
Helpful: 3 of 3
Rating: 5.0
Title: Say yes to MD, no to MP3
Content:
Give me one good reason to buy an MP3 player. They are expensive, can held  just a couple of songs compared to MD, and you need a computer to change  the music you have on it. What can you do if you go travelling for a week.  Listen to the same two hours of music?The Sharp 722 is great. I started  to look for an MP3 player but thank god found the MDs on the way. They are  cheaper, you can carry all the music you want, and blanks are very cheap. I  got the memorex 20 pack for 30 dollars, that will be more than 20 hours of  music. How much would it cost to get 20 hours of MP3 music.Go for the MD  with your eyes closed, you would never regret. And if you decide to go for  the MD, go for this Sharp, it is really cool, very, very portable and the  most affordable, just a few good reasons to buy this one instead of a Sony.