ID: B0000SWABO-R1O1AKN2TF96HT-AK2HYDC9Y1PAD
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AK2HYDC9Y1PAD
ReviewerName: Eric Depkin
Date: June 26, 2008
Helpful: 1 of 1
Rating: 4.0
Title: I really like the quiet part!
Content:
We have had the Electrolux for about a month now and it seems to be all that we asked for. I would have to say the best part is how quiet it is; we were, indeed, able to vacuum while the children were sleeping, though watching TV and vacuuming was still only done with close-captioning! The vacuum is light-weight and seems to pick the dirt up off the carpet. We have Berber carpet and I wonder how effective it would be on plush carpeting, as the agitator brush doesn't, to me, spin as quick as our last upright did.
Overall, I am pretty happy with the purchase.