ID: B0000C8VEK-R3A0F2OY7M4WOX-
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: 
ReviewerName: 
Date: December 29, 2003
Helpful: 15 of 26
Rating: 2.0
Title: Better be a pro
Content:
This camera takes great outdoor pics, but indoor pics are consistantly underexposed. I am experimenting with all the controls and modes, since most of my pics are indoors of my children (during the winter). When you start using the manual settings, they are not consistant. It's a hit or miss deal (trying to set the right exposure for indoors). I exchanged my rebel for another, only to have the same results. It is not a point and shoot camera for indoors. My advice is if you're an amateur photobug, wait and see what Canon's competition does or wait till canon fixes the problem with underexposure on these cameras. I gave it only 2 stars because of the underexposure and having an &quot;auto&quot; position on the mode dial that doesn't create good photos automatically.