ID: B0000BYENW-R27TPQ2RC0MDU-A2OB6DESQIJQLJ
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2OB6DESQIJQLJ
ReviewerName: C. Bunch "Cabbie"
Date: January 12, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Honeywell delivers the heat
Content:
I gave this as a gift and I've gotten nothing but rave reviews about it performance. The person who I gave it to lives in NY and the landlord is spotty at best with the heat. This Honeywell heater is keeping his place very comfortable.