ID: B0000DAL8I-RT12AKGKC0W6S-A3NOBH42C7UI5M
Category: Laptops
Product: Toshiba-Satellite-P25-S609-3-00-GHz-Hyper-Threading
ReviewerID: A3NOBH42C7UI5M
ReviewerName: Carol "kepela"
Date: January 10, 2004
Helpful: 10 of 10
Rating: 4.0
Title: If you need customer service, don't buy Toshiba
Content:
It's too bad that Toshiba has such horrible customer service. This machine is wonderful, as are most of their products. But if you have a problem and need help, they aren't there for you, they don't know their products and don't really care much about their customers.The machine is lighter than I expected but huge. You need a special case if you plan on taking it anywhere. The battery last about 2 hours, not too bad for such a powerful machine. The WiFi connected right up to my home wireless network and the connection is great even from quite a distance. The screen is beautiful and the sound can't be beat on any laptop. It has 64mb video ram, I wish it were  128, but sure better than the standard 32mb. This laptop has a lpt and serial port where my 5205 only has USB. I did find that my external hard drive was not recognized on the rear USB port but was on the side USB port, not sure why yet. There are 4 USB 2.0 ports and the SD card slot with I use to copy photos from my Pentax digital camera to the laptop. All in all, it is a really great machine at a remarkable price for the features.