ID: B0000AQIFZ-R1BAO0Q1QJ1IOO-A37VGJWDUTHUBC
Category: MP3Players
Product: Rio-Karma-20-MP3-Player
ReviewerID: A37VGJWDUTHUBC
ReviewerName: John Grabowski
Date: January 8, 2005
Helpful: 3 of 3
Rating: 4.0
Title: Rio Karma
Content:
The rio karma is actually an excellent Mp3 player
-the harddrive space is unbelieveable, ive put in over 60 cd albums into it and i only took up 2gb, amazing
-it also has many features that are cool, like playlists, rio dj, and the ability to load doccuments and files onto the rio and use it like a thumbdrive(rio taxi).
the problem with the rio is the shell around it...which is a piece of s***.
- a fingernail can put a sizeable scratch into the back
-the players screen is very prone to getting scratches and scrapes
-the shell can't fall more than a foot without the case itself breaking in two (which is a pain to snap together)
rio HAS to make a protective case or a better shell for the karma...
because if you dont treat it like a god and handle it with upmost extreme care, you will break the case.