ID: B00000JGRS-R2M80XNKOLBKC4-AH7UGNCCW87C4
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: AH7UGNCCW87C4
ReviewerName: Kimberly D. Jenkins
Date: April 9, 2007
Helpful: 2 of 2
Rating: 5.0
Title: awesome coffeemaker!
Content:
My husband and I were looking for a coffee maker that milled the beans and made HOT coffee.  I had bought 3 coffee makers before this one and all of them just did not make the coffee hot.  It was always luke warm and we had to put the coffee cup in the microwave after we poured a cup.  My friend recommended this coffee maker and I bought it and couldn't be more thrilled!  This has a temperature control setting and we make hot, freshly milled coffee.  My husband thanks me every morning - it has an automated programmable timer and we have coffee first thing in the morning waiting for us.  I bought a second one because I'm afraid that they may discontinue this model.