ID: B0000C8VEK-R2LFD23U0W5TZB-A1EURH2KK57PGL
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1EURH2KK57PGL
ReviewerName: Michaeleen R. Munrow "zefyr"
Date: September 17, 2004
Helpful: 8 of 8
Rating: 5.0
Title: Great performance...Great price...who cares about the cosmet
Content:
First of all this is a great performing camera. I got mine for a volleyball tournament and it was so fast. It capture action shots easily without that annoying delay time that happens with lower MP digital cameras. My photos came out SHARP...you really can see a difference between the superior quality taken with this camera compared to my film SLR (using the same lenses). I bought the Sandisk Ultra II 512Mb compact flash and use high resolution on the camera and had plenty of available shots to take. Plus with the option for deleting the pictures that you don't want, you can't go wrong. I also like the option of having the LCD screen off during shooting that way it saved on the battery...which lasted all day on a single charge!
My only complaint was that b/c I was using the camera in the sun for two days during the tournament the paint where you grip the camera blistered then peeled. It got everywhere. I'm also concerned about the plastic cover for the connection ports for downloading. It seems a bit flimsy. But for the price of the camera (and the amazing quality of photos it produced) I'm okay with these cuts on the cosmetics end.
Buy this camera. You'll be happy with its results.