ID: B0000A0VA9-R2PRA1KB06JAAD-A3SRFNO8RJSRDD
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A3SRFNO8RJSRDD
ReviewerName: vee
Date: April 8, 2010
Helpful: 
Rating: 1.0
Title: beware of missing functions and inflated accessories price!!!
Content:
I bought a top of the line Eureka Sanitaire cannister vacuum for $300. I have a receipt for 4 belts-$12 total, which I purchased at the same time. Now the belts are $12 each. I have a accessories list for the vacuum that offers the motor filter for $2; now it is almost $20--for a square of foam!
If you are using this vacuum for miles of office carpet, it might work OK, but be aware!!! Many Eureka cannisters do not have a way to adjust the roller brush up and down; your oriental rugs and longer fiber carpets will be chewed to bits. They certainly do not tell you that, neither will they replace the vacuum with one that adjusts, even if still under warranty.
Three thousand dollars of damage done to my rugs, and Eureka's attitude seems to be "too bad, so sad".