ID: B00000JGRS-RA2VU9SCMJPL5-A2LUQA341SPXU7
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2LUQA341SPXU7
ReviewerName: "dore48"
Date: August 14, 2001
Helpful: 1 of 1
Rating: 1.0
Title: Lots of problems with Grind & Brew!
Content:
I have replaced it twice....1st one stopped working after a month; Macy's took it back & replaced it. The second one the same thing after 3 months; but Macys said I had to contact Cuisinart I packed it up & mailed it back for a replacement. Two weeks ago the grinder basket broke & leaked coffee all over the counter. Emailed Cuisinart & they sent me a new grinder/basket. Now the digital clock is going out (only can see part of the numbers) It makes GREAT coffee but should last LONGER than a few months!