ID: B0000C8VU8-R3CZMTL57FDGIO-A11RWKJ00FHSPL
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A11RWKJ00FHSPL
ReviewerName: J. Foor "Volunteer FF"
Date: September 25, 2004
Helpful: 7 of 8
Rating: 5.0
Title: Awesome Camera
Content:
Having played with numerous digital cameras in the work place I came to the conclusion I wanted a digital that would compare with my 35mm cameras. I've been using the digital rebel for aproximately 6 months and haven't touched the 35mm in the last 5 months. I would recommend though that you get an extra battery if you plan on using for a couple of days without the ability to recharge the battery. Also reveiwing the pictures taken uses up the battery faster than taking pictures. 
This camera works well in both light and dark situations. I have not tried it in extreme cold yet, but it works get inside of burning buildings. The shuuter button is easy to find even with gloves on. With a 512mb card set to the highest resolution you still get approximately 77 pictures. For the serious amatuer I recommend at least a 512mb card and an extra battery.