ID: B00000JGRS-R3URMYQDNL45H2-A1AZGIRA0BRV90
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1AZGIRA0BRV90
ReviewerName: MARY LEHMANN
Date: November 16, 2001
Helpful: 7 of 7
Rating: 1.0
Title: EXPENSIVE CUP OF COFFEE
Content:
FOR THE PRICE (...) PRORATE THE LONGEVITY OF THIS MACHINE IT [...]. AFTER 6MTHS THE WATER WILL NO LONGER PUMP THROUGH. AFTER 3 MTHS FORGET ABOUT THE ELECTRONICS. CUISIARTS R AND D SHOULD TAKE LESS COFFEE BREAKS AND CONCENTRATE MORE ON DEVELOPING A BETTER PRODUCT OR WORK ON THIS ONE. I THINK I'VE BEEN HAD FOR (the cost).