ID: B0000A0VA9-R3LE0VAIE882H2-A30TZRTRXSEP9S
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A30TZRTRXSEP9S
ReviewerName: Lady of the Foothills "Sierramompty"
Date: August 25, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Eureka Canister Vacuum
Content:
Although I thought I was purchasing a rug cleaning vacuum, and this turned out to be a "floor cleaner", it is a great little vacuum!  It is small and lightweight and easy to use.  The suction capacity works just great on my low pile carpet.