ID: B0000A0VA9-R3C0RT5FQGBRIR-A1QSLLYND6E9NV
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A1QSLLYND6E9NV
ReviewerName: Tina M. Mcguire
Date: March 12, 2009
Helpful: 1 of 1
Rating: 5.0
Title: great addition to my cleaning arsenal
Content:
This little vac does great on the wood and tile floors that comprise approx 75% of our home. We are rural, have 2 dogs and two cats and hay and sand from going out to feed horses. This vac sucks it all up without a hitch, and is great for getting dust bunnies out from under furniture and cleaning areas you cannot access easily with an upright. No more chasing pet hair around the room with a broom or watching it just get blown around by my upright! Very light and follows you around like a puppy. Love the retractable cord. Bags are small and fill up quickly, but are available at Walmart for about a buck a bag so no big deal. Not effective on carpet, but I didn't expect it to be. Pull out the heavy Hoover for area rugs. This little, inexpensive vac is great at what it does. Has seriously taken the frustration out of cleaning my hardwood and tile floors. Love it!