ID: B0000C8VU8-RVWLCHT86TH0A-A1VUKYH49QCJQS
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A1VUKYH49QCJQS
ReviewerName: Dr. Szenes Andrea "happyqueeni"
Date: December 10, 2004
Helpful: 8 of 11
Rating: 5.0
Title: As all the others say, YOU WILL BE HAPPY WITH IT
Content:
well , i did not want to buy a digital SLR since ia m not a professional photoghrapher and use only automatic modes . Some sellers were pushing me towards the REBEL and i let them win. Adn i have it for 5 moths and i am very happy with it .
This is fast , and all the pics are simply good with it . I have Canon G5 and some othere cameras but whenever i take photos i take only this . Since i have it , i only use this one.
Not small but it worth it .I can catch the moments . I like to shoot faces , and i shoot when i shoot. No more closed eyes . 
ANd to be honest i was hesitating to get an 8MP point and shoot digital , but i am more happy with this . I got an eytra longer lense to it with image stablizator and that is even more fun. I feel like i am professional photographer , though i am not . 
I think if you wanna spend this much money this is the best choice. THough i also like my Vanon Powershot G5.