ID: B0000SWABO-R1BOXLXNZGTB3E-A1UD16T8XBNNIE
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1UD16T8XBNNIE
ReviewerName: Elaine S
Date: October 7, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Love the Quietness
Content:
I purchased this vacuum back in Jan '08 & it has been easy to use, lightweight, my cats don't mind me vacuuming anymore, I can easily vacuum and talk on the phone and the other person can't even hear it, easy to change the bags and it's a nice size for this small apt. My husband even vacuumed with it!! He actually was enjoying doing it, too! For the price, I highly recommend this one.