ID: B0000SW02S-R18X7QI5K3OVRB-A2H9RXGD5Q4ZOW
Category: SpaceHeaters
Product: Seabreeze-Wall-ThermaFlo-Bathroom-Heater
ReviewerID: A2H9RXGD5Q4ZOW
ReviewerName: J. THOMAS "DOXIE OWNER"
Date: December 17, 2007
Helpful: 3 of 3
Rating: 5.0
Title: bathroom wall heater
Content:
This little heater is the best thing that has come along in ages. Have had it 3-4 months, it heats the bathroom fast and keeps it nice and toasty. By being on the wall it does not take up room on shelf or floor.Also no tipping over or kicking on the floor.If u don't have an electrical socket close by u do have to have one put in. But eventually u can use that socket for something else in the summer if u wish.