ID: B0000AFX53-R1D58X4PUWB80Q-APEXG974DDSOH
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: APEXG974DDSOH
ReviewerName: Water rat
Date: December 2, 2005
Helpful: 8 of 17
Rating: 3.0
Title: Not as good as a French press
Content:
By the time you put in the filter, load the coffee, add the water, and when finished, clean up; it takes more work than a French press, for a lot more money.  We thought it might keep the coffee warmer for a little while, but it doesn't.
Makes a good cup though, better than drip, and no mud, but the flavor doesn't last.  There is the smell of burnt coffee while brewing, but definitely no taste afterwards. We've gone back to using the French press and a thermos.  Not any more work, and much better coffee.  If you're looking for ease of operation and automation, there are better choices.  We'll still use this when we have to brew a large amount for a party, etc.