ID: B0000C8VU8-R2NTRQ2JPHJIXO-AHGE3HTCK931Q
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: AHGE3HTCK931Q
ReviewerName: Denis J. EVANS
Date: October 12, 2003
Helpful: 7 of 8
Rating: 5.0
Title: breakthru in digital camera technology
Content:
After all the press hype & the tech reviews, I bought one.  AND yes it is really true. This IS an SLR but it is digital.  It combines just about all the advantages of both, with very few of the disadvantages of either.  It is hard to believe (after owning 2 digitals and 3 chemical slrs!), that this is really true.  I will not go into details - ... What is soo great compared to the usual digital cams: enormous low noise sensitivity - even to ISO 800; enormous exposure flexibility and composure accuracy; fantastic lens choice; and a BRIGHT non digital SLR exposure composition screen- works in sunlight - its an SLR! There is NOTHING on the market that compares for the price. Buy one!
16/10/03:  Just did a comparison between poster size enlargements of images from my Canon EOS 500 (chemical SLR) and my new EOS 300d. Very similar quality at poster size!!  There is a difference between graininess (chemical) and pixellation (digital). Overall the subjective quality of fine details at hi res is amazing similar. But all the digital advantages rest with the 300d!! The chemical SLR (35mm) is now dead!
1/12/04:  There is a serious issue with all DSLRs: dust!  You WILL have to manage dust on the sensor of this DSLR - same for (almost) all other DSLRs!! Damm!!! Once every 6 months you WILL need a sensor clean. Until Canon et al find a technical solution.