ID: B0000SW02S-R2YSOVKY4IDUG1-A1CMNJ2EY7JRUI
Category: SpaceHeaters
Product: Seabreeze-Wall-ThermaFlo-Bathroom-Heater
ReviewerID: A1CMNJ2EY7JRUI
ReviewerName: Eloise
Date: December 16, 2004
Helpful: 14 of 14
Rating: 5.0
Title: AMAZING LITTLE HEATER
Content:
This heater is really fantastic! It mounts on a wall socket in just second, and is removable just as fast. We heat a 16 X 12 three season room with just one of these heaters! They are a little noisy on high, but once the desired temperature is reached you can turn it down to a lower setting, and maintain the rooms temperature with less noise!! I would definetly recommend this heater!!