ID: B0000SWABO-R23TRDM7UQ5LLL-A3186Y0HER3YV7
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3186Y0HER3YV7
ReviewerName: tracker
Date: March 19, 2005
Helpful: 10 of 18
Rating: 3.0
Title: Why this vacuum is SO overpriced?
Content:
I mean there's tons of comparable vacuums in Europe, and the prices are AT LEAST twice lower. The same Electrolux with the same capabilities and functions sells for 200 euros MAX. 
Can somebody explain why in Norh America they (Electrolux) pretend that this vacuum is something extraordinary?