ID: B0000SWABO-RXBL1G5ZWO10A-A1C4NCXNXQ1C4L
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1C4NCXNXQ1C4L
ReviewerName: Thomas Berman
Date: May 1, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Good Value-Right Price
Content:
We've had a Miele vacuum for ten years and bought this as a replacement.
It is a very good piece of equipment. Reasonably quick, good suction, pretty light, great filtration system (our cat followed us around the house with it) a reasonable set of attachments (the brush attachment comes off easily). In short, it does the job very well and costs less than 1/3 of what it would cost for the new Miele.