ID: B0000SWABO-R1Q157OWMYSA8S-A2L5UYSZM6MZ1T
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2L5UYSZM6MZ1T
ReviewerName: Cheryl A. Butler "Untamed Shrew"
Date: March 1, 2008
Helpful: 2 of 2
Rating: 4.0
Title: Good product for the price, and quiet!
Content:
My house is much cleaner since I bought this, so I know it's getting the dog hair out of the rugs! This vacuum picks up very well and is quiet. You can hear the everything else going on when you vacuum, which is wonderful. The only downside is that when you stop to move furniture or something, you sort of have to drop the handle, but I guess that's the cost of canister vac's.