ID: B00000JYXN-R3DRW22NZ4XCT7-
Category: MP3Players
Product: Sony-MZ-R37-Portable-Minidisc-Recorder
ReviewerID: 
ReviewerName: 
Date: October 15, 1999
Helpful: 17 of 19
Rating: 3.0
Title: The Swiss Army knife of MD players, only uglier
Content:
I bought this unit because it was on sale, but I would recommend that anyone considering this unit take a look at what Sharp has to offer. For a little more money you can get a larger display (my MZ-R37's display is puny  and hard to read at most angles - and it can only display 5 letters at a  time), a text display on the remote control and, most importantly, both  displays are back-lighted (if there was one option I would want to add to  my MZ-R37, it would be this).Screen caveats aside, the unit is small  enough to fit into the pocket of my jeans and I can hook it up to my Sony  Discman through the optical line and walk away - in most cases it will note  a new track on the CD and start a new track on the MD. Naming the tracks is  sheer agony, the average song taking two minutes to title, but my friend  who owns the Sharp model reports that it is even harder on his player. The  remote control is well laid out, but the buttons on the control and the MD  player itself are too small (my hands are on the large side, so maybe it's  just me).In summary: this player is awesome in terms of technology, but  its aesthetics (display and buttons) need some working on. If you can stand  this and can find this model for significantly less than a Sharp model,  then go with it. This player should be for those on a limited budget  only.Battery life is decent for a MD player. I usually have to hook up  the player to the AC adapter overnight every night to keep the rechargeable  batteries from dying.