ID: B0000A0VA9-R3FQFQRPSTBNBZ-A1B2BWXLY398QU
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A1B2BWXLY398QU
ReviewerName: A. Mitchell
Date: September 7, 2009
Helpful: 2 of 2
Rating: 4.0
Title: Excellent value for the money
Content:
This small canister vaccum is an excellent value for the money.  I just purchased this today from Walmart and I have used it to clean floors, baseboards, walls (cob webs), and hard to reach places.  The suction is powerful for such a small machine, the wand is extendable, and the canister moves easily.  I would highly recommend this product.  I do not know the longevity of this product but for now I am extremely pleased!