ID: B0000BYENW-RCLE9FSXGHBMI-AQKEG0C8IWUCA
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: AQKEG0C8IWUCA
ReviewerName: Rusty "Rusty"
Date: September 21, 2007
Helpful: 28 of 30
Rating: 2.0
Title: Oversize Heater
Content:
Heater appeared to be very good quality but the overall size did not permit it use in a small bathroom. None of the product specs. gave any dimentions which would have saved us from having to return the heater. We measured the heater for any other purchasers reference. It is 41"long  X  5" deep X 7" tall. Hope this helps.