ID: B0000C6E3E-R3E3NIG5JKWLUV-ASO0UNJC7MGVL
Category: SpaceHeaters
Product: Mr-Heater-MH75KT-Forced-Kerosene
ReviewerID: ASO0UNJC7MGVL
ReviewerName: R. McKennon
Date: February 18, 2009
Helpful: 
Rating: 5.0
Title: Mr. Hearter 75,000 BTU Kerosene # F270275
Content:
This is a great heater, puts out alot of heat in a short amount of time . I use it in my garage, it's a little noisey , but most blower heaters are. I had to adjust the air mixture screw just a bit cause I burn diesel, works great. I'd Buy another if I needed one.