ID: B0000A0VA9-R5W5U0NRHRQIG-ADU61QNR2EBT4
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: ADU61QNR2EBT4
ReviewerName: Cheryl G. "The Cat's Meow"
Date: April 5, 2009
Helpful: 5 of 5
Rating: 1.0
Title: Huge Disappointment
Content:
I actually own at least 5 different kinds of vacuums that I use for various jobs around the house, and have long been a fan of Eureka vacuum cleaners.  My little 3.0 HP canister is at least 20 years old and even though the bearings are shot in the motor, I refuse to give it up because there is nothing on the market that can replace it.
So, when we needed a light duty vacuum for the hardwood floors at the office, I purchased this little vac with confidence, figuring that at 11 amps, which is only 1 amp short of most uprights, I couldn't go wrong.
The motor seems to be very powerful, with quite a bit of suction at the hose end -- until you put the floor attachment on it.  I don't understand how the floor attachment can cut the suction power down to practically nothing, but this vacuum will barely suck up the dust bunnies floating on the floor.  And you can forget about carpeting.  My battery powered Dust Buster has more suction power than this vacuum.
The vacuum also does not come with tools such as an upholstery brush or crevice tool.    
Sadly, this Eureka vacuum lives up to its negative consumer reviews.  A great big thumbs down for this one!!  Don't waste your money.