ID: B0000SWABO-R2C9PIAK5ONGKT-A1ONCVRYI0T814
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1ONCVRYI0T814
ReviewerName: D. Brown "DB"
Date: December 7, 2006
Helpful: 13 of 13
Rating: 4.0
Title: After 2 years I love it
Content:
Replaced a 15 year old Panasonic upright for a house with mostly hardwood
and tile, area rugs and one carpeted room.  Light, compact, quiet and powerful.  Works beautifully on hard surfaces and some rugs.  Have had to use both turbo and hard floor head (switch flipped for carpet) in order to
learn how best to clean rugs.  Turbo head works very well on medium and short pile carpet-rugs, probably because pile allows in enough air around
head to prevent total "suck down" onto floor. This allows the brush to spin very well and get up our 3 cat's fur, no problem.  On berber type or
short weave rugs it just sucks right down so solidly that brush stops.  Must use hard floor tool on these but that works fine.  Purchased washable
HEPA filter on-line for less than $10 which is a big money saver.  Bags on
line are cheap as well.  Very clean emissions and very quiet.  Cord reel doesn't hold cord out and it keeps creeping back after being pulled.  Annoying but not a huge deal.  Makes cleaning my house, furniture and draperies as well, much easier and more pleasant.  If it holds up for several more years I'll consider it a good value.