ID: B0000SWABO-RE6X9VYXDWQ2H-A1HQ6H7C22G7IQ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1HQ6H7C22G7IQ
ReviewerName: Karen Skutek
Date: April 16, 2005
Helpful: 35 of 40
Rating: 1.0
Title: electrolux harmony
Content:
I have 2 cats and this is possibly the worst vacuum I have ever used.  Instead of picking up the hair on wall to wall carpeting, it just bunches it up.  I have to stop at least every minute or two to pick up the bunches.  It takes twice as long to vacuum as it should.  It is AWFUL on scatter rugs.  I go over and over and over and they are still not clean.  The turbo brush that comes with it works better but the company rep I contacted said if you use it all the time, it wears out quickly, very quickly!  I would not recommend this vacuum at all.  It is quiet and that is all it has going for it.