ID: B0000C8VEK-R1ZY5HL5ONX9F2-
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: 
ReviewerName: 
Date: February 2, 2004
Helpful: 2 of 2
Rating: 5.0
Title: Amazing!
Content:
I have been a longtime Canon SLR user.  When this camera came out I decided to make the shift to digital.  Have been using the Rebel for two months now and am more impressed with it every time I use it.  I can only echo all the praise that the other reviewers are heaping on this amazing camera.  I find myself looking for opportunities to take pictures... the instant gratification is fantastic and puts big-time fun into picture taking.  I have always preferred shooting in manual and this camera gives me the feedback to be confident in what I am doing.  I can't believe some of the pictures that I am taking!  The results have been nothing short of amazing! I have been stopped on the street three times by people asking me about the camera and specifically about its durability.  Several of the other reviews have raised the same issue.  It was also my concern prior to buying it.  But I am sold on it now.  The second day I had the camera I stopped at the grocery store after being out in the field shooting. I slid the camera into my holster bag and put it in the trunk.  When I returned, I grabbed the holster out of the trunk, forgetting that in my haste I had not zipped it shut.  You can only imagine my reaction as I watched my brand new camera literally bouncing end over end down the parking lot macadam (luckily it bounced over the lens).  I held my breath, turned it on and took a few shots.  I still can't believe it worked.  And despite a few dings in the plastic, the camera has performed flawlessly since.  Forget about the durability concerns.  Buy this camera!  You will not regret it!