ID: B0000SWABO-RVOI16ZRGJH80-A1Z9ER2F5F06QF
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1Z9ER2F5F06QF
ReviewerName: C. Ross "Tulip Lady"
Date: January 27, 2008
Helpful: 5 of 5
Rating: 5.0
Title: Love It!
Content:
This is a wonderful find. My 18 year old vacuum cleaner lost suction power over the last few months and I knew it was time to replace it.
After an extensive search, both on the web and in the local stores, I bought, what I decided, was the best canister vacuum cleaner for my home.
It is very quiet, lots of suction, great location and design for the extras, and oh, so easy to carry and store. For a tall person, it is difficult to find a canister vacuum cleaner with a long enough hose in order to stand up straight while using it. This one is a winner for anyone with back problems. 
I hope it will last me a long time.