ID: B0000C8VEK-RNP6MJWUWL511-A2Y3FAO82SU0M0
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A2Y3FAO82SU0M0
ReviewerName: H. Wang
Date: November 19, 2004
Helpful: 23 of 26
Rating: 4.0
Title: The best entry level DSLR? It could be better.
Content:
I just bought and used this camera for about three weeks (without the kit lens since I have several other Canon lenes already, which are better than the kit lens in terms of image quality). Canon recently throws a lot of rebates on this model (up to $300 rebate if you buy two other Canon lenses). This is an incredible deal. Is this the best entry level DSLR? My answer is "probably yes, but with some reservation on its features". Marketed as an entry level DSLR, it is reasonable to expect some tradeoff due to cost cutting. But some of Canon's design decisions are puzzling at best, which compromises its quality and functionality, without reducing overall cost (in other words, it could be done better without incurring additional cost). Here is my exprience.
On the up side:
The camera feels solid with the right weight. Originally I though it may feel flimsy and overly light since it is made of plastic (the feeling you get of Canon Rebel film camera), but as soon as I took that out of the package, I started to like its weight (not too heavy as you feel for metal-bodied SLR, not too light). Of course, it is still heavier (with lens attached) than consumer grade digital cameras.
The camera's operation is much like other Canon SLRs. It has same lens mount (EF mount) as all other modern Canon SLRs which also means you can use all your Canon EF lens (or other third party lenses which conform to EF standard, I use a Tamron lens on this camera without problem). It can also use new EF-S mount lens which is what the kit lens uses. But since EF-S lens is relatively new and can be only used on this camera (and D20 which newly comes out), be aware of Canon's commitment to this lens format in the long term and prepare to throw away EF-S lenses after several years. The controls on the back side of the camera is different than most Canon's consumer grade digital cameras and film SLRs. So if you come from these worlds, there is something to learn, but not too much though.
Image quality is superb. Not only it has 6Mpixel resolution, but the overall noise level of image is very low. At ISO 100, image is silk smooth. At ISO 800, noise is visible but pretty controlled. At ISO 1600, noise is much bigger, but still usable, especially you use some noise reduction tools to post processing such image. It surely beats ALL consumer and prosumer level digital cameras on the noise front. And the reason is it uses large CMOS sensor, much bigger than smaller CCD sensor used in consumer digital cameras. So if you are looking at low light performance, you have to use a DSLR like Canon digital rebel. Of course, the image quality of a DSLR also depends on what lens you use. Most of Canon's lenses should deliver better results than most consumer digital cameras.
The builtin flash pops up high, which is good. Unlike the flash on film rebel, which pops up low and its light may be obstructed by some large lenses, this flash should work well for most lenses. However, see my comments below, it does have some shortcomings.
Focusing is adequate as you can expect from a SLR. The seven point auto focus sometimes does the wrong focusing, and you can select focus point to overcome this. It is not superb, but not bad either.
Now comes the down side:
Compact flash write speed is quite slow. Even use a high speed CF card (I use Lexar 80X), it still appears slow and not utilizes the full potential of these fast CF cards. When you shoot 4 photos at once, you have to wait the camera buffer to be emptied to CF to continue. This takes somewhere from 10 seconds to 20 seconds depending on your CF card.
No LCD display of image you are trying to shoot. Almost all consumer digital cameras allow you view objects in the LCD screen. You have to look closely though the small viewfinder window to track objects. This is a very convenient feature to have so I am wondering why Canon does not do this if it is targeting non-professional photographers.
There is no flash compensation. Again you can find this feature on many Canon's consumer level digital cameras. Another disappointment.
Metering is odd. You have to use the standard evaluative mode most of the times without any other choices. I'd like to see different metering modes available under all shooting modes. Occasionally, I feel some images are underexposed.
Downloading images to your computer is absolutely painfully slow. It uses a USB 1.1 interface - why not USB 2.0 or firewire? The download speed feels slower than the old Canon G2 I have. If you shoot a full 2GB of images, expect several hours of downloading.
Why a seperate battery charger? Old Canon G2 has builtin battery charger so you don't need to pull out the bettary to charge. Moving battery in and out every time it runs out is a hassel.
So overall, I think it is a great camera, but if Canon can do more to fix/enhance these issues, that would make this camera an absolute hit. Also at this price range (I paid $750 before rebate) it is the lowest priced DSLR on the market.