ID: B0000AFX53-R1CFG5P0YKCK98-AYB8XLKTYMTTX
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: AYB8XLKTYMTTX
ReviewerName: Beldini
Date: September 23, 2005
Helpful: 10 of 13
Rating: 2.0
Title: Well, it made a great cup of coffee for the first couple of weeks...
Content:
We were initially very pleased with this item.  Its pressure steam system made an aromatic, rich cup of coffee--for the first couple of weeks until a crack developed in the plastic base, allowing the steam to escape.  Then it made a real bitter cup of joe.  We had to return the base to the authorized Krups repair shop several weeks ago and are still waiting for a replacement!