ID: B0000A0VA9-R1ENJBVCRGF3VE-A3FAZTR0FM4PQS
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A3FAZTR0FM4PQS
ReviewerName: mornings on horseback
Date: June 12, 2008
Helpful: 4 of 4
Rating: 1.0
Title: miserable vacuum
Content:
I vacuumed up a broken light bulb one evening.
Next day, I noticed broken glass underneath the vacuum 
in the closet where I'd stored it.
Also, the plastic exhaust/vent cover is not rigid enough to stay well
attached.  As a result, my leg gets blasted by the exhaust (and dust, presumably) as it bypasses the vent.
Price is cheap $50, so I wasn't expecting much.  But this little vac delivered even less.  I am returning it after just a couple weeks.
I will try the Eureka 3670G, which I am hoping is similar to my old Mighty Mite (which was a great, cheap little vacuum).