ID: B0000DAL8I-R2F3ERKSYID6TL-A2CCR09J87LC6D
Category: Laptops
Product: Toshiba-Satellite-P25-S609-3-00-GHz-Hyper-Threading
ReviewerID: A2CCR09J87LC6D
ReviewerName: Ronald J. Crutcher Jr. "Ron"
Date: June 15, 2004
Helpful: 4 of 6
Rating: 1.0
Title: BUYER BEWARE!
Content:
I bought my P25-S609 brand new from Circuit City on 1/24/04. I bought the $300 mega-warranty through Toshiba upon registeration. I have never hated a computer or a company like this before. 45 days after shelling out over $3000 for everything listed above, my HD starts clicking and sputtering. Long story short, total hard drive failure and data loss. After a week of waiting, my repaired laptop came back to me. I spent over $200 on software suites to create back-ups and restore disks to try and avoid ever losing everything like that again. Big help they turned out to be. Here we are, less than 5 months after buying it and already having the HD replaced.....the HD has failed AGAIN. The situation is such that I cant even get my back up disks to restore data. Toshiba wants to just replace the HD again. FORGET IT! I have a warranty that covers replacement should I physically break the unit, yet when I I politely request that my lemon of a notebook please be replaced, I am told no. I am fed up. I lost everything, AGAIN!!! Toshiba could care less. Looks like my notebook is headed for a head on collision with my Range Rover....OOOPS! And Toshiba America is being handled through my state's Attorney General's Office.....better luck to those of you out there with this computer!