ID: B0000AFX53-R1U21YHU0HDB9A-A3A0TBY0XY9QMQ
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A3A0TBY0XY9QMQ
ReviewerName: Bill
Date: October 13, 2005
Helpful: 5 of 5
Rating: 5.0
Title: Krups Moka Brew Coffeemaker
Content:
I love this machine.  I have only used with darker roasts but all have made an excellent brew.  I expected more effort to brew than my old drip system but found little difference.   Batch size (8 cups) seems about right for 2 people.  I recommend using with a thermal carafe to reduce deteriation of brew.  
Seems to work best when coffee is ground fine and tamped.  I made my own tamper because I got tired of looking for kitchen items to use. 
It is nice looking.  Would prefer the "on" switch lamp to be brighter (I left it on once).  Also would be nice if a tamping tool was supplied.