ID: B0000BYENW-RCW1B58JN3T1P-A3NIKRTYTOAK61
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A3NIKRTYTOAK61
ReviewerName: Loves Blue China
Date: June 18, 2008
Helpful: 
Rating: 5.0
Title: Electric Baseboard Heater
Content:
I already own the same model Honeywell baseboard heater and have been very pleased with it and wanted two more to augment my oil burner this next winter. The operation is quiet, it can be thermostatically set, and it is easily portable. I expect to be satisfied with this purchase.