ID: B0000SWABO-R2X8KS741UXYOA-AOPITNBLQ22BN
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AOPITNBLQ22BN
ReviewerName: L. C. Deal
Date: December 9, 2006
Helpful: 16 of 16
Rating: 5.0
Title: Great lightweight , very quiet, vacuum
Content:
Just wanted to update the previous Customer Review about the Hepa filters in the Electrolux Harmony Vacuum.  I contacted Electrolux directly concerning the Hepa Filter not being included with the vacuum.  Electrolux was very professional & immediately advised that all their hepa filter vacuums are "packed from their Factory WITH HEPA FILTERS ALREADY INSTALLED IN THE MACHINES".  I just received mine and it did have the washable hepa filter in the machine.  I think the mix-up is that the Owners Manual does not exactly describe the newer Harmony Model properly as Hepa 02 filtration system.  The picture of the machine on the Owners Manual and the actual vacuum itself seem to be different as well.  It's a great machine, plenty of suction (I have BIG DOGS & LOTS OF HAIR!) very quiet, very light, several great convenience features & also has 2 power heads-1 for regular hard floors & a turbo power head for better cleaning carpets. It would be great if the cord was longer but you can't have everything.  I'm quite happy with the purchase & I got a great buy.