ID: B00000JGRS-R3UNS3YRZJ8Z3X-A1E383QK8GOJUL
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1E383QK8GOJUL
ReviewerName: Walter L Askew Jr
Date: January 20, 2003
Helpful: 1 of 1
Rating: 3.0
Title: Great tasting coffee
Content:
This coffee maker makes the best tasting coffee my wife and I have had.  I have read alot of complaints about cleaning it after each use, but it didn't seem to be a problem for us.  We have had 2 of them and the only problem we see is they don't last long enough.  We didn't keep the sales ticket when we bought  the first one, which lasted 14 months and the last one is starting to mess up after 8 months.  I will send this one back to get it fixed, mean while we are going to try the Melitta grind and brew.  My sister bought one and she's on the third one,  but it makes so good a cup of coffee if it lasted a year it is worth it.  I just wish they would make this coffee maker more industrial so it would last longer is the only complaint.