ID: B0000C8VU8-RC24JFUT9CLRA-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: October 18, 2003
Helpful: 85 of 90
Rating: 5.0
Title: break trough digital slr camera
Content:
Have had the camera for 3 weeks. I already owned canon lenses and a flash.  for those complaining or concerned about money that has to be spent on lenses,well thats the fundamental question of is a camera with interchangalbe lens right for you.Pros:  No delay in taking pics.  2.5 fps. 6.3 MP.  Interchangable lens.  I found focusing to be perfectly accurate and fast. recomend disabling the 7 point focusing, and switch to center, with recomposing picture. as for those complaining that pictures arenot Sharp or lively, that is a function of two things.  First the lens being used.  the stock lens is good, but not great.  A little slow. I took a lot of pictures with an 80 dollar 50 mm, f 1.8 lens,  including in candle light, and bright day light, and the results are amazing.  second thing is processing of the pictures.  the camera has 3 preset processings for &quot;sharpness&quot; and saturation and contrast, as well as 3 custom ones, so you can make your pics as sharp,  saturated, and contrasty as you desire. learn to use to camera. I found the camera to be excellent up to iso setting of 800, ,with minimal noise, with better quality than film camer.  I also like the palstic construction.  its lighter, and nicer to carry.  You cant use the lcd as a viewfinder, which I never used, cause it eats your battery and never works well in bright light.Cons:  Auto white ballance is useless in low light, and indoor ligt situations.  that needs to be manually set.