ID: B0000CCTXT-R1FBWTHP21UCCP-A2KGCKBZDB0732
Category: MP3Players
Product: Memorex-Biomorph-Digital-Player-MMP8500
ReviewerID: A2KGCKBZDB0732
ReviewerName: cjdahoopa "cjdahoopa"
Date: December 29, 2004
Helpful: 3 of 3
Rating: 3.0
Title: Pretty Good Player
Content:
I got this mp3 player for christmas and i have to say that it has served its purpose so far. At first i wanted to get the virgin player but once i found out that i wont need that much memory i opted out of for the biomorph. The 126mb was good enough for me because i listen to the same 20 songs for about a month untill i change them anyway. But, for others you can add addtional memory. The directions will fool for about a day but in all actuality it installs itself. Some down falls are the accesorries, the head-pieces are too big and it doesnt get that loud, the case is shabby and so is the armband. Also, after a day and a half you will find yourself changing the aaa battery. Overall, its a pretty good player.