ID: B0000EI9VR-RG9MH1U3WT00H-A5JLAU2ARJ0BO
Category: MP3Players
Product: iriver-H120-20GB-MP3-Jukebox
ReviewerID: A5JLAU2ARJ0BO
ReviewerName: Gadgester "No Time, No Money"
Date: February 20, 2004
Helpful: 1 of 89
Rating: 1.0
Title: Ugly and expensive and poor quality
Content:
i can't believe who wrote these glorious reviews for one of the worst mp3 players on the market today.  the ihp 120 is absolutely ugly.  comparing it to the ipod or even muvo zen is an insult to the human race.  my local electronics store had a couple of these and the salesman said everybody thought it was ugly... and way over-priced.  the remote control is nice, but the sound quality is very, very poor.  seriously, if you are considering a hard-disk mp3 player and want substance and style, go with the ipod.  it's only slightly more expensive but lightyears ahead in both technology and design.  this iriver is a total joke.  this is from an unbiased end user not affiliated with either apple, creative, iriver or any other electronics makers.