ID: B0000SWABO-R2NVBPCG1QI24Z-A2ZO2LJTKN8FFI
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2ZO2LJTKN8FFI
ReviewerName: L. Bosson
Date: October 30, 2005
Helpful: 21 of 21
Rating: 4.0
Title: Great for floors.
Content:
I have three cats and a husband who shed hair constantly.  The Harmony Vacuum is great for dust and hair on hardwood floors.  If you have carpet or a lot of thicker pile area rugs this model may not be for you.  It is compact, lightweight, and all in all I am very pleased.