ID: B0000SWABO-R2Q4WM33DYUOWN-A1WDZM58WRTIWC
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1WDZM58WRTIWC
ReviewerName: S. Moore-Nokes
Date: December 1, 2006
Helpful: 17 of 18
Rating: 1.0
Title: Hard to find service for this vacuum
Content:
We loved this vacuum for the 10 months that it worked.  It is quiet, great for hardwood and delicate rugs.  However, one day it quit working and NO ONE in our area will service it.  The electrolux website lists 10 service providers in our area but not a single one will touch it.  We are told that this item is an Electrolux knock-off and no one can get parts for it.  I fear we have purchased a $200 disposable vacuum.