ID: B0000SWABO-R1HDRRPC2XVLZZ-A1I1P23JQNVTP3
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1I1P23JQNVTP3
ReviewerName: Timothy McCarthy
Date: March 1, 2007
Helpful: 14 of 14
Rating: 1.0
Title: This is an Eureka- not truly an Electorlux
Content:
As my vacuum repairman put it, "That's not an Electrolux, that's Eureka JUNK."  And it is.... I have had it in the repair shop twice and it is not a year old.  He explained that Electrolux sold the rights to Eureka to put the Electrolux name on the Eureka line... I asked why Electrolux would do this.......MILLIONS!  There may be a misrepresentation lawsuit somewhere in here....but who would want to take the time?....