ID: B0000SWABO-R2PN671YZMJPHM-A1RV24LKGJYACX
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1RV24LKGJYACX
ReviewerName: D. Marshall
Date: February 13, 2009
Helpful: 6 of 6
Rating: 5.0
Title: Wife is happy now that I vacuum!
Content:
I looked for months for a vacuum that worked as well as this one. I was willing and ready to pay twice what this one cost. My main criteria was that it had to be quiet. I didn't know they made a vacuum this quiet! It also had to  be light and easy to move around. It had to be kid friendly. I was very surprised when I received the vacuum.
It is so quiet that the only thing you hear is the air from the nozzle. The noise is so soothing that it put my daughter to sleep. 
It is so powerful that I have to keep it on the lowest setting. 
I've used bag-less vacuums and they are a hassle to clean, so I like the bags to change. 
What else can I say. I love it. My house has never been cleaner, sometimes I knock stuff onto the floor just so that I can use the vacuum. 
I wish that Electrolux would pay me to say all this because I could go on and on, but they are not.
I am a husband that is learning to do housework and this has made my life easier and my wife happier.
Thank you Amazon for your free and fast shipping.