ID: B0000SWABO-R2I011NTG51K4K-A2L1NAVAG5PDUH
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2L1NAVAG5PDUH
ReviewerName: Scott G.
Date: January 28, 2007
Helpful: 23 of 28
Rating: 3.0
Title: Buyer Beware
Content:
This is NOT the Electrolux that you've know for quality. The owner of Eureka (some European company) bought the name Electrolux some years ago and the change is just taking effect. The Electrolux that you've known for quality is now Aerus. The name Electrolux may still be with Aerus name but it is required to be smaller than Aerus by agreement. The name was purchased to dupe American buyers...its just an Eureka
vacuum.