ID: B0000AQIFZ-R3P3GJETLCT6ZD-A2486D5MX5NZHC
Category: MP3Players
Product: Rio-Karma-20-MP3-Player
ReviewerID: A2486D5MX5NZHC
ReviewerName: Paul H. "proanime"
Date: April 1, 2005
Helpful: 4 of 9
Rating: 1.0
Title: Trust the reviews on this one guys... it sucks.
Content:
I bought a Rio Karma from elsewhere due to an attractive price of $144... I was aware of past reviews of problems with the harddrive and how people were saying their experience was extremely poor. I thought to myself, maybe it won't happen to me- since I take pretty good of my electronics. Well, the first 3 days of use was good, however I noticed that the player skips every so often like a CD; I'm simply walking down the street when this happens. The 5th day, I was transfering songs to the player when it suddenly shut itself off. Now my player simply turns on and abruptly turns off and loops in this manner- rendering this player useless. (And I just bought this!)
I suggest people to avoid this product. Don't bother taking chances, the reviews are right- this product sucks. Better to spend more money and get a iPod or iRiver. Now I don't know what I'm gonna do with this piece of junk...
---
Edit (April 8):
As it seems the remedy to get my player back in action was to format the entire player. After loading some more music, soon after it happened again when it would just automatically boot. Perhaps it has faulty ways in editing/generating the database?