ID: B0000C8VEK-RM9AADGGQGHLK-A1ZWI3PBWOUQWT
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1ZWI3PBWOUQWT
ReviewerName: Dyann Corrao
Date: December 26, 2003
Helpful: 3 of 4
Rating: 5.0
Title: What a Camera !!!
Content:
I own 4 other digital cameras and was so excited to hear about this model because we owned the 35mm Rebel and absolutely loved it. I was certainly NOT disappointed. The Rebel does everything for the serious (and not so technical) photographer. The color and clarity are outstanding (the autofocus is so fast and awesome). Just about every effect can be created with this camera and buying a telephoto lens just adds to the excitement. All features are easy to use and the "full auto" mode can make a 5 year old take excellent pictures, because of the fast autofocus.