ID: B0000SWABO-R31239KCMSKMIK-A2DBDQDQXESLM7
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2DBDQDQXESLM7
ReviewerName: Coal Cracker
Date: March 15, 2006
Helpful: 13 of 13
Rating: 4.0
Title: Good Compact Vacuum
Content:
Bought the Harmony to use on wood and vinyl floors and for upholstered furniture, wood trim, etc.  Own a Kenmore upright for carpeting but got tired of getting hit in the head when it toppled over while I used the attachments.  Also own an inherited Hoover canister but it weighs about 30 lbs.
Quietest vac I've ever used (no panicky cats), although the turbo attachment is kinda loud.  Does excellent job on bare floors and the indoor-outdoor carpet on our porch.  Harder to push on medium pile carpet but not a bad job.  Mechanism for attaching wands and accessories kind of cheesy, hope they hold up.  Hose could be longer.  Twelve pound weight heavier than it sounds but not bad to carry, especially with the bale-type handle.  Those with bad backs or lifting problems might want to consider the lighter Bosch compact.  Bag is small but I don't plan to use it on carpets.
Expelled air blows up and back instead of straight out like most canisters so if you get behind it while you're working you get warm air in the face. The washable filter which one reviewer said costs $10 I purchased for $20 at our Lowe's.  Altogether a very decent vac, in addition, it's cute as the dickens (looks like a little robot) and mine was made in Hungary, not China.