ID: B0000C8VU8-R2HM0JWQULEXI9-A2TR4OOKZFV8A2
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2TR4OOKZFV8A2
ReviewerName: Bradley Hale "Braley M Hale"
Date: November 2, 2004
Helpful: 2 of 10
Rating: 5.0
Title: the best SLR digital
Content:
The Cannon rebel digital Slr is  the best! I searched all over the net and found nothing that compared to the price of this camera.I have a Rebel film SLR and a Cannon digital Video mini DV Z65. So yes I am loyal to Cannon because they make great products.