ID: B0000DKHIC-R27ILIOT0GI3YC-A3QPU7LEHUAEH0
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A3QPU7LEHUAEH0
ReviewerName: M. Franklin "Mike"
Date: October 7, 2009
Helpful: 
Rating: 4.0
Title: Good Buy
Content:
I bought this unit to supplement my old inefficient natural gas furnace until I can get it replaced.  I recently started using this heater.  I haven't had the problem the others frequently mention.  The heater's thermometer reads the temperature of the air going into the unit.  I suspect they have their heater positioned such that the air was recirculating back to the unit.  My heater was very accurate although when you turn it off and back on right away, it takes roughly 10 seconds for the thermometer to drop back down to the actual air temperature.  (This is because the hot heating elements were radiating heat while it was off.)
I was surprised at the heater's ability to heat.  It increased the temperature of my house from 65 degrees fahrenheit to 71 degrees fahrenheit in about 2 hours.  This is not a huge increase but consider that it was 1330 sq ft.  I could feel the difference and the heaters thermometer agreed with my house thermostat's.  (I only intended to heat one room but I have no interior doors right now because I am replacing them.  Therefore the whole house was heated but slightly more in the living room than the others.)
My two complaints are minor.  First, when reading the manual it describes how to use the remote control.  This unit has no remote control.  Now I want a remote control.  Second, I wanted a virtually silent heater.  This heater is very quiet but it's still noisier than I expected.