ID: B0000SWABO-R2JMIYJUWN8STX-A2ZBP569A25ACY
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2ZBP569A25ACY
ReviewerName: Al
Date: January 21, 2008
Helpful: 6 of 6
Rating: 5.0
Title: Best Vacuum I've ever Purchased
Content:
1. this vacuum is quiet.  Doesn't scare our pets and others can still watch TV while its on. 
2. Light weight, easy to carry.
3. Comes with the hepa filter but not the washable one.  Easy enough to purchase that separately or if you hate washing an old filter, keep buying the replaceable ones just as you would with the bags.
4. I'm GLAD that its not one of those non bag vacuums.  No issues with dust flying in your face when you change bags.  Bagless stinks..its messy, dusty and another thing to have to clean.  Thank goodness this vacuum uses bags. 
5. Great retractable cord.
6. If you have mostly plush carpets, GET AN UPRIGHT vacuum.  That's what they are specifically designed for.  Canisters are for FLOORS.
7. Have flat carpet like Berber?  This vacuum is fine.  You can use the motorless beater bar that is provided and it works great.
8. Attachments are easy to get to from the handle.