ID: B0000CFW8W-R1WXPEJM4NKRIZ-AJG4MOX4J1FR9
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: AJG4MOX4J1FR9
ReviewerName: Mark "Schwann"
Date: February 5, 2004
Helpful: 12 of 12
Rating: 5.0
Title: Best 17&quot; Laptop on Earth!!!!
Content:
This is an excellent laptop, It is well worth the money.The Harmon/Kardon Speakers give a crisp clear sound with more bass than any other Laptop speaker i have ever heard before!The 17&quot; screen is great for playing games, and the GForce FX 5600 w/ 128 MB of ram is excellent on mine!!! The 2.66 Ghz is enough to run any application or game flawlessly. and the thing i like most is how good the touchpad works. Hp has also incorporated a media card reader which unfortunatly does not support the &quot;compact Flash&quot; type cards.There are a couple of BAD things though that should be seriously considered before buying this laptop!!!The desktop processor eats up the battery as fast as 1 hour and 45 minutes, of course there are things you can do to extend the life to around 2 hours and 20minutes like dimming the screen, turning off speakers/ WiFi, and using the Nvidia low power feature.The two Vacumme cleaner fans  on the bottom are loud and can be blocked easily, but it does keep the laptop very cool.But back to the good things, there are 4 USB 2.0 ports and a built-in Firewire port.This laptop is not what you could consider &quot;ultra portable&quot; but it is usable on an airplane!!! all you need to so is buy an AMP, then you can easily get 300Watts of power from any 12 volt ciggerette lighter plug.I do not regret buying this laptop at all.