ID: B0000C8VEK-R2RU754V12KVJZ-
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: 
ReviewerName: 
Date: November 18, 2003
Helpful: 30 of 30
Rating: 5.0
Title: Awesome Camera!
Content:
I was initially attracted to the Canon because of the 6.3MP, and I am extremely impressed at the improvement in print resolution over my former 3.3MP digital.  But what really thrilled me was the ease of use.  I pulled the camera out of the box, and after charging the battery, I shot pictures for a couple of weeks before I could find the time to read the manual.  To my delight, I found that the manual had nothing to teach me about using the camera that I hadn't already learned by using the menu displayed on the LCD screen.  I found the buttons to be very intuitive, especially since I have owned several digital cameras.       The first accessory I purchased was a 512 mb ultra-fast CF card, so that the camera would not be hindered by a slow transfer to media.  This has paid off well, as I do alot of sports photography in burst mode.  The camera does an amazing job of capturing fast action with crystal clear continuous focusing.  (I should mention that the lens I am using is a 28-200mm)      Battery life is great, and if you keep your LCD review time to a minimum, you should get hundreds of pictures on one charge.  The flash also seems to be very strong, I have not been disappointed yet, but an accessory flash can be added if necessary.       The camera is definitely weightier than any digital I have owned, but I was not looking for something to slip into my pocket.  What I really wanted was professional looking prints, and I have found them.  The print quality so far is better than any SLR I have ever owned.  I couldn't be more pleased!