ID: B0000C8VEK-R1S013FXM9X53T-A2PNQYRBOI42VA
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A2PNQYRBOI42VA
ReviewerName: Max Leiva
Date: April 25, 2005
Helpful: 6 of 10
Rating: 5.0
Title: Best bang for the buck - all purpose and Astrophotography
Content:
I did quite some extensive research before commiting to the Digital Rebel. I wanted a digital SLR mostly for family photos but also for Astrophotography. I signed in a lot of forums were this camera was the most recommended in digital astrophotography (non-CCD) as well as the best cost-benefit as all purpose camera. 
I have intentions to modify this camera to take best advantage in astrophography. This means that I will carefully remove the included IR-filter in order to get better astrophotos. This means I won't be able to take terrestrial (all purpose) pictures as the photos will result redish looking without the IR-filter. As a consequence, I will probably get the Digital Rebel XT for family pictures.