ID: B0000SWABO-R161ATV0WR5F3N-A2NNSBBXPXVC9F
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2NNSBBXPXVC9F
ReviewerName: Andrea "Animal lover"
Date: December 5, 2007
Helpful: 
Rating: 5.0
Title: Extraordinary vacuum cleaner!
Content:
This vacuum cleaner is absolutely amazing. First of all, it's unbelievably quiet, but packs a wallop in terms of it's cleaning power. I can't get over how quiet it is. I ordered it for my boss and her housecleaner flipped over it, and then I ordered it for myself. It also seems to really make a difference in the air quality. It was originally recommended to me by a friend with health problems who needs super clean air, and it does the trick. My living room really did seem to have fresher air after I vacuumed.  I've always hated vacuum cleaning and this actually has changed my perspective. I LOVE this thing!!!