ID: B0000BYENW-R10E52B1DJEYHE-A548ZZWND755P
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A548ZZWND755P
ReviewerName: Robert Walraven "Rhotwire"
Date: February 8, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Best Room Heater
Content:
I first bought a $300 edenpure heater and sent it back after poor performance and this bought this one for under $50/BEATS THE $300 heater by far/would HIGHLY recommend this heater and may buy 2nd for the another room/quiet and efficient!!