ID: B0000DKHIC-R16VVOPHTRST0V-A2TBCOYTQLKXJ
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2TBCOYTQLKXJ
ReviewerName: T. Cochran
Date: December 3, 2007
Helpful: 1 of 1
Rating: 3.0
Title: Great Heater But Not For Bathroom Use
Content:
I purchased this heater to use in one of my bathrooms. It works great puts out a lot of heat.  But according to the owners manual states not for use in bathrooms.  I guess because of the humidity.  But what about humid areas of the country?  I live in Texas and it's always muggy.  It would have been great of Amazon to list this fact in product description.