ID: B0000BYENW-R118M0OQAFME2M-A13DV6Z6PXK9V0
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A13DV6Z6PXK9V0
ReviewerName: Sara
Date: May 30, 2007
Helpful: 9 of 9
Rating: 1.0
Title: Very disappointing
Content:
The first week it was great. then it started making these loud clicking noises. and then about 2 months later it stopped working. by then it was too late to exchange. too much of a hassle to go through the company directly. probably would have spent 1/2 its value to get it working again.