ID: B0000SWABO-RCK9L6QN7ZI97-AFNSLTJDNRRL4
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AFNSLTJDNRRL4
ReviewerName: E. I. Nelson
Date: April 23, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Harmony Ultra Quiet Lives up to its name
Content:
This is from the perspective of a work-at-home husband who used to go crazy when his wife was vacuuming.
I am barely aware that she is vacuuming in my office when I am on a business call!  This machine is incredible.
My wife loves it because it is much more powerful than our previous vac.  She only needs to make one sweep as opposed to multiple passes to pick up everything - and that is on the low-power setting.
Small footprint for storing; light; agile; and well made.