ID: B0000CFW8W-R31NEKCABB9RRS-A2EOOGELWOQM7D
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: A2EOOGELWOQM7D
ReviewerName: Raymond Anthony "Innovation Developer"
Date: April 14, 2004
Helpful: 9 of 13
Rating: 1.0
Title: Get a Dell - Definitely!
Content:
I bought a Pavilion 7015 thinking I got a great machine at a great price.  What I got was an enormous headache with hardware and software problems within 2 weeks (e.g. I could NOT load Photoshop Version 7 on the machine or use my 19&quot; Viewsonic monitor with the laptop. Their tech support is &quot;beyond a joke.&quot;  It's been 30 days and the new software they promised three times to send hasn't arrived.  And their &quot;Customer Advocate&quot; was downright rude and unprofessional. In all my years of owning Apples and Dells, I NEVER experienced any thing approaching bad tech support as I have with HP.  Buy a Dell, a Sony Vaio, an Apple.... or buy a machine put together (out of spare parts) by a pimply high school kid, but DON'T.. DON'T get an HP computer.  I love their printers.  Buy them.  Also, when you put their bulky laptop next to my elegant Apple 17&quot; Powerbook, it looks &quot;cheesy&quot; in design and quality (cheap plastic case on the HP versus the cool aluminum of my Apple.I made the worst buying decision and am angry at myself as much as I am at HP.