ID: B0000A0VA9-REMNT21IU2SEV-A1E5FZGYH44FXK
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A1E5FZGYH44FXK
ReviewerName: Barb A. "bobbie"
Date: May 19, 2008
Helpful: 2 of 2
Rating: 4.0
Title: I'm pleased with this vac; overall.
Content:
I really like this model because it provides everything that I need; a long hose, lightweight, easy to move around, good length on the cord and I'm still on the 1st bag that came with the machine over 6 weeks ago. I gave it 4 stars because of the so-called "attachments"; they are a real joke! They are about 2-3" long and very small - to me, useless for any cleaning project I have (maybe a computer keyboard).  I had to go online and order 3 real accessory tools to use with this machine, so far though, that is my only complaint.  I would recommend this machine for anyone who doesn't have lots of carpeting to clean (low pile carpets and bare floors only).