ID: B0000C6E3F-R9WSID39EVW6S-A39VZTVQ7WHESI
Category: SpaceHeaters
Product: Mr-Heater-MH125KT-Forced-Kerosene
ReviewerID: A39VZTVQ7WHESI
ReviewerName: J. Smith
Date: August 3, 2008
Helpful: 
Rating: 4.0
Title: Mr. Heater MH125KT
Content:
Have owned this item for over 4 years. Just recently had the ignition module fail (ignition coil), so I replaced the module & while I was in there, replaced the hoses (which were all cracked/split & ready to leak at any moment),the igniter electrode & the air gauge, which was broken the day I received the unit. No surprise, as all parts stamped "made in China". But the unit works great after you play around with the air nozzle adjustment screw to get a good burn, but not so good as to trip the overheat switch, which shuts the unit off until you walk over there & press the reset button  -- a PITA if your in the middle of a time-sensitive job. Once that was worked out, you'll only need to fine tune it for extreme cold (thicker air). Not worth the $300 I paid in March  2004.
FYI: Unit will NOT run on DIESEL -- KEROSENE ONLY. Been there, done that!  Diesel is too thick & slows the motor down gradually until it eventually stops (if you let it run that long, you'll probably either burn the motor out or melt the pump vanes). Drain out diesel & refill with Kerosene & it works fine again.
...and the handles are poorly made & need to be welded back together since they broke off. I guess you have to shell out the big bucks for quality these days!