ID: B0000A0VA9-RMF0YL6GD0ZR2-A13S959ZBAOU53
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A13S959ZBAOU53
ReviewerName: CFB
Date: February 6, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Dynamite Little Vac!!
Content:
I bought this for my mother and it's great.  She lives in a 950 sq.ft. apartment which is carpeted except for kitchen and baths.  Her carpet is low pile and this vac does a great job on it.  Some of the reviews say it's not good on carpet but it has such a strong suction that it is more than adequate for low pile.  Be sure not to let your drapes too close to it -- it's that strong.  I wonder if the folks who complained about the suction know to use the suction control.?.  Anyway, for $58 and free shipping, it's the best deal out there.  PLUS, Amazon got it to me within two days of purchase.  I recommend this little workhorse.