ID: B0000CDCMQ-R2OKLY0YO6P0NG-A3GH8J4YIHFZ0Z
Category: CoffeeMachines
Product: Delonghi-BCO264B-Combo-Coffee-Espresso
ReviewerID: A3GH8J4YIHFZ0Z
ReviewerName: Richard E. Pectol "Dick the sailor"
Date: January 12, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Delonghi BCO264B Combo Coffee Maker -- A Great Product
Content:
Bought as a Christmas gift for my wife.  It was very easy to set up and use, although we're still playing with the settings.  I particularly like the ability to set the time that the pot stays hot -- it's preset at 2 hours, but can be easily changed to any length, including always on.  The titanium filter is a nice idea -- does away with paper filters, and it cleans easily.