ID: B0000CFW8W-R1LIXP1PE9V4ZA-A1ZY9BO6ZK0H41
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: A1ZY9BO6ZK0H41
ReviewerName: S. C. Simon
Date: December 25, 2006
Helpful: 3 of 6
Rating: 1.0
Title: Battery Latch Broken - HP Lost  Computer - Claims No Responsibility
Content:
Amazon is a great company and have many great buys on line here, however HP Buyer's please be wary. If you never have a problem with your computer, you will likely be happy. However if you send it in for service, you may be in big trouble. I sent mine in for a broken battery latch. This, by the way, was extremely weak for the task of holding the battery in the housing. However, the worst part is that I shipped it to HP under warranty. HP service is now claiming that they shipped it back to me, however they can not give me a valid tracking number. They say I should take my troubles to Fed/Ex. Ladies and Gentlemen, I am out the cost of the computer as far as I can tell and HP is claiming no responsibility. HP LOST the computer.