ID: B0000C8VU8-R5G7OGHTJWUGY-AP7HFUZJQ3UKN
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: AP7HFUZJQ3UKN
ReviewerName: Joseph Fitzgerald "JEF"
Date: October 27, 2004
Helpful: 4 of 4
Rating: 5.0
Title: Super fast AF
Content:
I upgraded from a G5 to the Drebel and am very happy. There is virtually no shutter lag as you would experience with a P&S camera and I love having a manual zoom on the lens. The camera is actually easier to use than my G5. The only reservation I had was the size compared to the smaller P&S and I am happy to say that after a week or so the larger size has not been problematic. In fact, it adds a good deal of shot stability when shooting at slower speeds. It is very nice to be able to change lenses for different situations. There is a great Dreb 300D forum site at D.P. preview.com where members posts pictures and give tips. Check out the quality of the photos taken by amateurs and judge for yourself.