ID: B00000JGRS-RETTGD3F9J17E-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: February 9, 2004
Helpful: 2 of 3
Rating: 1.0
Title: Warning!
Content:
Yesterday, the heating plate started to smoke and probably would have caught on fire if I had not been in the kitchen to pull the plug.  It took an additional 5 minutes for the smoking to stop.  We've only had this machine 1 1/2 years.  Very disappointed!  And it is very dangerous!