ID: B0000SWABO-R4JDI4XQ82S5N-A2U81GEG0Q9JGX
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2U81GEG0Q9JGX
ReviewerName: B. Nanigian "BN"
Date: April 18, 2008
Helpful: 9 of 9
Rating: 2.0
Title: Nice unit but attachments are poor and scratched my floor
Content:
Overall the unit has a nice feel to it and is quiet as expected.  However, the concern is with the attachments.  We have dark hardwood floors and therefore any scratch becomes obvious.  Unfortunately the attachments for the floor rely upon either a brush or red felt to guide the front of the attachment.  In short, grit got caught under the attachment and scratched my floor.  I was obviously very disappointed and returned the unit.  I have since purchased a Bosch which is ideal in that it has wheels which support the main head attachment on the front and the back and therefore reduces the chance of scratching.