ID: B0000A0VA9-R27O1PJ9DBPCNF-
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: 
ReviewerName: 
Date: May 29, 2004
Helpful: 13 of 13
Rating: 4.0
Title: This is a powerful &amp; convenient vacuum (for bare floors)
Content:
This vacuum is powerful (11 amps) &amp; convenient (small &amp; lightweight with a retractable power cord).  It is fantastic on bare floors, which is why I bought it.  At $60 (and no shipping) it was a great buy.  If I had to change anything, I would make the power cord longer and the on-board tools larger.  I would purchase this again in a heartbeat.