ID: B0000C6E3L-R2ZGY4Z5H4S5CV-A8U95XS57FQIM
Category: SpaceHeaters
Product: Mr-Heater-MH170FAVT-000-BTU-Forced-Air
ReviewerID: A8U95XS57FQIM
ReviewerName: Robert T. Salisbury
Date: February 20, 2010
Helpful: 
Rating: 2.0
Title: Half Good
Content:
I got the heater over 2 weeks ago. The heater itself I would give 5 stars. The heater works just as advertised. The variable btu control works good and the thermostat does a good job of controlling on / off to maintin a good working temperature in my garage. Now the bad part. The propane hose that is supplied with the unit is junk! It is like a recoil spring that will not straighten out even when warmed. So bad that I will be replacing it with a better quality hose. I wrote to Mr. Heater over a week ago giving them a chance to make it right. I asked them to send me a better quality hose. Not even an email reply, And of course, no hose. If I had to rate the hose separately it would not get any stars. If you want a good heater, by all means buy this one but be prepared to replace the hose.