ID: B00000JGRS-R1CR5E72NW3VTL-A35D0SCY4M8O1Z
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A35D0SCY4M8O1Z
ReviewerName: Sherry Cason "scason@peoplepc.com"
Date: January 8, 2001
Helpful: 2 of 3
Rating: 5.0
Title: Great Coffee pot...
Content:
This is the best coffee maker that I've ever used.  I just got it for christmas this year and it makes great coffee.  I don't like real strong coffee and this makes it just perfect.  You do have to clean it after every pot, but don't you have to anyway???  If you do not like your coffee real strong. then I highly recommend this coffee maker.