ID: B0000AFX53-R1N7ABENGWJSZU-A33EEEK0VVDWVV
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A33EEEK0VVDWVV
ReviewerName: Cyn R. "Cyn R."
Date: October 17, 2008
Helpful: 
Rating: 4.0
Title: Truly a moka brew!
Content:
Purchased this Krups on advice from another "chow hound" friend.  I have been a big fan of the french press, however my hubby found that brewing method was too rich for his tastes.
The Moka Brew is our happy middle ground and I only use the press now when camping.  The brew comes out quite frothy, and is truly smooth.  Both of us don't even notice any "caffine jitters" from this brewing method.  I have even made decaffinated coffee in this machine and found it to be an actual pleasure to drink it as well!!!  
I have never had such a smooth cup of coffee before... dare I say even OUT!!!  Highly reccomended.  Also, coffee is HOT HOT HOT.  Just the way it should be!
Just a note on the construction, although it is a sexy looking machine... the glass beaker is quite thin and I am extra careful with it.  Over all it feels so light and fragile.... but using it 2x a day for over 2 months now it is not a problem.  Just an opinion.  This machine is really worth the money in it's preformance.