ID: B00000JGRS-R11UO3U3YA42I0-A2ZZPA3PJHQMKM
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2ZZPA3PJHQMKM
ReviewerName: E. Gonzalez "Moira"
Date: January 1, 2008
Helpful: 
Rating: 4.0
Title: Great coffee maker, but I can see what everyone is saying...
Content:
I bought mine on sale at Kohl's back in October, and so far I really like it, but I can see what everyone says about the cleaning. 
The first pot I made, I made as per the instruction manual, and it was very weak. My adjustment to that was to put in one extra tbsp of coffee beans over and above one tbsp per cup. So if my water line is 6 cups, I put in 7 Tbsp of beans. Works fine. I really like the fact that you can turn off the grind function in case you have leftover ground coffee in the freezer or if you can't get a certain flavored coffee in the bean format, and that is nice. 
The cleaning thing really doesn't bother me. Yes, it's kind of a pain if you were only used to cleaning a pot and a filter basket before, but if you consider how much better the coffee turns out, to me the extra time is worth it. I make my coffee in the morning, turn off the pot, and wash everything out that night when I get home from work. It's fine. 
Above all, the thing that is the best for me is that it has tamed my Starbucks addition, and that's a good thing! I would recommend this coffee maker to anyone who wants a good cup of coffee.
(And yes, the gold-toned filter would be nice and I want to get one soon, but for now the paper cone filters are working just fine.)