ID: B0000SWABO-R1DMWXYHN0H63R-A2O5XQCDNCI6QF
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2O5XQCDNCI6QF
ReviewerName: N. balthazar
Date: August 23, 2006
Helpful: 32 of 32
Rating: 5.0
Title: canister vacuum review
Content:
This canister vacuum is great, please note I mostly have hard wood floors and tile flooring. The suction is awesome even on bathroom tile. It is unbelievable on dust.The head is slim so can easily go under sofa and chairs. I do have some carpeting you will need to slide button for carpeted areas also will need to switch to turbo speed. You cannot beat the lightness. I can lift with one hand which works out great since I have a 5 mo old! Note, I ordered the canister bags extra when I placed my order, vacuum only comes with one bag.