ID: B0000A0VA9-R1LE8640PS55DN-A3KP4ZBOGUU4VD
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A3KP4ZBOGUU4VD
ReviewerName: camping mom
Date: December 18, 2009
Helpful: 
Rating: 4.0
Title: Great for hard surface floors
Content:
This little vacuum cleaner has a lot of power for its size, and does a fantastic job on hard surfaces.  My house is mainly tile and laminate flooring, but I have an 8 x 10 rug in my living room, and I love this vacuum for cleaning that as well.  Not having a beater bar is a plus when you have a long haired dog that sheds as much as mine does.  The floor attachment has a row of bristles you can lower down when on carpet, and those bristles just catch up the dog hair instead of winding it around and around a beater bar like my old upright vacuum always did.  It takes just a second to clean the hair off the bristles, as opposed to the 30 minutes it would take me to disassemble the upright vacuum and hack away at the wound-up hair with a knife to remove it from the beater bar.  So this little gem actually does a better job of cleaning up the dog hair off carpet than any other vacuum I've owned.
I also love how small it is to store - my house is tiny and I don't have a lot of closet space.  The only drawback is that the bags are also small, and they fill up really quickly (remember I have that long haired dog!)   If this vacuum came with a free life-time supply of bags I'd give it 5 stars, but since you have to keep buying bags, it only gets 4 stars from me.
Bottom line - for a smaller house or apartment with mostly hard surface floors, this is a great little vacuum!