ID: B0000AFX53-RVAQ1ZNT366V5-A3BDAY15FPG72L
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A3BDAY15FPG72L
ReviewerName: S. Patricia Donelson
Date: February 3, 2010
Helpful: 1 of 2
Rating: 4.0
Title: Like you are drinking coffee in Italy
Content:
This coffee pot makes a great first cup of coffee. Follow directions to dampen the filter first! It is awkward to pour water in to the reservoir...but it's worth the hassel. (there doesn't seem to be an auto turn-off...)