ID: B0000CDCMQ-R1X11OHAX6COGR-A2RWHIPZNENO8Y
Category: CoffeeMachines
Product: Delonghi-BCO264B-Combo-Coffee-Espresso
ReviewerID: A2RWHIPZNENO8Y
ReviewerName: andrey "dreysh"
Date: January 1, 2009
Helpful: 1 of 1
Rating: 2.0
Title: It's great when it works
Content:
We had Delonghi BCO264B combination for over a year. Last week, once of a sudden, the drip coffee part simply stopped working. No warning, no signs..
However, when it worked it was good. We're looking for a different combination machine now, but it most probably won't be another DeLonghi product.