ID: B0000C8VU8-R1N85V6R7STX2B-A1P890AZI4AO8R
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A1P890AZI4AO8R
ReviewerName: C. Chan
Date: January 12, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Great except a few occasions
Content:
I purchased this camera January 2005, my first digital SLR.  This camera works great most of the time, does everything it is suppose to for the price I paid for.  The few times it didn't work is in focusing.  Even though I know the camera is in focus, but the Digital Rebel just wouldn't take the photo kept zooming in and out of focus.  So I either 1) switch to manual mode or 2) turn the camera off and turn it back on again.  Either way, then it would immediately work like the camera it is suppose to.  The battery does drain quite a bit if you leave it on or on a cold day.  I shot a lot in darker, high speed sports related events.  And this camera has performed pretty well considering it is a beginner digital SLR.