ID: B00000JBAT-R290FJJ0FN8Y41-
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: 
ReviewerName: 
Date: June 16, 2001
Helpful: 
Rating: 4.0
Title: Rio excellent player
Content:
I got the Special edition 64 mb's RAM and a 32 MB flash card for 96 MB's of RAM.  Very nice, and skip free so when I work I don't have to worry about skipping like I did on my CD player.  Very compact, easy to fit in a pocket or even better it's got a clip if you don't have pockets.  Some people complain about batteries but I get the same performance out of a single battery in the Rio than 2 in a CD player.  It's not an issue to me anyway since I use rehargable batteries, but some complain anyway.  Download speeds to the Rio are pretty good, would like a faster download time though.  Anyone think of Firewire or USB?  As far as durability I accedentally dropped it on concrete and it still works perfectly.  Overall a fine product, I'd pick it up again after my experience with it.