ID: B0000SW02S-R2JMO1HGTY9RBI-A2TFWP1D8PC8QH
Category: SpaceHeaters
Product: Seabreeze-Wall-ThermaFlo-Bathroom-Heater
ReviewerID: A2TFWP1D8PC8QH
ReviewerName: Raquel Wellington
Date: January 6, 2009
Helpful: 
Rating: 5.0
Title: Seabreeze SF12ST Off the Wall ThermaFlo works very well
Content:
I put the Seabreeze SF12ST Off the Wall ThermaFlo in all three of my bedrooms and they've worked wonders. It works so fast in heating up a small area. I just close the bedroom doors and it stays nice and toasty. I would recommend it to anyone who needs to heat up a small area. The only thing I was concerned about was that it's 1500 watts. That's like having 15 lights on in your house at one time, not counting all the other lights and appliances you're using. I was very worried how high my electric bill would rise, but so far my bill has only increased $50.