ID: B0000A0VA9-R1ZMTVIFADVEBQ-A3QE8XOR28ZRXX
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A3QE8XOR28ZRXX
ReviewerName: A. mccall
Date: March 31, 2005
Helpful: 17 of 29
Rating: 1.0
Title: don't buy this vacuume!!!
Content:
I am on Amazon.com today to look for a new vacuume!!! About 3 months ago I bought the Eureka 972A canister vacuume...and it's the worst thing ever. I have wood floors and thought that it may work good....but it scrach my floors. Then I thoght I could use it on my ruggs but that does not work either bec it just dont have any suction power. It may seem like a good price....but save your $50 becuse it wount do any good! I whish that I would have spent a little more money to begin with, and gotten a vacuum that actually works!!!!