ID: B0000AFX53-R2VNA6MTHTVNZY-
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: May 25, 2004
Helpful: 18 of 19
Rating: 5.0
Title: Great Coffee
Content:
I love this little machine.  great coffee.  SMOOTH, STRONG, but not bitter.  It takes a little practice to get your coffee the way you like it, but I have yet to make a bad pot of coffee from this machine...
AS FOR FILTERS:
I find 3.5 inch disc filters in both a store brand and by melita as low as 99 cents a package at my local supermarket (and on-line)