ID: B0000AFX53-R1BVHX3D2IVVDQ-A2N94G010KZWZZ
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A2N94G010KZWZZ
ReviewerName: James E. Carr
Date: March 4, 2008
Helpful: 
Rating: 2.0
Title: Not Really The Answer For This Office
Content:
I bought this for my small office when my old warhorse went down after 5 years, and was all a twitter over the unconventional/cool look of the machine and the promise of great "italian roast" coffee. I have been using the machine for about a month now and have the following comments:
Good: It looks really cool
Bad: The "hot plate" doesn't keep the coffee hot after it is made and necessitates transfering the coffee immediately after making into a separate thermal carafe or nuking it later; the machine is a bit finicky in its operation ... if you don't line up the top vent precisely when you put the glass pot in, you may find yourself with water spewing out over the counter when the coffee is being made; the coffee that comes out of the machine is good, but not thermonuclear great...I personally find it pretty weak unless I use less water and more coffee ground as fine as possible; components are not the easiest to clean; in retrospect, for the money I could have probably gotten something less sexy, but a lot cheaper, easier to use and more functional for my office environment. 
One other thing. The concen about the impossibility of obtaining the special filters is bunk. I ordered replacements from Krups directly via their web site and received them in 3 days.