ID: B00000JGRS-R23CRJ1DVM0ZZD-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: April 28, 2001
Helpful: 4 of 4
Rating: 1.0
Title: Cuisinart DGB-300
Content:
I've had two of these and neither of them lasted a year.  The coffee pot drips badly and inevitably dribbles onto the control panel.  The LED clock display goes first and then the rest of the buttons fail sooner or later. We had one replaced by Cuisinart and it took them about 4 months to get us the new one.  For the money, I think this is a bad buy and should be avoided.  It makes good coffee though.