ID: B0000BYENW-R7SSG1RMIN2GF-A3U856B1FYBY0J
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A3U856B1FYBY0J
ReviewerName: Mark Tsalner "Photo FX Studio"
Date: April 5, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Enjoy the silence
Content:
I needed a heater for my new office space of 400 sqr feet, so I ended up buying two of them. At first I was very unhappy with it but then my friend told me it should take up to an hour to heat up a room that size. My other problem was that I had a big draft comming through front and back door. So after dealing with my situation I finally get to enjoy the heater in compleet silance.