ID: B0000CCTXT-RCNRFP4N6CG9V-
Category: MP3Players
Product: Memorex-Biomorph-Digital-Player-MMP8500
ReviewerID: 
ReviewerName: 
Date: December 9, 2003
Helpful: 
Rating: 5.0
Title: Great deal for all the features you get.
Content:
I loved this baby since day one. Everyone who couldn't get theres to work has to be a computer dummy. All you had to do was plug it into your computer and drag the songs into the new drive that popped up. Most people that wrote bad reviews already had the notion that its not a &amp;quot;Sony&amp;quot; or a &amp;quot;Rio&amp;quot; so it won't work. As for all you smart ones out there, this thing is great. It works as good as a &amp;quot;Sony&amp;quot; or a &amp;quot;Rio&amp;quot; would. The only downfall to this player is the case is plastic so it looks like it will break easily but it won't. I dropped mine while running on the treadmill and it still works like new (a little scratched though).