ID: B0000CDCMQ-RZ9JD5WXF2SY0-AVS6UJGU3ZO14
Category: CoffeeMachines
Product: Delonghi-BCO264B-Combo-Coffee-Espresso
ReviewerID: AVS6UJGU3ZO14
ReviewerName: A. Richter "drea"
Date: October 3, 2006
Helpful: 7 of 7
Rating: 2.0
Title: there are better ones out there
Content:
I thought I did enough research before buying this machine but apparently not enough. I was disappointed in 1. the design ( looks rather cheap) and 2. the performance. The coffee maker didn't stop dripping either water or coffee when you pulled out the pot and for the espresso part you need to REHEAT the unit 30 MINUTES prior to use!!! So much about being flexible about having an espresso! If you really enjoy good coffee you need to invest more, unfortunately.