ID: B0000CDCMQ-R1C82OIGVBJBO5-A26KYCDWBS6D3R
Category: CoffeeMachines
Product: Delonghi-BCO264B-Combo-Coffee-Espresso
ReviewerID: A26KYCDWBS6D3R
ReviewerName: D. Schwartz "Coffee Curious"
Date: April 10, 2007
Helpful: 7 of 8
Rating: 4.0
Title: Simple but Effective
Content:
I had originally purchased the Krups version of their fanciest dual machine and it arrived non-functional with a display and buttons that were a little too "Star Trek" for me anyway...in fact, they didn't function at all.  The Delonghi Caffe Nero (so far) has been very straighforward, easy to use, and produces good coffee and espresso.  The quality of the coffee is moderate-high and I'm impressed with its strength selection system (a simple knob) and the mechanism by which it brews.  No bells or whistles to confuse me.  I did think initially that the permanent filter might be difficult to clean but not so far.  However, the heat resistant coffee pot has an interesting design and a strange top which snaps on somewhat awkwardly and appears vulnerable to breaking but otherwise I have not found any major flaws with this machine as of yet.
Good coffee, good espresso, easy to use, easy to program for the next day.  We'll see...