ID: B0000SWABO-R89PQWCENX7C4-AJYKDM15IGZRG
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AJYKDM15IGZRG
ReviewerName: Jan E. Solimine
Date: November 3, 2006
Helpful: 11 of 11
Rating: 4.0
Title: Fair assessment of the Harmony Ultra Quiet Canister Vacuum
Content:
I am pleased with the mobility of the lightweight canister, its great on stairs. When the bag is new the suction seems superior to my Kirby and it has picked up dog hair at the baseboard edge that my Kirby did not. The key is to not let the bag get overfull. As far as the noise level... depending on which head is attached will depend on how noisy. I still have concerns about using it when someone is asleep. Using it in my car is a godsend. It picks up dog hair with just one pass of the nozzle. So overall I am happy.