ID: B0000BYENW-R14D35MYSHXZ96-A2EVQ9A1Z5ZWMC
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2EVQ9A1Z5ZWMC
ReviewerName: Laurie A "Laurie"
Date: January 3, 2007
Helpful: 
Rating: 4.0
Title: Great
Content:
We decided that it may be less expensive to use more localized heat source for the common areas of our home. I can't say if my energy bills will be less but I'm very impressed with this unit's ability to heat. It keeps our living/kitchen area perfectly warm without using the gas furnace. I'd give it a 5 star rating but it makes an annoying ticking noise. You only notice it when it's very quiet but it does get annoying.