ID: B0000DKHIC-R2ZXBLFGW0J3HW-A2QAVJS6KLSNJH
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2QAVJS6KLSNJH
ReviewerName: Frances I. Sanclemente "Paquita"
Date: December 25, 2008
Helpful: 
Rating: 1.0
Title: Doesn't work!
Content:
I plug it in. Touch the power button. It works about one time out of 5. I've had it too long to send it back. When it does turn on, it seems to measure temperature from the air that it's just heated, so it shuts itself off after about 90 seconds. In some rooms, that is... In other rooms, I've had it run for several hours at a time. It's so inconsistent. A heater should work when you turn it on, and stay on until you turn it off - or until the room reaches the desired temperature. This isn't rocket science! I spent almost $50 for this thing. It should work..... I've tried to contact Honeywell customer service, with no response. Glad to see I'm not alone in my misery....