ID: B0000C8VU8-RFY05BPTUN2YC-A2I564PIB5RB3S
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2I564PIB5RB3S
ReviewerName: Jeff Diaz
Date: September 22, 2003
Helpful: 23 of 24
Rating: 5.0
Title: Outstanding Camera
Content:
This is the most outstanding digital camera I've ever owned.  While it is lacking in some features of the professional digital cameras, they most likely won't be missed by the average consumer.  For those moving up from a standard point and shoot, the biggest benefit will simply be speed, (aside from it being SLR).  No more delay in taking your picture, when you push the shutter release, the picture is taken.  But if you want full control of your exposure, f/stops, and shutter speeds, you've got that too.  The lens that comes with the Kit has a nice wide range that will give you a good wide angle, zoom, and macro, well worth the extra $[$$].  The pictures are crisp and clear and the color is the best I've seen in a digital photo.  Well worth the price.  Thank you Canon for finally making an affordable digital SLR.