ID: B0000AFX53-R2OLLYNOTPMUR2-A3LKOVVEP1FZ3E
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A3LKOVVEP1FZ3E
ReviewerName: Reseda guy "trumpetman"
Date: July 19, 2005
Helpful: 5 of 5
Rating: 4.0
Title: Only good coffe I've ever had from a home electric brewer
Content:
I love this machine, For years I've used drip makers and never got good coffee. I tried all kinds of coffees, different grinds and bought an expensiive burr grinder but was never happy This machine give that mellow rich coffee that a French press delivers. It would be nice if it had a built in timer, but I solved that problem with an inexpensive electronic timer so that my coffee is waiting each morning. The only con is the warming plate is not quite hot enough, though the coffee is piping hot when first brewed.
If not for the warming plate and lack of timer I'd give it 5 stars, the brewed coffee is great !