ID: B0000C6E3H-R1JU7V55CLT3KZ-A384BWXUDRCQZ3
Category: SpaceHeaters
Product: Mr-Heater-Propane-Forced-Air-MH35FA
ReviewerID: A384BWXUDRCQZ3
ReviewerName: S. Coales "moneypitminer"
Date: January 18, 2008
Helpful: 3 of 4
Rating: 3.0
Title: hot air
Content:
It took a good hour to get this thing going - holding in the 'pilot' button got real old after the first minute... and out went the flame.
Then a minute longer, and out again.
Eventually, having held in the button until my thumbs turned blue, it stayed on long enough for me to stretch my hands out. pffffffft.
and over... and over...
If it stays lit long enough this unit will work nicely to warm an uninsulated 2 car garage with 13' ceilings in under an hour.
Of course, you'll have crippled hands and be almost deaf from the fan & roar of the flame - but heck! 
Good value, a little on the noisy side, but once you break the thermocouple in, it's alright.