ID: B0000SWABO-R8Z0ZFNXNHCZO-A3IDOAJOXGL3H2
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3IDOAJOXGL3H2
ReviewerName: dblhoya
Date: January 17, 2010
Helpful: 
Rating: 5.0
Title: Great vacuum--really powerful.
Content:
I'm a single guy and normally wouldn't know enough about vacuums to buy a good one, but a Swedish friend of mine talked me into buying it after convincing me the Swedes take pride in the quality of this company.  I've been really impressed with it.  It's so powerful that I have to be careful any time I am using it open-ended without a floor attachment--last week it completely swallowed a heavy sock ll the way into the bag before I even had time to react.  The green clinic bags are also very good if you want to control the dust or smells coming out the other end.  I'm not one to go around spending a lot of money on household stuff like this, but I think this vacuum is definitely worth the money.