ID: B0000C8VEK-RA8VHEINML90G-AX5R9NRR2TNDT
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: AX5R9NRR2TNDT
ReviewerName: Eli Paldiel
Date: September 15, 2007
Helpful: 3 of 4
Rating: 5.0
Title: Great entry Camera
Content:
I had this camera for a little over a year. Takes wonderful pictures, is very easy to carry around. I upgraded to the Rebel XTI, I wanted to upgrade to the 40D but after Nikon announced the D300 I knew the Canon 40D is not worth the asking price. I settled for the XTI until a more fully featured semi pro Canon would be released at a reasonable price. If you want a camera under $600 then the 300D Rebel XT is a good choice. For almost the same price you should go with the new 400D Rebel XTI. I would personally purchase the body only and buy a good lens, the lens that come with these models are not the best.