ID: B0000BYENW-RJQ75N678GP08-A1PVWNLYZM7XZZ
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A1PVWNLYZM7XZZ
ReviewerName: P. Hinman
Date: February 27, 2008
Helpful: 
Rating: 5.0
Title: Great Heater for the Money
Content:
This is a great little baseboard heater for the money. I had owned one that had a digitial readout that lasted for years. I went with the manual one because the digitial part of the other one went bad. Because I knew these were good I bought another one. We have two baseboard heaters in a 1000 square foot apartment and it heats it very good.