ID: B0000AQIFZ-R3HI0NA4YBE5XL-A1Z9TUFFOWR7HE
Category: MP3Players
Product: Rio-Karma-20-MP3-Player
ReviewerID: A1Z9TUFFOWR7HE
ReviewerName: tim
Date: January 23, 2005
Helpful: 2 of 2
Rating: 1.0
Title: Rio should comp the buys
Content:
Like the rest of the horror stories. The hard drive issues are so bad that I had to RMA for a second unit three months in. Get this; the second unit died with-in two months. Now first off let me note my use of this unit I would classify as light use. At work or in the car (using an FM modulator) were the only times I really used the unit. I really don't know how this product made it to production. It's weak at best and really needs to go back to R&D. Outside of the hard drive issues here are a few more worth mentioning. 
1. The screen covers scratches very easily. In my opinion to easily. 
2. WHERE ARE THE ACCESSORIES? No case, no cover, no clip, etc.....
3. The 90 day warranty is a big fat joke. I had to speak with the RMA company several times with issues. They sent back a refurbished unit that looked liked it had been dropped several times. Returning a refurbished unit is expectable just not a ragged out looking unit. I couldn't believe they sent the unit to me looking like that.
In ending I spent full price on a unit that's not worth $50. I WILL NEVER buy a Rio product again. 
Like the rest. I-POD here I come.