ID: B0000BYENW-R2CS9V17FG5M7T-AB64270OR4545
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: AB64270OR4545
ReviewerName: J. Browning
Date: March 2, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Best I've used so far.
Content:
I have two of these units and I leave them on 24/7.  I keep my thermostat between 63 and 65 and my house stays so warm.  I keep one in the basement and one on the main level.  Never had a problem until 5 years later when it just died.  Now I'm buying another one.  These are the best.  They are so quiet and heat up a room nicely.  Never hot to the touch and I don't have to worry about the dogs knocking them over because they are so low to the ground.  Good buy!