ID: B0000SW02S-RVXY8ABHV2Y9O-AAXFC12283OZD
Category: SpaceHeaters
Product: Seabreeze-Wall-ThermaFlo-Bathroom-Heater
ReviewerID: AAXFC12283OZD
ReviewerName: Richard K. Harper
Date: January 7, 2008
Helpful: 3 of 3
Rating: 1.0
Title: Cheap but not well engineered
Content:
This is a relatively inexpensive product but is so poorly engineered it was not worth the savings. For example it comes with a PLASTIC mounting bracket that is supposed to lock into a conventional duplex plug receptacle. It is so cheap and flimsy that it barely holds the fan unit in place. If you don't use two hands, one to hold the fan housing and one to switch the unit on, the whole assembly falls of the wall!!!! Buy a stand alone VORTEX unit for a few more bucks.