ID: B0000A0VA9-R3N29WRJFPUSIK-A2AQSDNMT5TSG
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A2AQSDNMT5TSG
ReviewerName: Michele'elys "La Mer Colorado"
Date: June 8, 2008
Helpful: 1 of 1
Rating: 1.0
Title: Warning: do not buy this piece of c***
Content:
do not even consider buying worthless Eureka 972B. I have loved Eureka; for over 10 years I had a great Eureka and it's still would work, if the cord & wheels did not fall off. 
I bought this Eureka compact in October 2007, now in June of 2008, it quit. I have stone floors, two area rugs and a 1000sq ft (temporary)house to clean. The Eureka could not pick up fallen dog hair, nor the dust for which I bought it for. The bags are so puny, that an Ant could not make a home of it. The power that drives the suction stops at the coiled hose. 
End result, had one good Eureka, one that was not worth the postage. Only thing I found that was likable, was the color. Fun Yellow, but this Eureka does not suffice as a Frisbee for my dog.