ID: B0000EI9VR-R1CKNFIU6MFX0X-A3K4ERDSQTN0YX
Category: MP3Players
Product: iriver-H120-20GB-MP3-Jukebox
ReviewerID: A3K4ERDSQTN0YX
ReviewerName: C. Quintero Salazar "cjqsalazar"
Date: April 13, 2005
Helpful: 6 of 6
Rating: 5.0
Title: My best purchase ever!!
Content:
Some people have been conditioned to think (by the media) that the Ipod is the ultimate jukebox-carry-along-music-whatever-device. WRONG!!!! I am of the opinion that the Ipod is highly overrated, so when I went looking for a hard drive player, I didn't even bother to check it.
But enough of the Ipod; this review is about the incredibly magnificent Iriver H120. The pros outweight the cons by a large and considerable margin: sound, user-friendliness, features, the gorgeously engraved leather carrying case, etc. I managed to equalize my Iriver so now it sounds the same, if not better, than a Bose sound system. The buttons only need 5 mins. to get accostumed to, and in the remote, everything is at your finger's reach, literally speaking.
The only problem I see with this device is the tangled cords between the remote and the earphones (which, by the way, are not that crappy as everybody says, once you equalize the sound to get the best out of them). Other than that, is the best spent US $250 ever.
I recommend this player with my eyes closed; it has been the best Xmas gift I could have ever given myself.