ID: B0000AFX53-RW23QV9BFBIE-A20D59ODM3HGPF
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A20D59ODM3HGPF
ReviewerName: Brian E. Boyd "singing contractor"
Date: October 13, 2005
Helpful: 6 of 6
Rating: 5.0
Title: Coffee Lovers Only
Content:
What can I tell you; you will not make a better cup of coffee in this price range, maybe at all.  But, you do have to put up with a couple of minor inconveniences.  Timed start would be very nice.  What would be nicer is if the filter basket were easier to empty.  Because this machine steams the grinds, they are very dry; just enough moisture to bind them tightly together, causing the user to sometimes resort to digging them out with a knife. Not so bad really.  Coffee is wonderful and the praise from my guests over the coffee and the looks of the machine pleases me abundantly.  Enjoy!