ID: B0000SWABO-R1WQFUW80J55ZA-A2GC9HPSJUWOFN
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2GC9HPSJUWOFN
ReviewerName: okkony
Date: March 8, 2009
Helpful: 1 of 1
Rating: 4.0
Title: Terrific Vacuum!
Content:
Just got this a few days ago after taking two months to decide to order it because of some negative reviews. I love it!  It's powerful, lightweight, gets in corners and under furniture, picks up pet hair and it's SO QUIET!  You can talk on the phone while you vacuum if you like.  Actually makes vacuuming a pleasure because you don't have to put up with that loud, high-pitched jet engine sound all the time.  Also, it definitely has a HEPA filter already installed in the vac.  Might not be the best vac for thick carpeting -- I don't have any - but all in all, a great buy.