ID: B0000A0VA9-R1KVAE0L43GHZ9-A33V58R7DJARC0
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A33V58R7DJARC0
ReviewerName: Cape Conservative "Cape Software Publisher"
Date: December 12, 2008
Helpful: 
Rating: 5.0
Title: Convenient, Simple and Affordable
Content:
This is a nice little basic vacuum.  We use it in the office for quick, spot cleanings between visits from our cleaning crew.  The machine is surprisingly powerful for such a small canister.
A retractable cord is a nice feature for a vacuum in this price range!
The bag was already installed so the vacuum was pretty much "plug and play" right out of the box.