ID: B0000C8VEK-RSR0EW3YY0T5D-AL9CZYECXIECG
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: AL9CZYECXIECG
ReviewerName: Wendy Mc Call
Date: October 22, 2003
Helpful: 6 of 11
Rating: 5.0
Title: I love it!
Content:
We have a smaller digital camera, and an SLR camera.  how wonderful to combine the two!  this camera may have a few exra perks that we may not use, but we have already seen a huge difference in the quality of our pictures!  we've only had this camera for 10 days!