ID: B0000A0VA9-R2R44UEJ2KIB84-AWIOA8FAA5TRC
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: AWIOA8FAA5TRC
ReviewerName: "gleung123"
Date: February 25, 2004
Helpful: 18 of 37
Rating: 1.0
Title: Terrible product by Eureka!
Content:
I just got this today (not to mention, it took over 5 days to receive this with the Free Shipping).  I was so excited cause it just looked really good.  I tested it out in my little room on carpet, and I was so sad after only 2 minutes of testing it out.  This thing doesn't have any suction at all for carpet.  I'm not sure about other surfaces, but carpet is definitely not its forte.  I just finished packing it up, and getting my refund back.  I am sad to say that I've judged a book by it's cover, and I have made a bad purchase.  I am also very upset that Amazon is not refunding me for the SHIPPING costs that I will incur after returning this.  My reason for returning is obviously product dissatisfaction, but Amazon considers this to be the customer's fault, so we must pay for the Return shipping costs.  Remember, this thing altogether with packaging weighs 18 lbs.  I am super upset right now just writing this review.  Just know that this is NOT good.  Please don't get fooled like me.