ID: B0000SWABO-R3JXCRQP1CS4NE-A1S52PFL9IB19Y
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1S52PFL9IB19Y
ReviewerName: HSO3
Date: December 8, 2005
Helpful: 43 of 44
Rating: 5.0
Title: Awesome Vacuum
Content:
We recently purchased the Harmony after our POS Hoover died.  We love this canister vac.  It's small, ergonmic, and best of all it cleans great.  We have mostly hardwood floors and a few area rugs - and two labrador retrievers and two cats - the Harmony picks up dog  hair and dirt very effectively.  Some reviewers have complained that the Harmony isn't good enough for pile carpets.  That may be true but the turbo attachment works well on area rugs and if you have a lot of pile carpet you should look at an upright instead. Others have complained that the Harmony doesn't come with a life-time HEPA filter as advertised.  We can't find anywhere in Electrolux's literature where they say the lifetime filter is included.  If you don't want to spend the $30 you can get the filter for $10 at Lowes. We looked at Miele and Dyson and for the money we think the Harmony is the best value.  We got ours at Amazon for $65 less than we could find locally - plus no tax and free shipping.  As well as the Harmony cleans it is incredibly quiet too.  We can vacuum while our toddler is napping or watching TV with no complaints!