ID: B0000A0VA9-R10TBD7GJ72V2F-A8L92CCINJHG5
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A8L92CCINJHG5
ReviewerName: Bob Weaver "The Bob"
Date: May 20, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Great Value
Content:
I bought this same vacuum about 6 years ago for myself and use it for everything.  I loved it so much I had to get one for my mom.  The suction is amazing for such a small compact vacuum, great for hardwood floors and vacuuming out the car.  I highly recommend this item, and for the price I guarantee you can't find a better product.