ID: B0000C6E3H-R2RA2K4JERZ65A-AYHTV081SVOX
Category: SpaceHeaters
Product: Mr-Heater-Propane-Forced-Air-MH35FA
ReviewerID: AYHTV081SVOX
ReviewerName: J. Slade
Date: February 10, 2007
Helpful: 1 of 2
Rating: 4.0
Title: Nice Product.  Great Price
Content:
for 99 bucks this was a great buy.  It lasts around 10-12 hours on a 20lb propane tank.  I think I should have gotten a little bigger one for the 2 car garage I'm working in.  But it heats it up pretty well within an hour or so.  Very happy.