ID: B00000JGRS-R393UJJ28AU624-A23XY3TYT5QGT5
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A23XY3TYT5QGT5
ReviewerName: James Rillo "DRUM DEAN"
Date: October 14, 2005
Helpful: 2 of 3
Rating: 1.0
Title: BAD DESIGN!!!
Content:
This thing is a piece of junk!
My Bodum coffee maker bit the dust, and I was desparate. Went to the mall and found this latest and greatest. Didnt even make it through the week!!
First--if you have setting on 1-4 cups it will only grind a few beans. Regardless of how much water passes through the system.
Second---the screen between the beans getting ground and the filter drop off got clogged every time. Sometimes half got in, sometimes all, and sometimes just a fraction of what was ground.
Third--the automatic shutoff drip for when you pull the pot out got stuck the fourth day. This meant the filter stayed filled with water and grounds, and the pot only recieved 1/4 cup of fluid.
Fourth---I need to use the timer to get up early. First 3 days I set it, it wouldnt go off. Finally, I tryed 5:00p.m. on the timer instead of 5:00a.m., and it went on in the morning!!
The engineering on this machine is the pits. Once you DO get coffee out of it; it still tastes like sewer wash!!
NEVER AGAIN WITH THIS BRAND!!