ID: B0000BYC61-R2SEE3FU3GM512-A37M0EWT74N0J7
Category: SpaceHeaters
Product: Patton-PUH680-U-Milk-House-1500-Watt-Utility
ReviewerID: A37M0EWT74N0J7
ReviewerName: D. L. Flom
Date: January 7, 2009
Helpful: 1 of 1
Rating: 4.0
Title: Patton Milk-House Utility Heater
Content:
This heater ( or very similar from Patton) seems to have been around for a very long time.  My father who is 96 actually did use this heater in the milk-house.  Besides the nostalgia factor this heater does a good job for what it is designed to do, which is to put out safe heat.  Not the prettiest, or quietest, probably not for your living room, but great for a smaller space, basement or garage.  Here in Minneapolis where it is -2 degrees outside as I am writing this review, this little heater will take the edge off.