ID: B0000SWABO-RVWMN1G1S9D07-A2S4NONJRGLZ7C
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2S4NONJRGLZ7C
ReviewerName: A. Sherman
Date: April 15, 2008
Helpful: 5 of 5
Rating: 3.0
Title: Electrolux EL6985B Harmony Vacuum
Content:
Great suction and the vacuum is light weight and easy to move around which I do like. Not crazy about the floor attachments. We have all hardwood floors and they don't feel smooth as  I vacuum.  The brush attachment on the handle falls out of it's snap-in holder all the time while vacuuming using other hand held attachments.  The foot pedals for cord retraction or power are difficult to distinguish.  When using the floor attachment, it isn't able to stand on it's own, which would be much more convenient than always having to lay it down, or find a wall to lean it against. The bags are easy to replace and have a great system that closes the opening as you pull them out so the dirt/dust is contained.  I don't hate this vacuum, but I don't love it either because of the flaws.