ID: B0000SWABO-R8KHLG2BYBCVY-A3DCJ5FA07Y94P
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3DCJ5FA07Y94P
ReviewerName: J. Prose
Date: November 5, 2007
Helpful: 7 of 11
Rating: 1.0
Title: Not worth it
Content:
This vacuum is okay if you have tile or wood floors, and you don't have anything pea sized or larger to pick up. A broom would do a better job in my opinion.  And forget trying to vacuum the carpet or even a throw rug.  It's worthless.  At least you don't have to stock up on extra bags, you won't need them with this machine, it doesn't pick up enough to fill one!