ID: B0000C6E3K-R3HXF9EDL7DCJG-A373ELTQMXXAJG
Category: SpaceHeaters
Product: Mr-Heater-MH125FAV-000-BTU-Forced-Air
ReviewerID: A373ELTQMXXAJG
ReviewerName: Floyd H. Shadwick
Date: April 29, 2010
Helpful: 
Rating: 5.0
Title: You need to heat a small open space cheaply? Look here
Content:
I'm in the process of insulating and paneling a 12x30 portable building to be used as a workshop. During the winter it get's a bit cold here. I got this hoping it would heat the building enough to work comfortably. I couldn't. Kept having to turn it off after every 15 minutes of run time and wait 45 minutes to an hour before needing it again. That's a lot of heat from a device that's slightly larger than ones thigh. It uses very little propane for a LOT of heat. I heartily recommend it.