ID: B0000SWABO-R3IIEG8SO7PA0R-A20ZV21ZGQH093
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A20ZV21ZGQH093
ReviewerName: Dot W.
Date: September 14, 2004
Helpful: 17 of 17
Rating: 5.0
Title: The Quietest Vacuum I've Even Owned!
Content:
I bought this vacuum 3 months ago.  I love it!  It is lightweight and easy to handle, has a long enough cord, and is SO UNBELIEVABLY QUIET.  Yet it does a very good job on bare floors, carpeting and upholstery.    I also like the feature that controls the amount of suction so you can easily vacuum small throw rugs without the vacuum sucking them up.  This is a great vacuum to own.