ID: B0000SWABO-R1HAQ5UXI0KDJZ-ANAG0RLE757VN
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: ANAG0RLE757VN
ReviewerName: Joyce Disbrow
Date: June 11, 2007
Helpful: 6 of 6
Rating: 3.0
Title: vacuum review
Content:
The unit is light, does pick up most every type of dirt.  For that I give it the 3 stars.  I have owned two electrolux vacuums in the past.  This is not the quality of the more expensive models---but that is to be expected, I guess.  The handle comes loose quite frequently---I checked to make sure it was latched correctly---I feel the latch is probably not of good quality.  It occassionally stops for no reason and then will start up again?????  This vacuum will probably last a few years and then I probably will buy a better quality one.