ID: B0000BYENW-R3IDXAIO2G0J2A-A2HITBCWVTVERB
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2HITBCWVTVERB
ReviewerName: -n "nuevovo"
Date: March 17, 2007
Helpful: 107 of 109
Rating: 1.0
Title: Poorly and cheaply manufactured...possibly a fire hazzard
Content:
I received this unit the first week of November 2006.  By Valentines day it was toast (no pun intended).   
At first it worked fine.  I used it to warm the end of our big living room near the front door where it is was almost always cold.  I set the thermostat at about 3/4 maximum and left it to work. It was also completely quiet as advertised.  
Then, sometime in January, I noticed that the On/Off knob was turning brown near the edges--as if discolored by excessive heat.  I turned it off to investigate.  Then turned it on again.  Nothing. The unit was dead.  After repeatedly turning it off and on I noticed sparking underneath the switch.  After repeatedly spinning the switch between off/on it would finally come back on and would stay on for 2 or 3 days until it failed again. 
After about 10 days of this I unplugged it out of fear for my family's safety. Now it waits in my garage until I can take a trip to the dump and dispose of it.  WHAT A GIANT HASSLE FOR A 55 DOLLAR HEATER! And don't doubt for a second that Honeywell COUNTS on people not wanting to hassle with returns.
Another example of an electronic device made as cheaply as possible with little or no regard for quality or safety.
It will be a cold day in you-know-what before I purchase anything else from Honeywell.  I better find me a QUALITY heater soon so that day never comes.
-30- 
Addendum:  I went to Honeywell's website and got the customer service contact info.  I have sent email (3 times so far) telling them of the problems and possible dangers and requesting refund or replacement. They have never replied.