ID: B00000JBAT-R2JH3O2NFQNIBX-
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: 
ReviewerName: 
Date: October 7, 1999
Helpful: 
Rating: 4.0
Title: An audiophile by heart - The Rio does it's job!
Content:
The Rio product does what it is supposed to do - deliver digital-quality music in a unit that offers re-recording, has no moving parts, and because the music is digitally stored, retains all of it's quality play-after-play.  Some people writing in this message board have to understand the Rio isn't  here to replace small digital-discs... it's here as it's own  representation. (The small discs DO have moving parts) As stated in many  other posts, you can download songs to this thing at various rates from  64Kbps to (I believe) 192Kbps. The quality of music you are going to hear  is based on the original format, and the rate it is stored at on your Rio.  At 64Kbps the music has some digital music artifacts and was quite lossy at  low levels, but generally was acceptable - Like a tape that has been played  MANY times. 96Kbps is a good medium rate that offers good music resolution,  but cuts down on the # of songs you can store. At 128Kbps and higher the  music is very crisp. The first thing you will want to do is make sure you  are using a GOOD set of headphones! Most of today's have poor LOW-END  response. You want to do listen to your MP3's in the car? Do what I do - Buy a  tape-player adapter with a 1/8&quot; plug and jam it into your Rio - then  put the tape adapter into your car's tape player... or buy a small FM  xmitter (SoundFeeder). Instant Digital Gratification. If you know how to  appreciate it ...the Rio is definitely worth it. Besides, imagine what the  (grand)kids will say when they see it in 30 years! &lt;grin&gt;