ID: B0000SWABO-R1YP8AYLKVFACN-A1D88X4PT3PW31
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1D88X4PT3PW31
ReviewerName: JamesWright6161
Date: February 1, 2007
Helpful: 6 of 6
Rating: 3.0
Title: Not Sturdy Enough
Content:
I loved this vacuum cleaner at first. It was quiet and powerful. But the turbo nozzle broke, and the price of a new turbo nozzle went up $95 in one year. Also, the cord now creeps into the vacuum while we're using it, and doesn't shoot in like it used to when we push the cord retract button. The company should stand behind the product and work harder to fix problems and defects, while keeping prices of replacement parts in line.