ID: B0000SWAC8-R1TG2IGH71S8Z6-A3J699OQSL7VJX
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: A3J699OQSL7VJX
ReviewerName: T. M. Tran "trankmi"
Date: April 10, 2008
Helpful: 5 of 5
Rating: 5.0
Title: Strong suction, light , quiet, and reasonably priced.
Content:
This product is rated #1, though not "Best Buy" by Consumer Reports (CR). I read all reviews ,  those of lower ranking canister vaccum cleaners, and CR's "Best Buy" pick. In the end, I decided to go with the Oxygen, and have not been disappointed. 
It is light and quiet, with excellent suction power. It cleans my tile and wood floors beautifully before I mop. I do not have carpets or rugs (allergy problems) 
The accessory tools DO have a storage place under the handle, and do not fall off too easily, as one reviewer complained. The upshostery attachment has to be stored elsewhere, but I do not use it daily, so I store it my pantry.
Shopping around online, I was able to find one at a lower price, with no tax and S&H charges. The order came quickly, in pristine packaging and condition.
I am glad I bought this canister vacuum cleaner, and would recommend it highly.