ID: B0000C6E3J-RQPZ7251Y6EJG-ACP9P2M98XMB5
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: ACP9P2M98XMB5
ReviewerName: Justin L. Noller
Date: January 8, 2008
Helpful: 3 of 3
Rating: 5.0
Title: WOW!!!!
Content:
I have a partially insulated two car garage in Colorado.  With the outdoor temp. showing at 19 deg. my garage went from 38 to 60 in about 30 minutes. It's a great little heater and easy to store.  I like the fact the housing stays cool to the touch even after long operation.  On the low setting it just sips propane and that's also a huge plus. I'm very satisfied with this purchase!!!!!