ID: B0000DKHIC-R3LMKSBB05O3LK-A3EJ7DTXW3FMBR
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A3EJ7DTXW3FMBR
ReviewerName: Kevin
Date: January 11, 2008
Helpful: 1 of 1
Rating: 1.0
Title: Bad thermostat sensor
Content:
DON'T BUY THIS UNIT.  The thermostat shows the heater temperature and not the room temperature.  It will only run for a few minutes and then shut off.  Customer service was not helpful.  
Save yourself the trouble and buy a different product.