ID: B0000C6E3E-R35MORYG7SQYMG-A2P6TSJ18VUWKH
Category: SpaceHeaters
Product: Mr-Heater-MH75KT-Forced-Kerosene
ReviewerID: A2P6TSJ18VUWKH
ReviewerName: Mark Twain "Author"
Date: January 16, 2009
Helpful: 1 of 1
Rating: 3.0
Title: Good
Content:
Mr. Heater 75,000 BTU Kerosene Forced-Air Heater #F270275
I use this product in my two car garage when I service my vehicles. It puts out a lot of heat quickly. The only draw backs are it's very loud and when it first starts it will spit out some fuel on to the floor. It works good for me the way I use it. I have had it for over two years now.