ID: B00000JGRS-R2ANNWZQAGRY2M-A8TAH9GEZHC16
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A8TAH9GEZHC16
ReviewerName: sarahrn
Date: January 28, 2004
Helpful: 1 of 1
Rating: 1.0
Title: Annoying, messy, and broken after one year
Content:
This seemed like an excellent idea when I saw it in the store. I brought it home and after the first pot, I noticed it was annoying to keep clean as wet coffee grounds coat the inside of the grinder and cover to the grinder, adding an extra step to my daily routine. To pour a cup of coffee, you MUST stand over the sink, as I have yet to pour from the carafe without spilling or burning myself with hot coffee. Also, I've found the &quot;flavor system&quot; feature is rather useless, as well. To top it all off, after one year the grinder has stopped working all together. Don't waste your money on the idea that this machine will simplify your life or brew a better cup of coffee. Buyer Beware!