ID: B0000C6E3B-RCD28MIHHG7U2-A2XE48ZGEGE8YO
Category: SpaceHeaters
Product: Mr-Heater-000-BTU-Propane-Radiant
ReviewerID: A2XE48ZGEGE8YO
ReviewerName: Angie
Date: April 11, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Finally, a heater that puts out enough heat ! ! !
Content:
I bought 3 other type of heaters with-in three weeks before trying this one.  It works great.  We use it to keep warm as we enter and exit our Hot Tub on our patio.  It is easy to use and puts out more than enough heat, even on days when it was below 30 degrees. It would be nice if there were a way to regulate the heat output. On warmer days we just move the heater farther away and on colder days we move it closer. Very satisfied with this purchase.