ID: B0000SWABO-R2VEACFMST2HHV-A1D4AKMTY3XYCB
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1D4AKMTY3XYCB
ReviewerName: schism
Date: June 21, 2006
Helpful: 28 of 28
Rating: 5.0
Title: Delighted with use & design
Content:
My husband is a contractor, I am an artist--we have a heck of a lot of tools so it's really a delight to come across this vacuum that is extremely well designed. This actually makes vacuuming fun!  Quiet motor (although air suction makes some racket), great suction, easy to change attachments, motor speed control, 2 places to control suction which runs the beaters, doesn't tip over. I think the telescoping wand is plenty long and I am 6'  tall. Tools snap securely in handle, lightweight, easy carry and pivoting head makes getting under furniture a breeze. I have not had problems with unwanted cord retraction. Bags ARE small, but I'd rather get rid of dog hair, fleas and flea eggs quickly. Ordering bags can be a drawback in a pinch. As with most canisters, best for bare floors, low pile and areas other than the floor. All in all, efficient and easy to operate, good power. But only time will tell on durability. My advice is to buy refurbished. Same 2 year warranty at nearly half the price and mine looked brand new.
I don't normally review products but I was particularly impressed with this item. I'd echo other reviews, if you have severe allergies, want an electric beaters or have mostly carpet--go for an upright. But if you want a canister, and can't afford the top end model of this series (approx $600-700) this is the vacuum I'd reccomend.