ID: B0000C8VEK-R2ITWQVGVEFRWH-AE61TOPDXMOTF
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: AE61TOPDXMOTF
ReviewerName: John Connick
Date: June 19, 2004
Helpful: 9 of 12
Rating: 5.0
Title: Absolutely Amazing!
Content:
I've owned 3 previous digital camera's, all of them EVF &quot;Electronic View Finder&quot; models.  My previous camera, a Nikon 5000 took admirable pictures, but nothing and I mean nothing compared to what this little baby puts out!The autofocus is superb, the 4 frame image buffer really comes in handy when taking those quick action shots, plus you just can't beat the feel of a SLR.Printing from an old HP 952C an 8x10 shot comes out looking exactly like a studio portrait.  You already know all the reasons to pic this up, sub $1000 price range, compatible with all of your EF lenses, the sheer joy of taking great photos.  Pick this little baby up, you will not be disappointed with this camera.