ID: B0000SWABO-R2CSX5YA4239RR-A1GIC4DAPYY81C
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1GIC4DAPYY81C
ReviewerName: T. Flemma
Date: October 18, 2007
Helpful: 4 of 4
Rating: 4.0
Title: Harmony Overview
Content:
Pros: Great suction, light, quiet, small, long cord, rubber wheels, rolls well. Components are well made and function well. Very good for smooth surfaces. Excellent clean air exhaust.
Cons: Not too good for carpets; lacks a power head to clean carpets. Bag is a bit small, but then again the size of the machine is one of its pluses too.
Bottom line: If you have wall to wall carpeting, this isn't the vac for you.