ID: B0000A0VA9-R14GAQC04Z946Q-A36CRRNKFUP1HU
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A36CRRNKFUP1HU
ReviewerName: Frankland S. Strickland
Date: April 7, 2009
Helpful: 1 of 1
Rating: 2.0
Title: For hard surfaces only!
Content:
Oh snap!!!! This is NOT the Eureka 3670 "Mighty Mite"! It certainly is yellow enough, and the "Mighty Mite" is what I thought I was buying. Alas, I brought this dud home instead.
I live in a two-story townhouse and replaced the dated linoleum with ceramic tile in my kitchen, 1/2 bath, and hallway/entry last summer. I also tore out the ugly carpet in the living room and dining room and installed hardwood floors. Upstairs, I ripped out the cheap carpet in the master bedroom and replaced it with Pergo. Thus----I now have carpet in the two spare bedrooms, the upstairs hallway, and staircase. 
Now that much of my home has hard surface flooring, I figured I could give my good upright to my needy sister and get an inexpensive canister vacuum to handle the few rooms with carpet as well as the area rugs in the other rooms. With Eureka's "Mighty Mite" I probably could have, but with this dud I can do nothing but suck up dust balls under the furniture.
There simply is minimal suction power!!! The tiny, fist-sized bag fills up to maximum in almost no time at all, so be ready to purchase new bags within a few weeks after purchase.
I wish I could recommend this to folks who have ONLY hard surface floors and need a small vacuum for their area rugs, but this thing won't even lift more than a feather from the surface of the carpet. As it is, I've tucked it away in the corner of my bedroom closet and use it to suck up dust in the corners of the room (Pergo floor). That's it! That is all it can really do. 
Final solution? I went out and bought another Eureka "The Boss" upright to handle the rooms with carpet and the area rugs in the other rooms. As for the pathetic, yellow junk box hiding in my closet, it will certainly be featured in my annual yard sale.