ID: B0000BYENW-R3W3FHOURCOI64-A8U5EILWF0UCE
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A8U5EILWF0UCE
ReviewerName: Howard Bowles
Date: December 28, 2007
Helpful: 7 of 8
Rating: 4.0
Title: Quiet, Even distribution, but a little slow
Content:
This is the same heater that Consumer Reports rated highest and a best buy.  Actually, CR rated a different model (HZ519) but this is exactly the same but has knobs not digital controls and is half the price.
Works great.  Bought 2.  keeps a 225+ Sq. Foot room (9 foot ceilings) over 70 degrees with the outside temp. under 32 degrees!
Very quiet...silent!
Takes about 2 hours to bring it from 55 to 70 so it's a little slow!