ID: B0000C8VEK-R1LSI1LVUGUZCY-A1XFRHS8HPJRFB
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1XFRHS8HPJRFB
ReviewerName: Gerald W. Williams "Geedub"
Date: February 3, 2004
Helpful: 9 of 9
Rating: 5.0
Title: What an Awesome Camera
Content:
I purchased this camera after studying several similar cameras and reading every review.  After comparing all the pros and cons of the many cameras that I was reviewing, I decided on this one.  I am extremely happy with the decision.This camera is a full size SLR camera, which is exactly what I was looking for.  I have big hands and the compact cameras just didn't fit well.  I wanted a digital camera that does everything the SLR cameras do.  This camera is the ticket.  I can practice all day long using all the different settings to get used to the camera, and I don't have to worry about wasting film.  It has six settings for file size of the .jpg photos.  The highest quality (6.3) mega pixel is about 3 megs.  The smallest is about a 4/10 to 3/10s of a meg, which is a very good quality picture, even at the smallest setting.  I recommend getting the high-speed compact flash card for the camera, it's only about ten dollars more and you can take high-speed photos with it.  I take about 2-3 a second (1-2 a second using the flash), which is outstanding for a digital camera.I haven't experienced some of the problems I have read in other reviews, such as under exposed photos indoors; in fact I've experienced great indoor shots.  I had a few unfocused shots, but that was me, not the camera.I could go on and on about this camera, the most important thing, it's easy to learn, even for a beginner and is just about everything you will want in a camera (except for being tiny).  It's a great buy.