ID: B0000SWABO-R3FXO6PRBF0ML4-A28CHNM92M5PGD
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A28CHNM92M5PGD
ReviewerName: R. Finch "stranger music"
Date: August 26, 2007
Helpful: 8 of 8
Rating: 5.0
Title: This thing rocks
Content:
I've always hated vacuuming because all the ones I've had were cumbersome and annoying. This little guy is awesome though; lightweight (I find myself carrying the base around with one hand while vacuuming with the other), super quiet (for us night owls that want a clean place without bugging the neighbors), powerful (it works much better than my old upright). It has an adjustable power/suction bar, there is an attachment that easily switches between carpets and hardwood floors. The HEPA filter stuff is nice too, though I already have a good HEPA air filter so I'm not too worried. It hardly takes any storage space, and has a nifty retractable cord with a push of a button - I hate dealing with cords.
I'm not sure about the guy who said it broke, it seems fairly robust, none of this stuff is designed for extreme manhandling. I look forward to using my little buddy at least once a week (hi mom).