ID: B0000C8VU8-R3NPNNKGNDB3VW-A1ZTU9VIP7N4OW
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A1ZTU9VIP7N4OW
ReviewerName: Manuel Abarca Ferro "Manuel"
Date: August 19, 2004
Helpful: 4 of 8
Rating: 4.0
Title: could be better
Content:
Definitely it is an excellent camera but I sincerely recommend even more the Nikon's CCD than Canon's CMOS sensor. CCD It gives you better contrast, lower noise at long exposures (more than 20") but an important cost difference. This Digital Rebel is the ideal camera if you feel the need to begin into the digital reflex world. You should try to replace the lense (18-55) for a more generous MTF dotted one to get better results.