ID: B0000SWABO-R1R371TR9ZPMDU-A2KHHPGSGZA9YH
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2KHHPGSGZA9YH
ReviewerName: Matthew H. Deroller "AlphaPepper"
Date: December 17, 2007
Helpful: 0 of 2
Rating: 4.0
Title: My Son Loves This Vacuum...It's Quiet Too
Content:
I bought this as a gift for my 3 1/2 year old son.  For some reason he's obsessed with vacuums.  Instead of buying him another toy, we decided to get him the real thing.  So not only does it keep him entertained, but it really works too.  He loves to vacuum with it.  One bonus, it's extremely quiet.  The only negative I gave this is the fact is uses bags.  So keep some extra bags handy.