ID: B0000A0VA9-R2S3Y1JAQTN0WS-A174D3C5JIGQ3T
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A174D3C5JIGQ3T
ReviewerName: Barry Friends "Management Enthusiast"
Date: January 23, 2007
Helpful: 13 of 13
Rating: 4.0
Title: Rounds out your Vacuum Arsenal
Content:
This successor to Eureka's Mitey Mite is a decent, if not better looking machine.  The cord could be longer, but that would probably jam up the automatic recoil, which barely manages to swallow the cord as is.  The long hose compensates in part for the cord's shortness. I don't recommend this as a first or only vacuum unless your needs are minimal.  Rugs deserve an upright or something with a rotating beater bar to get the grit flying and into the airstream.  But for stairs, molding, picture frame dusting, and automobile detailing, this baby is spot on.  Plus, you can find it in the dark.