ID: B0000C6E3B-R3S0BSCD84J2QR-A2BV89RDEGNT6Q
Category: SpaceHeaters
Product: Mr-Heater-000-BTU-Propane-Radiant
ReviewerID: A2BV89RDEGNT6Q
ReviewerName: M. Harshfield
Date: January 26, 2009
Helpful: 1 of 4
Rating: 1.0
Title: Return to sender?
Content:
I ordered a Mr Heater in December.  I received the product no problem.  I ordered another in January.  When I received it was in a plain box and the main hose plus a screw was missing.  We found a screw that would fit and I called Amazon to send the missing part.  A very bored man told me to return the product and get a new one.  I tried to explain I only needed a part but he did not want to do that.  I was very dissatisfied with that response and I will not be buying anything from them in the future.
The product is wonderful if you can get it.
[ASIN:B0000C6E3B Mr. Heater 35,000 BTU Propane Radiant Heater #F270700]]