ID: B00000JGRS-RHTFT18R8PZ6G-A2PTA30ZSXQK9K
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2PTA30ZSXQK9K
ReviewerName: delibessleep
Date: October 21, 2006
Helpful: 2 of 2
Rating: 3.0
Title: grinder sucks
Content:
I've had one for a couple years now.  The grinder has completely failed...seized at the motor.  When it worked, it left too much coffee in the bean hopper (didn't shoot the entire coffee load into the filtre.)  Still works fine for regular coffee though...and brews pretty well (albeit slowly).  The spout on the carafe requires slow pouring.
Love the idea.  If you don't mind replacing your coffee maker about once a year, go for it.  Still looking for one that is a bit more robust/reliable.