ID: B0000C8VEK-R57G0CBHZ1EGV-A1SA6SOV32S01Q
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1SA6SOV32S01Q
ReviewerName: Tera Leigh "Author & Freelance Writer"
Date: September 26, 2003
Helpful: 4 of 5
Rating: 5.0
Title: Photos as good as my 35mm Rebel!
Content:
We chose this camera due to the price point at 6.3 megapixel, and because we owned the 35mm Rebel - and love it. The 35mm lenses can be used on the digital, making the two a powerful combination. What I didn't expect is the incredible quality of the photos. I had a Sony 3.3 megapixel digital prior to this -so the jump in quality is substantial. However, comparing prints side by side from the digital (with my HP Photosmart 230 printer) and prints from my 35mm developed by a lab - the quality is substantially similar. I thought it would be a while before I could afford a digital camera with sufficient clarity to replace my 35 mm for most uses. This camera is changing my mind. The flexibility of digital (print only what you like, for example) and the quality of the images, makes this camera an excellent value for the price!