ID: B0000SWABO-R2KF9A2GE2LNXC-AUN02APX6CML5
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AUN02APX6CML5
ReviewerName: T. Davidson
Date: July 6, 2008
Helpful: 6 of 7
Rating: 1.0
Title: design flaw
Content:
I have had this vacuum for about a year.  I absolutely loved it.  It's very very quiet and really just a nice, simple machine.  BUT...the other day the prong broke off of the cord when i tried to plug it into the wall.  When I took it to have it fixed, the guy told me that because of the way the vacuum was made, i would have to completely replace the entire cord winding mechanism...and of course, this would have costed about as much as I paid for the vacuum.  The cord winding spool is wired to the vacuum and you cannot just replace the cord.  Just FYI.  I ended up buying a Hoover Wind Tunnel canister vac from this same company (Allergy Be Gone) and I love it.  I have no idea if it has the same design flaw, but i will say it works much, much better than the Electrolux.  The first day i had it, i picked up three canisters (it's a bagless) of dirt and cat hair off of what looked like clean floors.  In my opinion, it's money better spent.