ID: B0000C6E3J-R3TPEWKXMEYYHA-A2YTR5VHE591IN
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: A2YTR5VHE591IN
ReviewerName: Paul E. Jerome
Date: November 27, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Good quick heat
Content:
This heater works very well with only little word of caution, this is a larger size room heater, and it works better if you have some control of ventilation, as it clearly works on the concept of hogging some of the oxygen. Other than the fact that I wouldn't run it all the time for respiratory concerns this heater works well and heats a room pretty quickly. I was also surprised at how much heat you get before using up a 5 gallon propane tank. 
P.S. I never had any issues with the ignitor as some have complained. Mine fires right up and might need the ignitor pushed twice after a couple seconds and it is good to go.