ID: B0000SWABO-R16XUIQTSB9SFF-AOQGPCA0MRK58
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AOQGPCA0MRK58
ReviewerName: Hunter T.
Date: August 20, 2006
Helpful: 66 of 69
Rating: 1.0
Title: Not worth the money
Content:
If you have nothing but hardwood floors, this might be a fine vacuum, but if you're looking to vacuum carpet of any texture, think twice. If you have a pet, look elsewhere. 
My wife and I bought this vacuum knowing the Electrolux name from my childhood, only to find out it's a different company, and they're nowhere near the quality of the old '65 vacuum that my father still uses to blow out his pool lines (there's a novel use...). 
Pros: 
1. Quiet
2. Light
Cons: 
1. Expensive
2. Bags are small and Expensive.
3. Proprietary design for hose and attachments (the two that come with it are all you'll ever get.)
4. Vacuum head and brush roller jams with the slightest bit of hair. 
Let me get back to the attachments: If you're going to make a vacuum, give it more than a crevice tool and a brush, or at least make a set of extra attachments and sell those separately. The company has no plans to support further expansion of this hokey design. 
I'm a bitter man about this vacuum. By way of disclosure, I should state that I have two golden retrievers and I may have been expecting a bit much, but for a vacuum over $400.00, I should see better performance... The vacuum's been fixed twice now when the head siezed up and stopped spinning the roller. At least the warranty location is good about helping me out. 
Really... there are better tools than this one for the money.