ID: B00000JGRS-R34IJOHBRKFDS6-A2THU56YB588IA
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2THU56YB588IA
ReviewerName: Carol Peterson Hennekens
Date: January 4, 2001
Helpful: 3 of 3
Rating: 5.0
Title: Little improvements make this Coffeemaker terrific
Content:
We'd bought an early version of this coffeemaker and it was about a three star item.  It made good coffee but the pot couldn't be poured without spilling (very annoying).  Also, the motor was noisy from the start and grew worse over the years.  After about five years, it died.We replaced the coffeemaker with this version a few months ago and couldn't be more pleased.  No more spills.  The grinder is 75% less noisy than our last version.  And the coffee (assuming we but halfway decent beans) is delicious.