ID: B00000JGRS-RDGD9WLQR0QCZ-A1GLFB860PITY5
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1GLFB860PITY5
ReviewerName: KndlPWendl "Kendall"
Date: August 5, 2001
Helpful: 
Rating: 4.0
Title: Ease Up Everybody
Content:
I'm on my second one in 4 years.  I just bought one for my in-laws (I like them, this isn't some cruel punishment!).  Yeah, it's kinda loud.  Yeah, it's a pain to clean.  Yeah, the carafe could be better.  No, I don't think i'm using more coffee (just make sure the bean holder is dry).  I'm only sorry that Sam's no longer has them for ....It makes a GREAT cup of coffee, and I'm sure the ... models are good, but in my opinion, this thing is a VALUE for what you get for ....