ID: B0000SWABO-R3CH2DEO5HPZ2U-AXZ0VUYAGHQM4
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AXZ0VUYAGHQM4
ReviewerName: J. Stikeleather
Date: July 21, 2008
Helpful: 2 of 2
Rating: 4.0
Title: Handy Vacuum
Content:
I found the Electrolux EL6985B Harmony cannister vacuum to be quiet, light and easy to manuver. Negatives are the expense of operation due to the size and number of filters and a heavy extension tube. Otherwize it seems to be a very satisfactory product.