ID: B0000SWABO-R2LQK3LNIPVBWW-A33P75LSXU1NMZ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A33P75LSXU1NMZ
ReviewerName: C. Zweigoron
Date: February 4, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Electrolux Review
Content:
I really love this vacuum cleaner.  I was lugging around a heavy upright, which made it virtually impossible to do my numerous stairs.  The product performs just as promised.  It is light-weight, QUIET, and does a great job on carpet and area rugs. And yes, stairs!! For under $300, I would highly recommend the Electrolux to anyone looking for a great cleaner in this price range.