ID: B0000BYENW-RPGN5QA25R5E0-A2DN9E04HD1UGB
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2DN9E04HD1UGB
ReviewerName: Teresa Leslie "Northeasterner"
Date: November 16, 2008
Helpful: 
Rating: 4.0
Title: Quiet warmth
Content:
We bought this heater to take the chill off the den for a couple of hours when we watch TV on cold nights.  Even at a low setting it spreads warmth throughout the room.  We like the fact that there is no noise other than the occasional click when the heater cycles on.  While we had a good spot for the appliance I can imagine that its size might be a problem in a very small room.  However for our 13' x 11' space we found a great spot.  I think in this coming Northeast winter, when our thermostats are set extra low to save oil, our heater will be a real boon.