ID: B0000C8VEK-R374KOQHCKNR7O-A12Q7CR2XK4TVR
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A12Q7CR2XK4TVR
ReviewerName: Joel
Date: September 23, 2003
Helpful: 24 of 25
Rating: 5.0
Title: Great value for a great camera
Content:
This is my first "Pro-Sumer" digital camera and I couldn't be happier.  I'd made a decision to step up to this level of camera earlier this summer.  After researching what was available, I was 99% sold on the Canon EOS 10-D.  While searching for the best deal on a 10-D, I found out that Canon would be releasing the Digital Rebel in a little over a month.  I read all the technical specs and the estimated price and was sold.  This camera has the same sensor and most of the features of the 10-D but is over $500 cheaper.  Yes, the body is made of "plastic" and not the spiffy Magnesium Alloy body the 10-D has.  I for one am thankful for the lighter weight plastic body.  If you are like me and this is your first Digital SLR camera, it will take some time getting used to the weight of these cameras.  The Digital Rebel, while not as rugged as the 10-D, is built very sturdy.  Now, onto my favorite part... the pictures.  I could not believe the quality of the pictures I was taking.  The color and textures that I was able to capture blew me away.  And the ability to shoot fully auto all the way to fully manual and several "creative zones" in between made exploring this camera's abilities fun and easy.  If you had been considering jumping up to the Digital SLR family, the Digital Rebel has made it much more affordable to do so with results that will leave you very happy.