ID: B0000C6E2Z-R13J61DB70JQVW-A25B866S30MZH0
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A25B866S30MZH0
ReviewerName: F. Parsons
Date: January 27, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Just as good as the other reviewers said it was
Content:
I had been looking for some kind of a heater for the garage and after taking back 3 heaters to wal-mart for poor quality control, had about given up on finding something the works well.I had bought 2 propane radiant double head heaters and they both did the same thing, one head didn't work right and a propane torpedo heater that didn't have all of the parts included, I stumbled on to this convection heater that online customers rated very good.  I have to say it does pour out the heat (30-80,000 btu's worth) and is a very clean burner.  You do need some fresh air pulled in when you burn it like any fuel heater.  I was hoping I found a heater that wasn't made in China like the other 3 I took back but no luck on this one either.  This is a Cleveland company but I guess they have moved operations to china also.  What a shame,I really starting to miss American quality products, I get tire of taking things back but having said that, this heater is designed well and works nice.