ID: B0000SWABO-R1XA3R98037TK7-A2N36SBZXW7NXV
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2N36SBZXW7NXV
ReviewerName: Yancy Darringer
Date: November 1, 2009
Helpful: 2 of 2
Rating: 3.0
Title: Almost Good
Content:
I have had the Harmony for a year and it lives up to expectations EXCEPT for one big issue and that is the attachments which are cheaply made:
1.  The telescoping tube does not always lock into place.
2.  The turbo nozzle and carpet/hard floor nozzles are very difficult to remove.  The latching mechanism is poorly designed and again cheap.
3.  The combo up upholstery nozzle/brush has the opposite issue.  They do not latch in at all and when in use, continually fall off.
Other than these mechanical issues the machine work great for cleaning, mobility and it is quiet.