ID: B0000SWABO-R10V6QPZW9EUOC-A68AB6LFHNR5U
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A68AB6LFHNR5U
ReviewerName: Gary Oates "Gator-Lover!"
Date: May 14, 2008
Helpful: 
Rating: 4.0
Title: Great Vacuum, Very Quiet (4.5 star)
Content:
First of all, I got this vacuum from a Z-seller named Ace Photo Digital in 7 business days (and I have a FPO AP address) and only paid standard shipping. Amazon takes a month to get to me a book with standard shipping and Ace Photo Digital takes a week to get to me a vacuum. What gives Amazon? Amazon, please contact Ace and find out what is their secret. Your shipping guys could take some notes from Ace Photo Digital. 
For the price, and according to the Consumer Reports reviews, your getting the most bang for your buck in this price category for a canister vacuum. This canister vacuum is great and very quiet as well. It is also very light which I recommend for someone who doesn't have a lot of muscle strength and has some good features as well (check out the Electrolux website to see/hear what I'm talking about). I have used it a few times and have noticed some very minor flaws. For one, the suction on this canister is slightly less powerful than other vacuums that I previously have had. However, it still picks up everything in sight. Another minor flaw (that I wished Electrolux would have given me the option for on this model) is that the Harmony only has two wheels. While it moves around quite well, I personally prefer four wheels that other models have. Other than that, I have nothing bad to say about it and it certainly beats out my previous upright Hoover and the ear plugs I had to wear when I turned it on.