ID: B0000C6E3D-R4L4ZS8ENKYKN-AE95Z3K6GVIC3
Category: SpaceHeaters
Product: Mr-Heater-Kerosene-Forced-Air-MH50K
ReviewerID: AE95Z3K6GVIC3
ReviewerName: S. Kim
Date: December 25, 2004
Helpful: 10 of 10
Rating: 5.0
Title: Excellent
Content:
I am a home mechanic, use this heater for working on cars during winter time.  This smaller heater can heat up 3 car garage in about 10 minutes.  It is not as loud as 75K BTU model.  so I can work on car during nights.  My only complain is that the unit does not come with thermostat.