ID: B0000SWABO-RC22CWLF070HX-A100895Q59JW5A
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A100895Q59JW5A
ReviewerName: J. McNeil
Date: January 12, 2008
Helpful: 2 of 2
Rating: 5.0
Title: i love my electrolux harmony!
Content:
I bought the Electrolux Harmony on Amazon more than a year ago - a refurbished one.  It is awesome!  Lightweight, quiet, powerful. I live in a 2-floor apartment and have a downstairs neighbor, so I wanted a vacuum that is quiet, easy to take up and down stairs, and really gets the job done.  The Electrolux Harmony is perfect.  The suction power is great -  I've accidentally sucked up a sock on more than one occasion.