ID: B0000BYC61-R13DJ6ZTH8RL6A-AL3OHJW4XBF2D
Category: SpaceHeaters
Product: Patton-PUH680-U-Milk-House-1500-Watt-Utility
ReviewerID: AL3OHJW4XBF2D
ReviewerName: Margo B. Smith
Date: February 18, 2009
Helpful: 
Rating: 5.0
Title: GREAT HEATER
Content:
This is the best small electric heater I have found--and I have used a lot of electric floor heaters.  It is easy to use-uncomplicated.  It turns off if you tip it over so it is safe.  It doesn't overheat and turn itself off like many others.  It seems to have a feature that causes it just to not overheat.  I have left it on all night with no problems.