ID: B00000JGRS-RFOP14H6CPDKS-A1LDD6QMJRPANS
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A1LDD6QMJRPANS
ReviewerName: Maria C. Bailey "mcb"
Date: July 12, 2009
Helpful: 
Rating: 5.0
Title: Great product
Content:
When you remember to insert the cone filter :), this machine makes a great cup of coffee! Easy to use. Not a big deal to wash out the parts each night. Coffee smells great, and tastes better. Quick service from Amazon-affiliated store. Great product for the price.