ID: B0000C6E3J-ROJ6I1Y21YUNW-A1QIEI32MGAN76
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: A1QIEI32MGAN76
ReviewerName: Pleased in Michigan
Date: January 21, 2010
Helpful: 1 of 1
Rating: 4.0
Title: Great product
Content:
Great heater, works well and I would recommend it to anyone. Set at the 55,000 BTU setting, it is a little noisy but not an issue as reported by others. The only reason I didn't give it 5 stars is they put the old style LP connector on the hose. Maybe not all states have upgraded to the new connection, but I purchased the new connector and replaced it.