ID: B0000SWABO-R1U350GZPBYPF-A22L061ZPOXGGW
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A22L061ZPOXGGW
ReviewerName: Jennifer Lynch
Date: June 26, 2008
Helpful: 4 of 4
Rating: 5.0
Title: Great Vacuum for bare floors with shedding pets
Content:
I have a small home mostly laminate floors and a few area rugs with two extreme shedders, one cat and one dog, and this vacuum picks up everything! My floors haven't ever felt so clean after sweeping. It's super quiet, lightweight enough for me and I'm seven months pregnant, has a telescoping handle so it's at a comfortable height, and gets under furniture easily and up next to my baseboards like a dream.
Did I mention how quiet this thing is? No need to raise up the volume on my music while cleaning and I could probably hold a phone conversation easily too!
It's incredibly easy to switch from bare floors to carpet, there are two switches on the cleaning head that you just press with your foot. Another great feature is the suction control up near the handle so if you get something stuck, corner of a rug, you just release the suction no need to turn of the vacuum.
It also has attachments, a turbo brush, which I used on my bedroom carpet and it was eh, I prefer the normal brush, plus there is no where to store the turbo head on the vacuum. A crevice tool which works well but is really narrow so it's for super tight spots and an upholstery brush which rocks, I was able to clean my couch and my curtains with it with no problem I just adjusted the suction.
My only complaint, besides not loving the turbo brush, is that there isn't an on/off switch in the handle, it's on the body of the machine, so if you want to turn it off to move something you have to do so at the canister.
Overall I've been using this vacuum for three weeks and it's been perfect. I couldn't recommend it enough.