ID: B0000A0VA9-R12TT77IATFBZB-A2SA0U6GN9GKKY
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A2SA0U6GN9GKKY
ReviewerName: Cliff
Date: July 9, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Very Powerful
Content:
This vacuum is very small (looks bigger in photo). In fact I was hesitant at first. But, they pack a whole lot of power into this small canister.  It's just as powerful as the regular-sized uprights that I have owned! It easily stows away in the corner of a closet.  
It's perfect for someone like me-- some carpet and a lot of hardwood and tile. Someone with a large house with a lot of carpet may require something with a rotating brush. My problem with uprights is that the rotating brushes always get stuck or a the belt breaks so quickly.  The great thing about this vacuum is that it's very simple. It has no rotating brush, only powerful suction. 
And the best part: NO MORE SWEEPING! If you have small kids it's a must! Click on the floor nozzle petal for the floor brush and it thoroughly cleans the floor without blowing the dirt around like an upright! What a difference when moping!
My favorite part is that it's very quiet. My poodle and Chihuahua would get so scared from our old vacuum.  They don't even flinch when I turn on the Eureka Maxima. It's also very light, so those who have problems lifting this is perfect! I used to have to move my couch away from the wall- now I can easily maneuver the floor nozzle under furniture and other hard to reach places. 
The only CONS that I can think of are that the cord is not as long as I would like.  The bag is also very small and needs to be changed often. You need to buy the bags online, being that most stores don't carry the type "T" bag.  That's it!