ID: B0000BYENW-R1R8838IBX9WDO-A108HE5WT2H4Z3
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A108HE5WT2H4Z3
ReviewerName: Timmer "frugal king"
Date: February 17, 2008
Helpful: 2 of 2
Rating: 4.0
Title: great price, low profile heater
Content:
I ordered two heaters ( one for me at my condo, the other for my girlfriend at hers) and now in mid February, I've turned OFF my furnace and can heat comfortably with this unit. Now, I am on the 2nd floor of a three story building, so above and below I am "insulated" by my neighbors.
My idea is to cut my heating bill by ten percent or more, because my money feels better in my pocket than in the energy company's pockets! Will let you know in a month or so if this has significantly helped. Also, shipping from Polstein's was very acceptable. (received order on Valentine's Day) 
                         Sincerely,
                            TIMMER
Winter 2008 is just around the corner! This low profile heater had already paid for itself last year, and with the slow economy, both of our condominiums will certainly have lower heating bills this year with this great product. As I stated at purchase, my money feels better in my pocket and this heater will surely help.