ID: B0000AFX53-R1FTQ5QG7TILMG-A2RZ2T7OF96LPM
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A2RZ2T7OF96LPM
ReviewerName: Terrance Wong "TWong"
Date: August 8, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Daily user
Content:
Works as good as all the positive reviews. Very good for day-to-day use. Pretty picky about my coffee. Higher end whole bean, preferably from specific regions, burr grind right before brew. Have drip, press and vacuum brewers. This is the best one of all that I've used myself. Strong full flavor like french press, but smoking hot and almost as convenient as a drip machine. Will save you money long term because for the same or better taste you can use less beans. May not work as well with milder, subtle "breakfast" blends or Kona.