ID: B0000C8VEK-R2EB16WPLIDVE6-
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: 
ReviewerName: 
Date: October 30, 2003
Helpful: 11 of 14
Rating: 4.0
Title: Pro camera - not a snapshot camera
Content:
This is a sophisticated camera despite being below $1000.  Ittakes photos that can be brillant colorwise and detailwise, but you have to work for them sometimes.  The AF can be a bit tricky. For quick shots, though, it's very useful.The AE has allowed me to take quick snaps of things I never thought would be properly exposed.  It seems to be able to expose correctly so that the photos are a true depictionof conditions when the photo was taken.  And you can alwaysoverride the automatic settings for manual work.