ID: B0000SWABO-R3MJJ0MV7CL3AE-A32GWOF13O4TN1
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A32GWOF13O4TN1
ReviewerName: Phyllis
Date: October 28, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Lovin' my new Vacuum
Content:
I love my new vacuum.  It is so quiet and has great suction!   It glides over my hardwood floors and so easy to switch to carpet.  It gets under all my very low furniture and the retractable cord is so handy.  I highly recommend this vacuum. Buy with confidence.