ID: B0000SWABO-RU8YGFK6KVP2N-A3H22XILB3IKV6
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3H22XILB3IKV6
ReviewerName: Laborcita "BORNFREE"
Date: August 17, 2008
Helpful: 5 of 5
Rating: 4.0
Title: Harmony Electrolux
Content:
I really like this vaccuum. It is quiet.( cats are still afraid though)We had electroluxes growing up which lasted probably 30 years. We electroluxed. We didn't vaccuum. What was vaccuuming?It was, whose turn is it to electrolux? Anyway,the hose is cheap plastic which is flexible but no comparison to the hoses of past with a tweed like covering and the natural hair bristles on round brush were really,really full. So prices are higher but they do short change a bit on the quality I would say. If I had never used and operated an old electrolux and didn't know any better, I would be 100% pleased with this one. I still recommend this vaccuum as I believe Electrolux makes an excellent product that lasts.
Just as Lazy Boy Recliners are the best recliners ever made.( worth paying more once )than buying twice or thrice.