ID: B00000JGRS-R2908V2AR4ENEH-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: January 23, 2003
Helpful: 1 of 2
Rating: 5.0
Title: Great  Tasting Coffee
Content:
I first saw this coffeemaker in a TV commercial and thought it would be a good gift for myself.  It is the best gift I have ever bought for myself.  It truly makes great coffee, not too strong and not bitter. Best of all I can set it to start in the mornings, the coffee starts to brew just as my alarm clock goes off.  Like alot of people I have to have my morning coffee and this product makes the best.