ID: B0000SWABO-R1N9TOYIW10MEK-A2BXREXDX3FCIN
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2BXREXDX3FCIN
ReviewerName: Hokie Fan
Date: March 2, 2009
Helpful: 4 of 4
Rating: 5.0
Title: Perfect for hardwood floors
Content:
If you're looking for a canister vac for your hardwood floors, this is it.  It's as compact as a canister vac can be, the floor tool has a row of black felt that can be lowered to raise the tool up off the floor and protect the finish of the floor, and the canister has oversized, soft rubber wheels that do not scratch the floor.  The cord tucks away automatically (with the press of a button) into the device, and pulls out easily when moving around the floor vacuuming.  It looks nice (not that it matters that much) and even the plastic pieces seem durable (we've been using it for 3-4 weeks now).  The hand attachments to the wand have a very interesting design that allows functionality, but still stores away in a compact way.  If you have a pet, particularly with long hair, you'll probably have to pull some of the hair off the bottom of the floor tool occasionally, as it will build up on the piece of lowered felt that protects the floors - a far cry from removing wads of pet hair from roller bars of upright vacs.  The hepa filter system is truly a hepa - meaning, it's a closed circuit from the time the air is sucked in until it's released back into the air through the HEPA.  This means that no air escapes the unit without going through the HEPA, so the air is VERY clean coming out and doesn't stink.  Best thing overall - this thing is Q-U-I-E-T.
If you're looking for a good vacuum for hardwood floors, you will not be disappointed with this one.