ID: B0000SWABO-R1HI9DEMVNFU0Q-A3FI92KFIDVY95
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3FI92KFIDVY95
ReviewerName: Richard Galat
Date: January 6, 2008
Helpful: 3 of 3
Rating: 5.0
Title: excellent
Content:
It's quieter than stated in the literature, you almost don't hear it.  I bought it to keep my weekend cabin clean because it's very compact, stores in a very small space. I have a miele for my house and i would say that it's better than the miele vac that i paid $200 more for.
So far, nothing but excellent things to say about it.
Rick G.
Falmouth, Massachusetts