ID: B0000DKHIC-RFPEACH8TBO5S-A2NLOUFFAVEI9
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2NLOUFFAVEI9
ReviewerName: SOUTHERN BELLE "AMBERLEIGH"
Date: January 15, 2007
Helpful: 
Rating: 5.0
Title: SURE-SET SURE WORKS FOR OUR OFFICES
Content:
WE HAVE BEEN VERY IMPRESSED BY OUR PURCHASE OF THE HONEYWELL HZ-338 SURESET CERAMIC HEATER.  WE REPLACED SOME OLD ELECTRIC HEATING UNITS.  WE LOVE THE TIMER & THERMOMETER SETTINGS AND THE OSCILLATION ON/OFF CAPABILITY IS A PLUS!!  ABOVE ALL THAT THEY ARE A LOT MORE DISCRETE THAN THE OLD HEATERS!! WE HAVE HAD MANY CO-WORKERS ASK WHERE THEY COULD PUCHASE THESE HEATERS FOR PERSONAL USE.
WE ARE VERY PLEASED WITH OUR PURCHASE.