ID: B0000SWABO-R1SE04RDQ54WYQ-AFOU34YFMUPRQ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AFOU34YFMUPRQ
ReviewerName: Annette M. Ludington "HappyDaze"
Date: June 30, 2009
Helpful: 3 of 3
Rating: 5.0
Title: Love for my Hardwood Floors!
Content:
I have a Lindhaus for my carpets and would never get rid of it but we just had hardwood flooring installed and needed something for them as well.  This little canister is a true gem.  It works great on my floors and the size is SO convenient.  I can carry it around if I want while using the brush attachment to dust my log walls or whatever.  As others have said, it's not the greatest on thick carpeting but it's perfect for hardwood.