ID: B0000SWABO-R2FYPQPV5ILULM-A2PB0G6GDMH9SN
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2PB0G6GDMH9SN
ReviewerName: Barbara Murphy
Date: December 8, 2006
Helpful: 13 of 13
Rating: 5.0
Title: Outstanding performance for a small canister
Content:
Light weight and quiet with superb suction, this vacuum really can be used without disturbing anyone else in the house, so the name "Harmony" is a perfect description and marriage saver! I can keep my home as clean as I want it without my husband having to crank up the volume on the T.V. or whatever. No whine to drive you crazy while using it, just pure performance. Most of our floors are hardwood, but it easily converts to clean rugs & carpets well. I also love the aunto-retraction of the cord for quick storage!  With the fine clay dust we have around here, the disposable filters are a preference for us. Altho the color is not our favorite, I give it 5 stars overall for performance and ease of use.