ID: B0000C8VU8-RU5XZX38FKQ7R-A2X5I40GO7PBW5
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2X5I40GO7PBW5
ReviewerName: Ken
Date: September 27, 2003
Helpful: 36 of 48
Rating: 4.0
Title: A Pioneer Digital SLR
Content:
Pros: great pictures outdoors, great price, real SLR power and flexiblityCons: 2 stops underexposure indoors; 24 bit color depth;soft bodyIt can be fairly said that Canon is in a pioneer position in the digital SLR space. Not to mention that the Canon 1Ds is the real revolutionary Pioneer camera. Then six months later, the Canon 10D came out, almost shocked the professionals and the amatuers alike with the quality, power and price. Now comes the Digital Rebel, with the same 6.3 megapixel as the 10D, but mounted on a Rebel body. In terms of the specifications, the Digital Rebel is only different from the 10D in two aspects, one is the 24 bit color depth vs. 36 bit in 10D, the other is the 2.5 frame per second of continous shooting for 4 frames, vs. 3 fps of 9 shoots in total in 10D. All other functions are all the same, including 30 to 1/4000 second shutter speed, 7 sensor focus screen and the same Canon new DIGIC image processor. But to my surprise, the Digital Rebel is at least two stops underexposure when shooting indoors. Espeicially, when shooting dark colored subjects, the exposure is extremely difficult to set right. I tried to use a 550EX external flash, and set the flash compensation to 1 2/3 overexposure when shooting my mahogany piano made by Hallet Davis Inc of Boston, and the exposure compensation is 1 stop overexposure, shutter speed was 1/60, aperture F 3.5. The result is still quite dark. Other than this, when shooting outdoors the pictures are truely great.