ID: B0000SWABO-R25T7CNIMRK01A-A94SYGGRS9164
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A94SYGGRS9164
ReviewerName: Happy user "Pat"
Date: April 29, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Roddy Review
Content:
The vacuum was received as adbvertised in excellant condition. Initial use of the product was easy with excellant instructions.  The vacuum performs as well, if not better, than the "older" one it replaced, which I was worried about. I would recommend this unit, without reservation, to any potential individual who is looking for an excellant machine at a good price.