ID: B0000DKHIC-R1SUPS2TY0M7WD-A13DXTSK6ZZMMM
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A13DXTSK6ZZMMM
ReviewerName: B. Man "bmann78"
Date: December 27, 2008
Helpful: 
Rating: 5.0
Title: Read the instructions?
Content:
This product is actually working flawlessly for me.  I have it sitting in about the middle of a 120 sq ft room.  I've set the product thermostat to 68 degrees by using the product instructions (very simple).  I also have a separate thermometer across the room.  The independent thermometer matches the Honeywell product display exactly.  When the product reaches the programmed temperature it shuts off.  After a few minutes, the heater turns back on and pumps out heat for another 15 seconds or so and shuts off so it is maintaining the temp.  I left the room for 30 minutes and came back and the room temp is still at exactly 68 degrees.  
This product is perfect for home use.  It's quiet, provides a lot of heat, and best of all, maintains the temperature as advertised so I don't have to fuss with it (not sure why the other reviewers have had problems).  I'm using it in both the home office and bedroom with great results.