ID: B0000B005N-R26VR2AHVVHR3M-A1EL05F7CF8IOR
Category: MP3Players
Product: Creative-Labs-NOMAD-Jukebox-Player
ReviewerID: A1EL05F7CF8IOR
ReviewerName: W. Geach
Date: January 22, 2004
Helpful: 1 of 5
Rating: 1.0
Title: HORRIBLE DEVICE --- Hated It!
Content:
This was awful.  I had it for two months before it would just FREEZE for no apparent reason.  The headphone jack was always a bit sensitive, in fact often making songs sound one dimensional.  Thought I was saving money but in fact I am now out $268.  DO NOT BUY...