ID: B00000JGRS-R3DNAB10CZXL3-A2TQW7E5T07BPT
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2TQW7E5T07BPT
ReviewerName: Brian Stone
Date: April 16, 2003
Helpful: 1 of 2
Rating: 1.0
Title: Great until it breaks
Content:
I've owned the Cuisinart DGB-300 for about two years now.  I loved it until it stopped working altogether.  Literally, nothing worked on it one day when I went to use it.  ...  I'd honestly look for another brand before buying Cuisinart if I were you.