ID: B0000AFX53-R1NPETXZKEG76T-A1CABVHOBONUTY
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A1CABVHOBONUTY
ReviewerName: J. Baker
Date: July 22, 2004
Helpful: 9 of 25
Rating: 1.0
Title: Expensive Filter Replacement
Content:
As mentioned in other reviews, filters are only available online directly from Krups. They cost $5 for 100, plus shipping and handling. If you use double filters as Krups suggest, that's over ten cents in filters for every pot. I called Krups customer service and even the service manager says, &quot;I don't see the problem. It's not up to us to ensure the retailers carry the filters.&quot; He even denied that they were unavailable, but even the Krups order dept confirmed this. Krups doesn't know how to spell customer service as far as I'm concerned.
 
 Also, water stays in the bottom with the heating element after every brew and the only way to get it out is to take a towel or napkin and wipe it out. Quite a hassle.