ID: B0000SWABO-R6M0M4C4G3BXN-A16V9BD8R88LH9
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A16V9BD8R88LH9
ReviewerName: Cassandra E. Rogers
Date: March 31, 2008
Helpful: 5 of 5
Rating: 5.0
Title: Almost perfection
Content:
This has got to be the most wonderful vacuum I have ever used.  It took five minutes to figure out how everything snapped together and how the bag system worked.  I love that this thing is small and yet extremely powerful.  I have a cat that sheds like crazy and this thing had no problem dealing with all of the hair.  The brush attachment was great for getting cat hair out of the couch upholstery, the telescoping wand is awesome for reaching those cobwebs up in the corners and above door frames, and i love the little attachment caddy that fits under the wand handle.  It is nice to not have to stop what I'm doing to search for attachments. Granted, this is not the vacuum for carpet or plush rugs.  It did work very well on the woven rug in my living room, however.  It is definitely a value at the $230 that amazon is selling it at (even without the washable HEPA).  This beats the dyson hands down, in value and in ease of use.