ID: B0000AFX53-R6MU1ZOILX30-A2Q88IDL21ED2R
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A2Q88IDL21ED2R
ReviewerName: buffstuff
Date: December 29, 2003
Helpful: 15 of 16
Rating: 5.0
Title: Great coffee with not so great water
Content:
Living on a farm means well water....not the best for coffee making.  However this machine helps by first distilling the water before making the coffee.....EXCELLENT COFFEE FROM NOT SO EXCELLENT WATER. Very rich full bodied coffee.....