ID: B0000C6E2Z-R23CD4FXATAU1U-A30V8SFMU3NZ8P
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A30V8SFMU3NZ8P
ReviewerName: Mike G
Date: January 6, 2008
Helpful: 4 of 4
Rating: 4.0
Title: This thing really heats
Content:
I'm using this for short periods of 1/2 to 1 hour a few times per day in a house that's being remodeled and is hard to keep warm in the winter.  Since it's unvented, I don't run it for very long at a time and I never leave it alone while its heating.  In the small house, it's amazing how fast it can heat up the house.  My only reservation is, it really uses up the propane, but I guess that's to be expected.  I open a couple of windows once a day and turn on an exhaust fan to be sure the air stays fresh.