ID: B0000AQIFZ-R2LRWSI36WYM1R-A3CUAGC2WYW4C3
Category: MP3Players
Product: Rio-Karma-20-MP3-Player
ReviewerID: A3CUAGC2WYW4C3
ReviewerName: Andy
Date: March 29, 2005
Helpful: 2 of 2
Rating: 5.0
Title: Nice!
Content:
I purchased the Karma, and from the moment it came out of the box I was very impressed.  It looks very nice, and has a good shape for one handed operation.  It also has a solid weight and a large screen.  The interface on the player is very well organized as well:
 -You can delete songs/albums right on the player
 -You can create/edit playlists on the player
 -It features RioDJ, which has many different selections for playing songs; eg. songs from the 70s, songs that are new on the player, songs that you haven't heard in a while.  For a high capicity player, this is very useful.
For computers, transfer is lighting fast, it did an entire ablum in about 30 seconds.
Also inclueded is a dock, loaded with features.  From this dock you can:
-Hook up to a network using ethernet
-Charge the player
-Hook up to a USB port
-Hook up to a stereo
All nessecary cords are included.  Additionaly, the dock has blue lights on it that look pretty cool.  They can be set to pulse to the music, or stay on steadily.
I spent about 5 days researching this product before I bought it.  I talked to friends whose Ipods always broke, and looked at other similar players.  From what I found, you cannot beat the price.  You get tons more features, than an Ipod or other player.  If you purchase this, you will not be dissapointed.
NOTE: I have read reviews on other sites about the Karma, complaining about how it borke after jogging. AS with most hard dreve players, they are extremely fragile.  Jogging or other bumpy activities are likely to break it.  It is ideal for weight lifting, stationary bike, etc.  According to Rio, it is intended as a jukebox, that is, hooked up to a stereo and used instead of CDs.