ID: B0000C6E2Z-R3UAJ57KQ08A4F-A2K2WWFX0GA1PS
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A2K2WWFX0GA1PS
ReviewerName: Susan G. Lamphere "uhhhduhhh"
Date: March 15, 2007
Helpful: 8 of 9
Rating: 4.0
Title: Great heater
Content:
We bought this heater last minute due to a boy scout meeting we were having in the garage for a specific badge. Since its a new garage and still unheated and not insulated it was pretty cold here in New England. We turned the heater on (after having to run to the hardware store to get an adaptor since our propane tank was an older model) and within 10 minutes you could really feel the difference. This is a great heater and I strongly recommend it. Our garage is approx 18x24 with 10'ceilings. Not bad at all. We were pleasantly surprised.