ID: B0000BYENW-R2A1M9NWBT3XIP-A56GD0WJOC4JO
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A56GD0WJOC4JO
ReviewerName: John Mitchell
Date: November 18, 2007
Helpful: 0 of 2
Rating: 4.0
Title: Did not match product description.
Content:
The unit I received, in early November 2007, did not have two heat settings. It appears Honeywell will change their product design without changing their model number.
There were consumer reviews in here that also mentioned the dual heat levels, and now I can't find those reviews.  But the product description still states two heat settings a total of three times.