ID: B0000C6E3D-R1WHRKOISKMFMZ-AW23GWNC6SFXT
Category: SpaceHeaters
Product: Mr-Heater-Kerosene-Forced-Air-MH50K
ReviewerID: AW23GWNC6SFXT
ReviewerName: Dale A. Morris
Date: February 16, 2008
Helpful: 3 of 3
Rating: 5.0
Title: MR. Heater 50k BTU Kerosene Heater
Content:
I have found this heater to be easy to operate and very reliable. If you put it in a safe spot with it on a non flammable base you can use it in the house. I have been running the heater on Bio-Diesel, burns great, no toxic fumes, you just filter the Bio-diesel before putting it in the tank.
The heater is a little loud, however if you are trying to save on your heating bill it is worth the inconvenience.