ID: B0000C8VU8-R3CXLGTGM1XWY7-ALWNVBP10WKJN
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: ALWNVBP10WKJN
ReviewerName: R. L. Lewis
Date: September 22, 2003
Helpful: 9 of 12
Rating: 5.0
Title: Digital SLR at a consumer price
Content:
Bottom line: THIS IS A GREAT CAMERA. It is a 6.3 megapixel CMOS digital single lens reflex. Canon's Rebel line of affordable SLRs is well known and very popular. This is an extension of that line. The camera is available with a new EF-S 18-55 zoom lens and also accepts any of the dozens of Canon EF lenses. It also accepts nearly all Canon EOS accessories, so the Digital Rebel can grow with your skills and become as versatile as you would like. As with Canon's higher end Powershot digitals, you can let the camera choose all the settings or you can make some or all of those adjustments yourselves. The Digital Rebel does not allow the fullest measure of creative freedom available in more expensive digital SLR's, but it doesn't need to. This camera is aimed at digital camera owners wanting the flexibility of an SLR and consumer level SLR owners wanting to move to digital. The camera is well made, light weight and well equipped with a battery and battery charger (Canon's great BP-511 lithium ion, which should last for hundreds of shots), neck strap, eyecup, lens and body caps, driver software and a full version of Adobe's Photoshop Elements 2.0.