ID: B0000BYENW-RLJ91T9BDFPL5-A2C15UKKXZI690
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2C15UKKXZI690
ReviewerName: Mardee B. Dubois "mamamardee"
Date: November 11, 2007
Helpful: 2 of 2
Rating: 5.0
Title: warm at last
Content:
after spending last winter bundled in layers of clothing to try and get warm it is nice to sit here in shirt sleeves to write this review.  there have had been several days that i have had to turn this heater off because the room became to warm.  electric bill did not skyrocket and that is a big plus.  looking forward to a comfortable winter.