ID: B0000AFX53-R7CEGFVN5A6J7-A1DXNPCLTWBVIX
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A1DXNPCLTWBVIX
ReviewerName: RT
Date: November 3, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Wonderful Cup of Coffee
Content:
I waited on purchasing this item for some time.  I knew I was going to enjoy the coffee, but some of the concerns others expressed around clean-up, length of brew cycle, and "accidents" had me holding back.
WOW, am I glad I finally pulled the trigger; clean up is as or easier than my Capresso, the brew cycle is marginally longer than the Capresso, and no accidents so far nor do I ever anticipate I'll have one.
The coffee isn't a "radically" different flavor at another plateau compared to my drip Capresso.  It is a nice, more complex, more rewarding coffee though; demanding you drink and enjoy it everyday.  
I live in MN and am a Caribou coffee drinker daily.  I was so impressed with the brew this produced, that I ordered a special 20oz insulated mug to begin taking coffee to work with versus buying Caribou which is in the office building I work in.  Trust me, that transformation says more about how good this coffee tastes than any other wording I could use; I absolutely adore(d) Caribou Coffee.
If you are on the fence, jump off and buy it.  There are few things which will bring you pleasure and happiness on a daily basis.  This is one of them ...