ID: B0000DKHIC-R38F5JKV99RIWG-A393TSP38D8QKD
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A393TSP38D8QKD
ReviewerName: D. Pickell
Date: November 13, 2006
Helpful: 8 of 9
Rating: 5.0
Title: I'm diggin' it!
Content:
I purchased a white version of this heater elsewhere about a month ago.  I love it.  It is in my daughter's bedroom, which tends to be colder than the rest of the house.  
At night, I turn it on to the low setting, set the temperature, set the timer, and it does the rest.  It isn't as loud as my older heater that it is replacing, and I don't have to worry about remembering to turn it off in the morning.
I have since purchased a second one for my bedroom.
I have not had any of the problems the other reviewer mentioned.