ID: B0000C8VEK-R2UVVYSUCRWJD4-A1D8XAMJ1W3Q5Q
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1D8XAMJ1W3Q5Q
ReviewerName: P. Reese "muncie-birder"
Date: October 27, 2004
Helpful: 4 of 20
Rating: 3.0
Title: Dont put one control on the camera when 8 will do.
Content:
This camera is worse than a VCR.  I think the guys at Canon stayed awake at night trying to figure out where to add another control.  Quite frankly, I don't like the camera, yet.  Maybe it will grow on me.  In automatic mode it takes good pictures occationally.  About half of the shots are under exposed especially if the subject has light colored clothes on or against a light background. It does ok on panaramics.  The flash pops up in bright sun light and goes off sometimes.  Sometimes it pops up but does not go off. Figure that out. I have not yet figured out how to get the thing to use a fast shutter speed even at asa 1600.  I guess the lens is just too slow. Some of the shutter speeds that it selects on automatic mode are as slow as 1/4 sec. I no longer even consider automatic mode except when taking shots of panaramics. Some of the inside shots are way under exposed even with the flash poping. That has got to be hard to do. I wonder how they managed that. 
I sure wish Miranda was still in business.