ID: B0000C8VEK-R3BN87RW0JM8E0-A11K6OHFY8SB1T
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A11K6OHFY8SB1T
ReviewerName: Denise Bell
Date: October 8, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Anything Less than 5 stars and You Must be a Professional  Photographer, Serious Camera Geek or you got a Lemon.
Content:
I am a hard core Technology Driven kind of guy.  I am the type who people come to for technical answers, Computers, Laptops, Printers, and even Digital Cameras.  My first exposure (no pun intended) with this camera happened when my estranged father came back in to my life, and to overcompensate for being out of my life for many many years, he gave me this digital camera.  After saying no for too many times, and I felt that I began to offend him, I took the camera.  Let me sum this camera up in three little letters..... WOW! I can not believe how easy this camera is to operate.  This camera will do two things for you.  #1 it will draw you into the hobby of photography, and #2 it will make you feel like you missed your calling, and that you should have been a professional photographer.   You will most likely find yourself entering photo contests!  I have been blown away at the photos I have taken.  I think to myself... "Did I really take that photo?"  If you get the camera, make sure to get two batteries and multiple memory cards you will need them as you will find yourself taking so many pictures with this camera.   I have used so many digital cameras, bit the bullet and get this one!