ID: B0000SWABO-R1UJPHVJBHPCYN-ACQGQ7B4T443Z
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: ACQGQ7B4T443Z
ReviewerName: R. Hesseltine
Date: July 5, 2006
Helpful: 8 of 8
Rating: 4.0
Title: Quietest,most compact vacuum!!
Content:
I love the compactness and quietness and it seems you give up a little to get a lot in this vacuum.  I miss the powerhead as sometimes it doesn't do the job on carpets as well as I like.
But all in all, it's fantastic and I'm buying another one for our downstairs only because I don't like hauling it up and down the stairs.  Not because of the weight (it's light!) but because of the invconvenience!!