ID: B0000SWABO-RZO7U7W3QGTDE-AC3OXQPYWGG52
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AC3OXQPYWGG52
ReviewerName: S. Dunn "zandsdunn"
Date: April 13, 2009
Helpful: 3 of 3
Rating: 3.0
Title: REALLY expensive replacement parts!!!
Content:
I bought this vacuum about two years ago and lovedit, zero complaints. I have mostly hardwood and tile floors. I have a separate vacuum for the carpeted rooms, this vacuum does not work well on carpet. I also have horrible allergies, vacuuming always made me sick. The filtration on this is awesome, no allergy problems at all. I use the clinical bags.  
     Thehard floor nozzle started coming apart, the metal on the bottom wore through and started scratching my floors. I called Electrolux to order a new one and they wanted $102.00 plus shipping. That is ridiculous, half the price of the vacuum for the new attachement. This vacuum is worthless to me without the nozzle though. Not sure what I am going to do with it.