ID: B0000SWABO-R2DSO9UU8B6CWV-A2FHQGMK928XBR
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2FHQGMK928XBR
ReviewerName: Donald C. Miller
Date: August 29, 2008
Helpful: 5 of 5
Rating: 4.0
Title: Love this Euro made product!
Content:
I had just returned a Dyson to HSN because it was so heavy and loud my neighbors were blasting their stereos and I live in a solid 1929 building! This vac was so much easier to use and work with and fun. It's has some small things I'd improve upon but they are few and not that important compared to performance and value.  You'll get attached to this ladybug in no time even if you're a man in a hurry to clean the apartment.
Also, thinking that if you've got an elderly person or Mom that needs to vacuum, get this lightweight, quiet, healthy filtered, and easiy to move-about vac with a handle/hose that extends and reachs way back and under the bed.  Great purchase and a super buy at this price!
-Donald