ID: B0000BYENW-R3UNEU9SY20BLJ-A12CEFLNL6Y20N
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A12CEFLNL6Y20N
ReviewerName: Diane
Date: October 25, 2007
Helpful: 3 of 5
Rating: 2.0
Title: Wish I had taken notice of dimensions before ordering
Content:
Wish I had taken notice of dimensions before ordering as this heater takes up quite a bit of room.  The heat it puts out is moderate, probably would be ok for a small room. If I had to do it again I would order the HZ-519 instead even though more expensive it has better reviews.