ID: B0000C8VEK-R380LPZDHWSKHS-AKOSBOVGHPSXA
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: AKOSBOVGHPSXA
ReviewerName: J. RANDELL TIONGSON "Randell"
Date: February 4, 2004
Helpful: 8 of 8
Rating: 5.0
Title: Worth the Wait
Content:
I have long been a Canon SLR user (since 1982)... owned the AE-1 Program then later the EOS.  When the digital age came, I still stuck to my old Canon's , I felt that the digital cameras just don't have the same magic as my old ones.  I've always wanted a digital camera but only if its an SLR... I couldn't afford the earlier models so I patiently waited for Canon to come up with a camera that I can afford.... I was glad that I waited... the Digital Rebel was really worth the wait.  Great resolution, easy to use (well not as easy as the old slr's)... a great camera from a great brand.  I saw the slr like digitals like the Nikon 5700 and the Sony... it costs as much as the rebel but it's nothing like a real SLR.  It's still a bit expensive, was hoping for a $700 price but I couldn't wait any longer so I got this one.  22 years of using Canon SLRs, I think I made the right choice.