ID: B00000JGRS-R27WTJ12OVNR6Q-A2L64837Z1WRGE
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A2L64837Z1WRGE
ReviewerName: Barbara
Date: January 10, 2002
Helpful: 8 of 9
Rating: 2.0
Title: Doesn't keep coffee hot!
Content:
After owning the Cuisinart Grind and Brew for about a year, the temperature control setting no longer works and the coffee stays only slightly warm.  I always have to &quot;zap&quot; my cup in the microwave after brewing.  When I first bought the machine I found it awkward to use, since it's somewhat large and flips up at the top, I had to pull it out from under my kitchen cabinets each time I used it.  It's quite noisy and a little messy to clean, but I can live with that and it does brew quite quickly.  The top of the carafe isn't very well made and it has snapped off one of the tiny plastic latches and now is difficult to secure back on. The coffee tastes best with bottled water, even though I don't have hard water here.  I'm looking for another coffee maker/grinder, since I won't buy another Cuisinart. At it's high price, a coffee maker should last more than one year!