ID: B0000DKHIC-R2Z1GI1P7DDIMO-A2XJBMJ5PQUOVS
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2XJBMJ5PQUOVS
ReviewerName: Randall
Date: December 28, 2009
Helpful: 
Rating: 1.0
Title: Honeywell HZ-338-TGT Heater
Content:
We purchased HZ-338-TGT for a gift and my 90 year old mother-in-law used it twice before it quit working completely.  It couldn't have stopped at a worst time because we were experiencing minus 0 chill factors and blizzard conditions.
 
It doesn't even power up or show any indication that it may work.  We did some research on the web and found others have similar problems with the same heater.
I called to check out the return policy and was shocked to find out that we had to return it at our cost and on top of that send in 10.00 for handing fees with no reimbursement.  This seems pretty absurd because the product is evidently defective.  This isn't what I expected from a name brand of Honeywell and the Kaz Company.
 
We will never buy another Honeywell product.  There are other brands out there with better customer service.