ID: B0000C8VU8-R155WXE5DH2WYD-AKTSL3EF7GK0R
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: AKTSL3EF7GK0R
ReviewerName: Timothy Callen
Date: March 20, 2004
Helpful: 6 of 29
Rating: 2.0
Title: Stay With the Sony
Content:
Purchased a 300D to be able to change lenses and add a pro strobe. I haven't as of yet been able to get the manual mode to expose correctly (always underexposed) Even using the 550EX flash. To date I have yet to get a lens that compares to the sharpness of the zeiss on my sony 707. I wish I would have bought the Sony 838. Spent a bundle on lenses and what I've ended up with is basicly a range of 28 - 300 (35mm equivelant)with none giving comparable sharpness to my 707.You get that range stock on the sony for the same $1000 bucks or so you get the cannon and its 18-55 (29-88 35mm equivelant) cheap plastic lens for. I like to use aperature priority with a bounce flash for portraits. Nixed on the cannon by its metering background lighting in A mode with flash. This would be Ok if the manual mode flash metering was acceptable but its not. I feel I've been trapped in a money pit buying lenses and strobes tyrying to get this camera to peform to my expectations. I probabally would have been perfectly satisfied if I had not owned the 707 and known what a sharp lens was capable of producing. I see that most of the lower reviews are from former sony owners. I guess we have been spoiled.