ID: B0000A0VA9-R15ORNHRR8TUO0-AXCAEMB0W0J6L
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: AXCAEMB0W0J6L
ReviewerName: karl "computer guy"
Date: January 5, 2008
Helpful: 
Rating: 5.0
Title: Great little auxiliary vacuum
Content:
I bought after researching for a backpack unit. I saw this and decided that I could attach a belt and utilize it like a backpack vacuum.  I utilize a good upright vacuum for most of my needs but trying to utilize the onboard tools is extremely cumbersome. This canister is light enough to carry and does a good job of cleaning corners, shelves, drapes, and other like items.  If you're looking for an auxiliary vacuum this is the one.