ID: B0000A0VA9-RPG327LABAR9T-A2R87P8U4GAF9T
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A2R87P8U4GAF9T
ReviewerName: Tia 888 "bottom line review"
Date: December 22, 2008
Helpful: 
Rating: 5.0
Title: Impressive & Effective for Hardwood Floors
Content:
Its a perfect vacuum for those who want a lighweight vacuum to clean their hardwood floors and stairs.  When sweeping with a broom is not sufficient because particles remain no matter how much you sweep.  This 10 pound vacuum carries (11amps) - that's ALOT of power which reaches everywhere, picking up dust bunnies, kitty litter and even the light layers of dust.  It also has disposable type - T bags to collect the dirt eliminating the messy canisters that are on many vacuums.  If you have carpets, go with an upright, but for hardwood this is a fantastic value. I recommend highly.