ID: B0000SWABO-RRFNGDMUMJA3W-A3959VX174OJ60
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3959VX174OJ60
ReviewerName: Horatio
Date: September 2, 2007
Helpful: 9 of 9
Rating: 3.0
Title: Light weight, quiet, bag too small
Content:
I've owned this vacuum for a year.  For a vacuum, this machine is quite.  The unit is also small and light weight.  The light weight combined with the large, folding handle makes this unit easy to lift and carry around.  Power is adequate for house cleaning.
Since the unit is small, the area alloted for the bag is also small.  The biggest drawback for me is that the bag is too small.  I have house plants that shed leaves.  Sucking up a few leaves fills the bag.  If you suck up only dust, the small bag most likely won't be much of an issue. If you like to use your vacuum to suck up anything that winds up on the floor, this may not be the unit for you.