ID: B0000C6E3J-RMWLX3HHVY6TW-A6PDR2M8EZDNA
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: A6PDR2M8EZDNA
ReviewerName: Hobby Machinist
Date: February 9, 2007
Helpful: 3 of 5
Rating: 2.0
Title: Requires 6ft outlet clearance. Made in China. Arrived 1 early
Content:
"Minimum Outlet Clearance: From normal combustible material" is 6ft which requires a large open area to setup the heater. The high humidity created by all direct outlet propane heaters, mentioned in another review, is a big negative for machine tools. Not worth the money for MADE IN CHINA and do not expect good things from them. Even with free UPS supersaver shipping, it arrived in good condition one day before the start of the estimated delivery window. UPS tracking number was provided.