ID: B0000C8VEK-R298ELQRFHTORM-A1I9E5WNNFMD3Q
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1I9E5WNNFMD3Q
ReviewerName: oHPaQue
Date: March 22, 2005
Helpful: 29 of 30
Rating: 5.0
Title: It's good, I'm not, make my pictures beautiful!
Content:
I've had this camera for about 2 months now, but from the day I got it, I was off and taking some stunning pictures!  Even with all the features, I find this camera to be easier to use than most DC's I've played with and have owned (see below for list).  The size and price might be a bit much for some, but I really don't mind either.  I have HP R507 as my "pocket camera", but I always find excuses to take the canon with me every where I go!
Picture quality:  EXCELLENT.  I'm a novice photographer, but with the benefit of this being digital, it's helping me learn a lot about photography that I didn't have the patience to wait for developing the film.  With the digital rebel, I don't have to wait to see how my "experimental" shots come out.  I've taken some cool over exposure shots of traffic at night, and it was VERY easy to do!  Other pictures I've taken come out as good as (if not better than) my Canon 35mm Rebel 2000.  I don't foresee needing/wanting to enlarge my pictures more than 8x10, and with the canon 80-200mm zoom (which becomes 128-320mm on the digital rebel wich 1.6x factor), I should be able to accomplish pretty much any shots I'd ever want.  
Features:  EXCELLENT (still camera only).  I don't believe in Video feature in DC's to be something useful, at least not until MPEG4 or other higher compression becomes more widely used.  Right now, you can only cram 20 minutes of 320x240 video into 256MB card (less if you go 640x480), so to me, that's not useful.  If you want to take videos, you really should get a video camera.  I especially like that digital rebel goes to ISO 1600 which makes taking night shots much easier!
Battery life:  EXCELLENT.  As a test, I took enough pictures to fill a 512MB CF card, about 150 pictures, mostly with flash, some without.  Battery was still barely 1/2 down.  Included fast charger is a nice touch, it has an LED indicator to let you known that the battery is 1/4, 1/2, 3/4 and fully charged.  So in a pinch you could charge just till 1/2 charged (15-30 minutes charge time) and then keep shooting.  But I don't think I'll be taking more than 150 pictures in a day, so I'm opting to not get the backup battery.
Cost:  EXCELLENT (for me).  "It's soooo choice!  If you have the means, I'd highly recommend you get one of those" - Ferris Bueller.  For some, the price maybe a bit of a shock.  Personally, I don't believe in paying more than $200 for digital point and shoot cameras not when you can buy a nice 35mm SLR for $250.  But for a digital SLR, $799 I paid after MIR was worth it!
Film cameras I've owned:  Couple of 110's, late 70's Ricoh 35mm - which I've forgotten how to use, Canon 35mm Powershot Waterproof, Canon point and shoot 35mm, Kodak APS point and shoot, Canon Rebel 2000 35mm.
Digital cameras I own:  HP 318, HP R507 - good backup for Digital Rebel!
Digital cameras I have experiences with:  Kodak 3.1MP, HP 635