ID: B0000SWABO-R1L2KGLZ3OKZNH-A3863O7K8MQUJM
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3863O7K8MQUJM
ReviewerName: E. Lim "Amazon devotee"
Date: April 24, 2009
Helpful: 4 of 4
Rating: 5.0
Title: Amazing vacuum cleaner
Content:
Just took delivery on this one amazing vacuum cleaner, Assembly took about 15 minutes and once plugged in I have found this appliance simply a pleasure to use. 
1 - QUIET is all you hear,for a moment I wasn't sure it was turned on!
2 - Suction power is terrific, turn down the power or you'll suck up your nearest pet! It is not advertised as the perfect rug cleaner but if you have area rugs like I do it works like a dream.
3 - Filtration system is great.You know that annoying smell that eminates from  vacuum cleaners? Kinda of defeats the purpose of why you are cleaning isn't it? Well all that comes out of the exhaust from this machine is clean fresh air!
Only puzzle was the upholstry tool, at first I thought it was left out of the packaging but all it was is a simple device that folds out from the dusting attachment.
I know I just purchased this and maybe I'll update this review later on but for now I say BUY THIS and you'll be happy you did.