ID: B0000SWABO-R2BILGRD6VIVU3-A3J2BTAFTCUMBR
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3J2BTAFTCUMBR
ReviewerName: choqo kat
Date: October 13, 2008
Helpful: 4 of 4
Rating: 5.0
Title: post #100: excellent value
Content:
bagless upright convert here.  i purchased this can-vac as refurbished ($170) back in dec05.  no problems at all, and i still LOVE using it.  my apartments have become smaller and smaller, yet there's always a suitable storage spot for it.  nothing has broken/nothing is "flimsy."
suction:  decreases every time the bag is near full. i completely forget to change the bag; increase the suction and this puppy just keeps on taking it.
PROS:
- powerhouse
- QUIET! (i was amazed at how quiet this is; i often vac late in the evening and the wheels are quiet, too.)
- light weight (yes, when compared to all the past uprights i owned)
- convenient attachments holder
- long retractable cord (always wanted this feature)
- tiny disposable bag with closure (love this, too!), so everything stays clean
CONS: *none*, but
- i thought the color i was getting was more orange - current pic is somewhat accurate - paprika, not chili powder.
- i would have liked power controls on the wand as well as a light at the head, but that would have made the can-vac bulkier to store and heavier.  would have cost more, too.)
* when i received my can-vac, the user guide noted complimentary (free) bags.  these were not included.  i promptly called electrolux about this and i received my bags about 3 days later.  all it takes is a phone call, so stop complaining and do something already. *
pay attention, people - this is not the same electrolux company.  i won't go into details since you can google it.
**i would highly recommend this can-vac to anyone and i will buy it again should my current can-vac die.  next model up is sold at bj's if you need it in a hurry, and i think lowe's has it because that's where i go (once a year - no pets) to get bags.