ID: B0000C8VU8-R1CFYNUF2ZMMMY-A6R9IQYP5UGQ9
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A6R9IQYP5UGQ9
ReviewerName: B. Angel
Date: October 30, 2004
Helpful: 11 of 13
Rating: 5.0
Title: don't forget the lenses
Content:
while the kit lens is great i highly recommend buying some higher quality lenses once you start to get used to using an SLR (Single Lens Reflex).  don't forget that one of the biggest advantages of this moving to SLRs is being able to take the picture you want, even if it means taking 3 minutes to set it up.  a point and shoot digital SLR can still take better pictures.  
the images that come off of this camera are mind blowing, you can print up to 16x20, with careful post processing. 
The photographer is more important then the equipment. But this camera can make you a much better photographer