ID: B0000DD7P2-R2I6NVA86PW8XX-
Category: MP3Players
Product: Creative-Labs-Digital-Audio-Player
ReviewerID: 
ReviewerName: 
Date: February 5, 2004
Helpful: 4 of 5
Rating: 3.0
Title: Not durable enough for this road warrior
Content:
I loved this product when I first got it - great sound, easy to use (even though I agree that the software wasn't the best) and held enough songs to suit any mood.  I was willing to live with the larger size (inconvenient on the road) but the durability was a big zero.  Always carried it in a case in by briefcase but one day the hard drive just zapped.  Tech support couldn't figure it out and gave up.  I am disappointed and looking elsewhere for something that can withstand the &quot;rigor&quot; of a business traveler.