ID: B0000SWABO-R3HOPOWX2JD347-A2FYAACQJGRT0J
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2FYAACQJGRT0J
ReviewerName: Mama2T&T "pro-shopper"
Date: August 27, 2007
Helpful: 4 of 4
Rating: 5.0
Title: Great item!
Content:
I haven't used a canister vacuum cleaner since I left my parents' house - my mom was a big fan of them. When I needed a new vacuum cleaner, I was researching for a long time. I made a few trips to a local store for advice and to see items in real life. But when it was time to buy, amazon gave me the best price. 
So far, I am very happy with it and no regrets or complains. It does carpets and hardwoods, and it was important to me. The suction is very good, and it's really quiet - you can talk on the phone while vacuuming :-) 
I also had a pleasure to talk to Electrolux customer service (telescopic wand was slightly bended when I opened the box). With no problems they sent me a new one.