ID: B0000BYENW-R2KI5REBX0T3N-A2WTFP1NKS6R87
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2WTFP1NKS6R87
ReviewerName: Brian Childress
Date: October 27, 2008
Helpful: 2 of 2
Rating: 1.0
Title: Worked good for the 2 months I used it last year, now it don't work.
Content:
I bought this in January and it worked good for the two months we used it.  I plugged it in this year and it worked three weeks then quit working.
I thought that it was a little cumbersome when I got it, but the price was right and so was the consumer reports review.  I swore by it all year long after the performance during the cold months.  I just wish it would last longer than three months of use.
It wasn't like it was beat while in storage.  I kept the original box and put it back in it when we werent using it.  I got it back out this winter and it worked for three weeks, now it wont work.  
now is the time of year that they mark these things up, so don't wast your money on buying a heater that doesn't last.