ID: B0000C8VEK-R1CQVVUC4FE9H0-A3K1LK6DJCVPUK
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A3K1LK6DJCVPUK
ReviewerName: K. Palmer
Date: April 21, 2004
Helpful: 25 of 25
Rating: 5.0
Title: If You're A Canon 35mm Fan, Time To Make The Move To Digital
Content:
I bought a Canon 35mm Rebel SLR 8 years ago and loved it so much, I eventually bought two more Canon film cameras over the years, including lots of lenses and goodies.  But a couple of years ago, I wanted to make the switch to digital.  The Canon digital SLRs were out of my price range ($3K to start), so I purchased a Powershot G2 digital point and shoot, which I loved, but my lenses sat unused in my closet.Well, I fret no more as Canon came out with the much more affordable Digital Rebel for under $1,000 and I finally took the plunge.  A great decision.  Now I can use my lenses.  I have a 50mm 1.8 (word of advice - if you don't have it yet, get this lens - the best $80 you'll spend on your hobby), 28-135mm Image stabilizer and a 75-300mm zoom along with the 18-55mm kit lens that came with the Digital Rebel.  This along with the 380EX flash that I have had for 5+ years give me the arsenal to take good shots in most conditions.  You can set ISO to 800 or 1600 to get clear indoor shots or sports action, and the noise associated with these settings is much more acceptable to me than the 400 ISO setting provided on my G2.  And as far as portraits go, combine the 50mm lens with the flash and I've taken some of the best face shots in my life.Also making me happy is that Rebel takes the same battery as the G2, so I use my G2 battery plus the Rebel battery along with the two extras I bought), meaning I should never run out of power (what helps with battery life is that unlike the G2, you can't use the display monitor to frame the picture, you must use the viewfinder).  Plus the camera takes Compact Flash cards, again like the G2, so I don't have to spend on new memory.If I have a gripe, is that some pictures come out a tad underexposed even with the flash, but this is generally remedied in image software.  And I miss the movie mode in the G2, but certainly can live with it. After 4 months, all is well with the Rebel and I can't wait to upgrade in the future.