ID: B0000C6E3J-R1X7YG1H2OCY3U-AX5UZHW4VVEBK
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: AX5UZHW4VVEBK
ReviewerName: Ben Strand "Ben"
Date: February 5, 2006
Helpful: 20 of 20
Rating: 4.0
Title: good immediate adaquete heat for 2 car insulated garage
Content:
This heater based on it's btu's immedately heats a 2 car garage.  Within 8 minutes of ignition you can be comfortable with a sweatshirt or long sleeve flannel.  The standard gas grill (20lb) tank lasts me about a week and a half if I am out there for 3 or 4 hrs a night 6 nights a week.  You do turn it off and on intermittently about every 30 minutes if you have drafts like I do but that's not too bad.  I would prefer permanent heat but for someone on a budget for the heater and the fuel it's a great alternative to permanent heat.  Plus you can bring it to a jobsite if needed.  I have heated a 2000 sq ft 2 story house during rehab processs comfortably with this heater.  Almost too small for that but plenty good for the conditons there and at home.  Happy with the heater and it only costs 15 bucks to fill the tank.