ID: B00000JGRS-RWE4V202PJ2JV-
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: 
ReviewerName: 
Date: January 4, 2001
Helpful: 4 of 4
Rating: 1.0
Title: Great if it works
Content:
I registered for the Grind and Brew as a wedding gift and was so pleased when I got it because I had used it at my parents' house and thought it was ingenious.  Unfortunately, I should have asked my parents what they thought of it.  It turns out that they have had to send theirs back to Cuisinart twice because it stopped working.  In a matter of months, mine also quit working and will have to be shipped back.  Now, I'm using the good old french press.