ID: B0000SWABO-R3IPCRR3LVJDH7-ASX5QEO9E4D4L
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: ASX5QEO9E4D4L
ReviewerName: M. O'DONNELL "HOUSEMOM"
Date: July 21, 2008
Helpful: 4 of 4
Rating: 5.0
Title: GREAT VACUUM-GREAT PRICE
Content:
I have had this vacuum for about a month now. It is fantastic. We live in the country have 7 dogs and 1 cat all inside/outside pets. Yes it does get
dirty in the house and we sweep and sweep. My wish was to have a vacuum that would work so well that i could just walk barefoot on my floors and not feel any grit or dirt. Well since we have had the Electrolux my dream has come true. I have always said we could be a test house for vacuum manufactures. If they can tackle our house then they can do anyone elses. I love the way I can get under furniture and dressers and in the corners and baseboards. To change attachements is easy and simple. Its lite weight that I can hold the handle and vacuum. Yes I have to vacuum every day but now I love the results. We have the peel and stick tile in every room since we have alot of dogs and this vacuum does great on our floors.
Would highly recommend this vacuum.  And one last comment. My dogs used to run and hide when I would start to vacuum with other brands. With this
one they do not. Must be a little quiter then the rest.