ID: B0000DHQ23-R3R47K34BIOA0L-A2CWV2HHBS666N
Category: Laptops
Product: Sony-PCG-FRV37-Laptop-2-80-GHz-Pentium
ReviewerID: A2CWV2HHBS666N
ReviewerName: Floyd Haime "Floyd"
Date: April 14, 2005
Helpful: 1 of 1
Rating: 3.0
Title: Good Lap top with little problems
Content:
I bought they laptop about a year ago for college. It worked exellent, it was fast, reliable and the battery lasted a while. Recently Im having overheating issues. Once it gets hot it turns off. I can seem to get the DVD burner to work, I gotta figure that out and the battery only lasts for half an hour, be prepare to buy a new battery!