ID: B0000SWABO-R289ZK6GU0WXS1-A1ZYYL8D5MFLZD
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1ZYYL8D5MFLZD
ReviewerName: Joanie Stevens
Date: July 11, 2009
Helpful: 7 of 7
Rating: 5.0
Title: How do I love thee Harmony Vacuum? Let me count the ways...
Content:
1. QUIET - when I first started it up the cat was about 18" away and she walked CLOSER to see what this new thing was. She has never moved from whatever spot she's in when I use it. (normally you would see the levitating cat whirlwind when the vacuum is used)
2. EASY to assemble
3. LIGHT - I have shoulder injuries and it's easy to carry, even for me
4. POWERFUL - picks up cat hair on furniture or floor, tracked in dirt and daddy-long-legs and their webs up in the ceiling corners with ease
5. which brings up the telescoping wand - very nice for those daddy-long-legs mentioned earlier
6. it arrived complete with filter, extra bag and accessories including an order form listing the replacement parts and their prices. 
7. The Harmony vacuum makes my life easier!