ID: B0000SWABO-R3P0GPQS35O1P-A4TRTJDRVAB7U
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A4TRTJDRVAB7U
ReviewerName: proud papa "proud papa"
Date: September 10, 2004
Helpful: 68 of 73
Rating: 1.0
Title: Powerful suction, flimsy parts
Content:
Although this vacuum has powerful suction, the quality of the plastic wand and cleaning attachments are not consistent with the cost of this vacuum.  The carpet attachment does not come off easily and in my case, broke off from its collar.  I had to spend nearly 40% of the original purchase price to replace the wand and attachment which were NOT covered by the warranty.  Overall a poor value and not recommended for the price.