ID: B0000AQIFZ-R306X8NLD6UZGH-
Category: MP3Players
Product: Rio-Karma-20-MP3-Player
ReviewerID: 
ReviewerName: 
Date: February 28, 2004
Helpful: 8 of 11
Rating: 3.0
Title: Lock ups and USB problems. Going with iRiver instead.
Content:
I bought this player 4 hours ago and it's going back tomorrow. I had read all the reviews and decided that the pro's out weighed the con's. I installed and updated the software. It took 3 tries for the software to see the player. I transferred music and disconnected. The menu system is nice, although after dealing with the software and the menu system I have decided I much prefer a folder based system. I found the sound quality unimpressive. I had used an IRiver ihp-140 for several weeks and found it to sound much better. When I attempted to reconnect, the software wouldn't see the Karma. I rebooted, tried different ports etc. Twice I had to reset the Karma because I couldn't shut it off (the hourglass never went away). Finally I was able to see the KArma and wipe out my music. I shut down and repeated the same steps, and it was not seen. I build computers, so I know my system. I run CF and microdrives from my USB ports every day, there is nothing wrong with them. I was unimpressed enough with the Karma that I don't want to exchange it. I am going to buy a ihp-120. Yes it is more expensive, but I think the quality is worth it.I think the sound was better, the optical out sounded great on my speakers and the FM radio got a strong signal within my workplace.