ID: B0000C6E2Z-R2XE4OACGUATXA-A3UJ8046DKQR0U
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A3UJ8046DKQR0U
ReviewerName: R. Dowd "ovrdedge"
Date: September 26, 2005
Helpful: 63 of 64
Rating: 5.0
Title: 30-80K Portable Propane Convection Heater
Content:
I use the Mr. Heater 30-80K convection heater in my garage, which is roughly 625 SF with high 14 ft. ceilings, CMU block wall, un-insulated ceiling. During winter months of the teens outside, I can bring the inside temp of my garage up to 70 degrees within a short time. However, you may need to hang a box fan up near the ceiling or install a ceiling fan to circulate the heat back down, it puts out a strong trickle of heat in a 360 degree radius that is easy to regulate to keep from alternating between freezing and roasting.
The biggest plus for me with this unit it the lack of objectionable fumes as are produced by forced air kerosene heaters, the propane burns clean and is easy to purchase at my local filling station, no spills or lugging around 5 gallon containers of kerosene.
If massive amounts of heat are what you want, you should consider the forced air propane heater made by Mr. Heater. They put out massive quantities of heat in short order.
I get about 15 hours of use per 25 pound propane tank, the same type my BBQ runs on, by turning this unit on high and then shutting it down to low, alternating this cycle. You can use upwards of a 100 pound propane tank.
The unit is much smaller then I expected which is a plus, it is light and very well made and simple to use.