ID: B0000SWABO-RWMSJ13PN2JVV-AE9OW66FND82J
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AE9OW66FND82J
ReviewerName: L. Murphey "lifer"
Date: August 22, 2009
Helpful: 2 of 2
Rating: 3.0
Title: Less noise, less suction power, obstructionist hose, head too big
Content:
I compare this vac against the Kenmore Magic Blue Compact vac that I've owned for the last 3 years.  The Blue is a small vac with a variable electric power switch right on the hose handle. Things we don't like about the blue are: short cord (20 ft), not quiet (normal vac), and small bag size (1 qt.).
We bought the Electrolux Harmony because it has good reviews at CR and allergy centric websites, has a 2 qt. bag, was supposed to be quiet, and is affordable.
We found that it is quieter than the Blue, but still noisy enough that kids will turn the TV volume way up/shut their doors when the vac is going. Ultra quiet is apparently in comparison to a shop vac. The Harmony is quieter than the Blue but nowhere near quiet.
The hose has snag points inside where dust bunnies gather an plug the hose.  At the end of my first cleaning, the power dropped a lot and I was ready to return the Harmony then.  After I disassembled it, I noticed the hose was plugged with dust bunnies and cleared them out.
The head on the Harmony is much wider than the head on the Blue. This makes it difficult to get around furniture legs and the toilet.
The suction power delivered to the floor is less than the Blue as evidenced by it's inability to pick up 6mm airsoft bb's (hose was clean). This could be because the large head spreads out the vacuuming effect.