ID: B0000BYENW-RUS0LGKPZDXCT-A2S5EVYV59OUZW
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A2S5EVYV59OUZW
ReviewerName: Monsoon Mike
Date: October 24, 2008
Helpful: 1 of 1
Rating: 3.0
Title: Very Good but Very Bad at the Same Time
Content:
Very efficient heater and works amazingly well, but absolutely NOT for families with kids. I have three kids. I purchased two of these after reading Consumer Reports' great reviews. I wound up selling them to my senior citizen parents who have no kids at home. The grill gets dangerously hot. If a child fell into it or even touched it, they'd be in the hospital. So if you have no kids, by all means, buy these. They heat so good, you don't need to use your house furnace. But if you have kids, sorry, not for you.