ID: B0000AFX53-R3MXB9ZW75NFU2-A1OKYEKK5VE8VG
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A1OKYEKK5VE8VG
ReviewerName: Richard Steiger
Date: March 1, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Great Coffee maker!
Content:
I'm delighted to see this unique coffee brewer available once more. In fact, as soon as I found out it was available, I bought one as a spare (not that it's fragile; I've used mine with no problems for many years). Now I can sleep without worry! The Moka Brew is the best coffee maker I've ever used. The coffee it brews is strong and VERY hot (too hot to drink for a few minutes, which is fine with me). Don't worry about some of the nonsense written below. The brewing process may seem a bit complex at first, but after a couple of pots, it will all seem natural. You don't need a tamp. I've been patting the grounds down with the back of a tablespoon since I got it and it does just fine. As for filters, you don't need expensive Krups filters. 3 1/2 inch Melitta filters (about two bucks per hundred) work fine. I suggest using two filters for each pot, one beneath and the other on top of the grounds. One warning, though. The machine claims to be an eight cup coffee maker, but if you like your coffee strong (and if you don't, it doesn't matter what you buy), the real maximum is six cups (there isn't room enough in the coffee well for eight cups). By the way, use a medium-to-fine grind, NOT a very fine grind (or it'll take forever to brew). The machine doesn't come with a thermal carafe, so if you want your coffee to remain hot, you'll need to buy one (I use a Nissan thermal carafe). If the great coffee isn't enough it's fun to watch the machine lie dormant for 3-4 minutes, then spring into action. The Krups may seem expensive, but for coffee lovers, it's worth every penny.