ID: B0000C8VEK-R2VJ1V20KVQNKJ-A39KJOCZGCM8P1
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A39KJOCZGCM8P1
ReviewerName: Chris Lee Mullins
Date: February 23, 2005
Helpful: 13 of 14
Rating: 5.0
Title: Improved my pictures 100%
Content:
Giving the number of stellar reviews this camera has received, I guess the Digital Rebel can do no wrong. 
I switched from a Canon Powershot G2, a camera with which I took over 14,000 pictures. I loved my G2 but it had seen way too much action. Plus, I wanted the luxury of interchangable lenses. My wife had a normal film Rebel SLR, so for sake of compatibility, I figured I'd stick with Canon again. 
One Digital Rebel and $2000 in lenses later, I'm happy to say that I'm very pleased. The quality over your average Point & Shoot cameras is significant. The Rebel opened a whole new door for me when it came to post-processing. I found myself encouranged to use Photoshop, putting some spin on otherwise poor photographs. Yes, the Rebel does have a significant learning curve, especially if you move away from the Point and Shoot settings. I had to learn nomenclature and settings, but figured it out eventually. The manual was fairly helpful in this regard. 
If you are worried about moving from a PnS camera system to the Prosumer side, don't be. The Rebel does have those PnS settings. The only thing you'll be sacrificing is Movie Mode, as the mirror occludes the sensor. Well...you might be sacrificing some cash as you discover the multitude of EF and EF-S lenses that Canon has to offer. 
If you do purchase the kit with the 18-55mm EF-S lens, be prepared to exchange it for something else. For the record, I purchased three lenses with this camera - a 17-40mm 4.0/L for outdoor photography, a 50mm 1.4f lens for indoor portrait work, and a 75-300mm USM IS for aircraft and wildlife photography. Just like the camera, each of those lenses has served me well.