ID: B0000C8VU8-R3ORE8H2DWTGKI-A1NPZV9IORNOXZ
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A1NPZV9IORNOXZ
ReviewerName: Randy Ardie Davis "Dulcimer Maker"
Date: March 22, 2005
Helpful: 8 of 8
Rating: 5.0
Title: A Real Pleasure
Content:
I've had my Digital Rebel EOS for over a year now and I couldn't be happier with its performance. I've added a battery grip, which provides heft and vertical picture taking functions, and the camera feels like a pro. I've also added a Canon 100-400mm USM lense that provides great close ups. 
I've used the camera on everything from weddings to wildlife to portraiture to product photos and am extremely happy with the results. Wonderfully clear pictures.
To get optimum color, brightness and contrast for prints, however, you will need to use photo-enhancing software to take the place of corrections normally done by development labs for film photos.
If I were to make a digital purchase today, however, I would probably opt for the Rebel Digital XT model which increases the resolution to 8MB and provides some updated light metering technology.
Highly recommended!