ID: B0000DKHIC-R31PIN2X0AXF5Q-A2Q3G32EYR7YFS
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A2Q3G32EYR7YFS
ReviewerName: Nance "Scubanan"
Date: December 20, 2006
Helpful: 1 of 2
Rating: 4.0
Title: This model does not have a remote
Content:
I wish I would have known this before I bought it.  Years ago I bought one of these, except it was blue and white.  It includes a remote control.  I really like it, except that it doesn't oscillate anymore.  I wanted to get two more for other rooms in the house.  This model (HZ-338) doesn't include a remote.  But I noticed that a lot of the ones with remotes, on amazon and other sites, are out of stock or discontinued, or they cost a lot more.  What's up with that?