ID: B0000SWABO-R26Y7RFXIQYHYI-A1D91PICLCKRGC
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1D91PICLCKRGC
ReviewerName: James Royer
Date: January 18, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Quite and strong
Content:
This vacuum sucks - and I mean this in a nice way.
It makes very little noise and is easy to move about.
It has power and the attached tools are neat once you determine how to use them.
The only lame thing is the instructions.  Very poor and looks like they were printed in a high school print shop..