ID: B0000C8VEK-R1LG0KVP8WXMIR-A3KMYHC1E69P32
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A3KMYHC1E69P32
ReviewerName: E. Orgon
Date: March 3, 2004
Helpful: 6 of 6
Rating: 5.0
Title: Great results, easy to use
Content:
I've been both a serious SLR amateur photog for more than 30 years (still have my multiple Minolta SRT-101s) and into digital for about 4 years.  Frankly, I can't understand some of the low ratings for picture/color quality. This camera will function as a simple point and shoot right out of the box with stunning results.  Take a photo in fine setting, crop out just one third of that and you can make a stunning, lab quality 8X10, with perfect lighting (indoor-flash) and perfect color.  Add to that the flexiblity of using ALL Canon lenses on it and you have a real winner.