ID: B0000DKHIC-R1MIMHPU9D4KZB-A1JYWQQPAIZ5UE
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A1JYWQQPAIZ5UE
ReviewerName: CO Finn "engineer"
Date: March 14, 2010
Helpful: 
Rating: 2.0
Title: Noisy and quit with barely any use
Content:
Cannot recommend this at all.  The temperature settings are either "roast" or "useless", the noise level is like having a small engine in the room with you, and it barely projects 6 feet beyond where it sits.  What a waste of money - and I paid full original price for this.  Honeywell needs to do some serious quality checks in their home appliance sector.... infant death may be common in the electronics market but that doesn't mean consumers are enjoying shelling out cash over and over again year after year.