ID: B0000SWABO-R1K192VKKTBKC9-A10FPOUGE1JFQ8
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A10FPOUGE1JFQ8
ReviewerName: LaLa
Date: May 20, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Sooo quiet!
Content:
The vacuum is very quiet for a vacuum cleaner, has two levels "quiet and very quiet". I have never been able to hear the phone ring while the vacuum was in use before this model - wow! The suction is good - gets up everything my 7 yr. old spills and the cat hair. The cats don't even leave the room when operating the vacuum. For carpets I still like the upright vacuum better for deeper cleaning. But I use the Electrolux EL6985B for in between cleaning of the carpets. It is light weight and easy to manuver. I would highly recommend this product for hard surface floors and light duty cleaning on carpets. The tools are nice and stay on the wand. I have cleaned my ceiling fans and base boards with ease. Great little vacuum.