ID: B0000SWABO-R308LMFB93PIVH-A1726L0B78UWGK
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1726L0B78UWGK
ReviewerName: porkchopcity "porkchopcity"
Date: February 1, 2006
Helpful: 9 of 9
Rating: 5.0
Title: Fan-tastic!
Content:
This vacuum cleaner is as quiet as promised.  It's wonderful for apartment dwellers who don't want to disturb their neighbors.  I have all wood floors and the attachments are perfect and they all fit on the actual vacuum so you won't have trouble keeping track of them.