ID: B0000C6E3H-RD6QJVVM2191A-AI0ZG9POS2T6G
Category: SpaceHeaters
Product: Mr-Heater-Propane-Forced-Air-MH35FA
ReviewerID: AI0ZG9POS2T6G
ReviewerName: Consultant
Date: July 24, 2008
Helpful: 2 of 2
Rating: 5.0
Title: Great space heater for garage
Content:
Bought this to heat up my garage when I need to do a project in the winter (I'm in the Northeast). Amazon had the best price - prompt delivery. It does a good job(my garage is about 400 sq-ft), uses a standard 20# propane tank . Nice and compact for storage when you're not using it.