ID: B0000C8VEK-R2BM1NERH7MOSI-A1Q7QCYQS7XISM
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1Q7QCYQS7XISM
ReviewerName: Marcos K. Matsunaga "Marcos"
Date: February 9, 2004
Helpful: 3 of 3
Rating: 5.0
Title: Best Buy
Content:
I have just received my rebel (got it on Friday) and already took more than 800 pictures with it. I have been using Digital Cameras for 4 years and can't believe the difference from my previous ones. It is as if you were shooting with a film SLR, but being able to see the results faster. In fact I am enjoying this one a lot more than the film SLRs.About the plastic body, if you are not a professional journalistic photografer struggling in the crowd to find a good spot to take pictures and risking damaging it, you'll be happy that you are carrying a lighter camera.I recommend this camera for all amateur phtographers as you can take high quality pics in full auto and wonderful pics with manual or creative modes when you learn how to use them, as it is not rocket science. Once you learn how to manually set the parameters, I recommend getting better lenses. The kit lenses are perfect for beginners. the only con I see is the 1.6X factor that makes you lose some pics where you need wide angles. I hope they come with a solution for this problem in the future as zooming is good but sometimes we need wide angle as well.