ID: B00000JGRS-RO6WWWWQ3MH1C-A3R6RT86HTLVOH
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A3R6RT86HTLVOH
ReviewerName: Keith Marang
Date: December 18, 2006
Helpful: 1 of 1
Rating: 5.0
Title: We have two and LOVE THEM!
Content:
Relax everyone! My girlfriend has the 12 cup version of this coffee maker. I bought this one for &lt; $40 in Linens & Things. They work great, have lasted quite awhile and we have had NO problems. One time the grounds did not go into the filter and it backed up. That is because the handle to the removable filter must be on the opposite side from where the grounds come out of the grinder... just like the INSTRUCTIONS say. Cleaning is no big deal. Just use a little common sense. I have used mine to make 10, 6, 4 and 2 cups. They all came out great.
Just run some water through the parts after you make a pot of coffee, and its ready for the next brewing. Yes, the grinder is a little loud. It works great as a back-up alarm clock when using the timer!
Enjoy this product. It is a wonderful coffee pot that makes great coffee!