ID: B0000C8VEK-R1Z99G9RNCQ604-A1WB8RTC806EUD
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A1WB8RTC806EUD
ReviewerName: Mark S. Zemanek
Date: December 23, 2004
Helpful: 11 of 11
Rating: 5.0
Title: A no brainer  !!!  The perfect Camera
Content:
You have to get a $200 to $300 good quality digital camera, or buy this one!!  We had 2 digital camera's (Sony, Canon), until I received this one as a gift.  You don't understand the difference in quality until you compare the photos.  The "idiot" mode is great. You do NOT have to be a photo hobbiest to use this camera.  It came be used as point and click with great results.  There are also manual mode if you want to start learning.  The documentation is simple and makes using the other modes simple.  I use the Auto "idiot" mode all the time.  
The perfect Camera.