ID: B0000C6E2Z-R2MNBC2Q24GK1G-A2TGECA3RXSZR3
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A2TGECA3RXSZR3
ReviewerName: pukuco
Date: December 11, 2007
Helpful: 4 of 4
Rating: 5.0
Title: Great garage heater for winter projects
Content:
This was a gift for my husband and he's used it at home and at our cabin to allow him to work on hobbies no matter what the weather.  At home and at the cabin he's cracked the back/side door and garage doors and inch or two and worked on things from refurbishing a car, playing ping pong, throwing pottery and letting it dry, and just cleaning up the garage.
GREAT heater for the price and BTUs.