ID: B0000SWABO-R1GYO8MPHFGF8P-A1I3NLO5OEIEJY
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1I3NLO5OEIEJY
ReviewerName: W. Albert "napleswill"
Date: April 2, 2008
Helpful: 3 of 4
Rating: 4.0
Title: A truckload of Vacuums bought in 20 Years and now finally....
Content:
My gosh, it seems like I've purchased a "truckload" of vacuums in the past 20 or so years from $800 Lindhaus' & Miele's & Oreck's to Home Depot and Lowes specials and the local Vacuum Store's highest recommendations. I have a fairly good-sized 2-story and pets/kids... the works. I loathed vacuuming because mainly I hated the vacuums, a garagefull... Then I thankfully found the Electrolux Harmony (at Amazon - best price too). Well I swore (again) this would be my last vacuum purchase and by gosh I really think it may be for a goodly while. No, it's not perfect, but them if it were it would not / could not be "human" - however it is as close to "perfect" as I have found and better than I really ever expected given my past frustrations and feeling of being "taken in" even by the expensive & imported boys. Read the reviews for high points (all true) and details and go try it out. If you don't like it, well. sorry, though chances are you must because it's akin to the one model car every 10 years or so produced that runs 200,000 miles without a glitch or rattle & ghas nearly every feature one could want. try it. Now I have to go prepare for my gigantic Vacuum Garage Sale... Anyone want an Oreck, Miele, Lindhaus...cheap????