ID: B0000C8VU8-RL1KRSQE7XTG7-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: June 18, 2004
Helpful: 14 of 14
Rating: 5.0
Title: Digital SLRs change how you think about photography
Content:
I have had this camera (with kit lens) for several months now, but within hours I realised it would totally change the way I think about photography.This camera is my first Digital SLR, prior to which I interchanged between small digital cameras and 35mm film Canon SLRs.The first time I used the Digital Rebele was at a swim meet and I took literally hundreds of shots over the weekend (including using the great 4fps continual shooting feature), whereas with a film camera I would ration my use due to the cost of film and development.With a 256 or 512mb card in the camera and a USB (hi speed) card reader attached to my laptop, it was easy to dump off the shots for later sorting, deletion, editing, uploading to Ofoto to get prints etc.Next up is the ease of changing film speed, brilliant but simple, as one minute I can be outdoors in bright sunlight, the next inside under dim fluorescent bulbs with flash photography banned, so changing ISO speed on the fly is amazing.Finally, whilst the kits lens is well worthwhile, it is the 1.6x magnifier effect of a Digital SLR that is a positive for me, as my old 28-90 EF lens is now effectively a 45-145 lens, which is ideal for outdoor sporting events... and if I need real telephoto, the 80-210 works a charm :)The camera and kit is about $900, but you will save that back in reduced film costs very quickly. Also buy a large memory card, USB card reader, and choose your long term storage method (I chose an extra 120gb hard drive in my desktop for backup).Time to move to a Digital SLR, people !