ID: B0000SW02S-RNW7TFLAI53C4-AEYTP0M7AH7XB
Category: SpaceHeaters
Product: Seabreeze-Wall-ThermaFlo-Bathroom-Heater
ReviewerID: AEYTP0M7AH7XB
ReviewerName: David J. Kricker "medivac"
Date: March 12, 2007
Helpful: 9 of 9
Rating: 4.0
Title: Does what it promises
Content:
I had doubts that this heater could keep our bedroom warm
all night, but the gas company wanted $3000 to install a
wall heater. So we gambled on $50+ and installed the
Seabreeze. It took about three minutes to install it and
a couple of nights to find the ideal temperature setting.
Now it quietly holds the room at a comfortable temperature
all night.
This would have received five stars except for the thermostat,
which is a bit temperamental. Sometimes it would turn on the heater immediately after setting it manually to a position which turned it off.