ID: B0000SWABO-R18V119HS3EIAA-A1MY6X09KE4E8E
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1MY6X09KE4E8E
ReviewerName: bartlabs
Date: January 28, 2010
Helpful: 1 of 1
Rating: 2.0
Title: Parts don't last, terrible customer support
Content:
The hardwood floor attachment has a pair of felt strips on the bottom along the intake.  One of them fell off within a month and the other one fell off within a year.  As a result, the attachment doesn't perform as well and it scratches the floor.  We called support to get replacement strips (we were even willing to pay for them) and were told we had to buy a new attachment which costs over $100 and they refused to budge or offer any alternate solutions.
Also, the attachment holder doesn't stay on the wand or hold the pieces very well. As a result, I'm constantly running around the house trying to find pieces when I need them.
Finally, the cord retractor has weakened over time and doesn't work as well - we've only owned it for a little over a year.
Other than that, it performs reasonably well, but don't gamble your money on a flimsy product the manufacturer won't stand behind.