ID: B0000C6E3F-RW7D8VGHKXNT3-A167QYCG3PY81N
Category: SpaceHeaters
Product: Mr-Heater-MH125KT-Forced-Kerosene
ReviewerID: A167QYCG3PY81N
ReviewerName: Ruth A. Setzer
Date: January 18, 2006
Helpful: 6 of 12
Rating: 1.0
Title: Waiting for delivery!
Content:
I ordered this heater on December 21, 2005. I am still waiting patientely for it to be shipped. Apparentely, the seller dosen't want to let this item go at the sale price. So they have chosen to grasp at the stall tactic, hoping I will cancel the order, therefore, being able to sell this heater at a higher price to an unsuspecting customer. I guess Amazon.com should screen their sales companies because with service like this I won't bother using them again!