ID: B0000C8VU8-R2G815TJYT9WZJ-A34GBLKP9WZ3Y2
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A34GBLKP9WZ3Y2
ReviewerName: joethephotographer
Date: December 1, 2004
Helpful: 6 of 22
Rating: 3.0
Title: The competition is better
Content:
I returned the one I bought. The D70 takes better pictures and the new Pentax *IstDS blows it out of the water in size, build quality and mostly in superior photo quality. The 300D is faster and better than a point and shoot, but the photos have much more of a fake/processed look than the *IstDS.