ID: B0000BYENW-RJGEPSP1GJG5L-A269NHAJA7SCE1
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A269NHAJA7SCE1
ReviewerName: John B. Egan
Date: February 2, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Good product
Content:
I searched the Web for 'best heater'. I found this product ( actually, there was an earlier version that had a better digital display.. Too bad ... No longer produced..) 
We live in the foothills and have just experienced our 8th day of snow and ice.
I had bought three 1500 watt oil-filled heaters, which are on plug in timers timers to go in bedrooms. They kick on at preset times to take the chill off the room and then cut out about 2 AM.
My 10X13 poorly insulated bedroom, which is the far corner of the home and miles away from the woodburner is the coldest room of the home. 
I had one of the oil-filled units set up there and replaced it with this one. I used it three nights and woke up at 1AM each night and turned off the unit because it made my room too stuffy.
On a gut level, I'd say that it produces 2X the heat that the same wattage oil-filled does. You do however need a 4 ft open wall to place it against.