ID: B0000C6E3D-R277EWA9WF5XNO-A1RMA6DROT4HSW
Category: SpaceHeaters
Product: Mr-Heater-Kerosene-Forced-Air-MH50K
ReviewerID: A1RMA6DROT4HSW
ReviewerName: M.G. Marsh
Date: December 28, 2008
Helpful: 4 of 4
Rating: 4.0
Title: Good heater...
Content:
Got this last winter for a 1200 sq ft garage.  First one delivered leaked but Amazon.com immediately shipped a new one and took the first one back...best customer service I've ever had!  Raises the temperature of my garage 10 degrees in ten minutes.  Only regret I have is not spending the extra $$$ for a little more powerful one for really cold days, and one with a thermostat to turn up and down rather than plug and unplug the unit.  So far so good.