ID: B0000SWABO-R2Y6PRU49U8OCU-A1KIHNB1EN6MOY
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1KIHNB1EN6MOY
ReviewerName: F. Weeks
Date: November 5, 2006
Helpful: 11 of 12
Rating: 5.0
Title: Quiet and Powerfull
Content:
For whatever reason, American vacuum manufacturers can't seem to get quiet and power into the same machine. I suppose it's the Electrolux's European pedigree that gives this vacuum both. Besides that, it is very well designed, looking good and fitting well into the small broom closet of our 1200 square foot house. At first, the dust bag struck me as being small but after using it for a couple months, it hasn't needed a change.
My only complaints are the following: The head seem to suck strongly on rugs (which can be ameliorated by reducing the power setting). While they function perfectly acceptably, I don't particularly like the combination brush/upholstery attatchment and the telescoping crevise attachment. Their storage on the handle is a little clunky but actually quite convenient. Also my wife complains that the floor head feels "floppy" but, I must say that it doesn't bother me much. For reference, our house mostly consists of hard floor surfaces with a few rugs aroung (no wall-to-wall carpet).
Other than those minor things, I feel this is a great vacuum for a small house or an apartment. For a larger house, something more substantial (like a Bosch or Miele) would probably make you happier (and your wallet a lot lighter). For the money, though, you can't beat the Electrolux Harmony.