ID: B0000BYENW-R25GOJOTQPB5X7-A126JLIRF69BRJ
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A126JLIRF69BRJ
ReviewerName: Camille Parulis "Lucy Twoshoes"
Date: January 30, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Good Heater
Content:
I bought two of these for our finished basement-to supplement the heat.  They are working great since October-5 months now... They are low enough to look over them if need be-like for tv viewing purposes-obviously keep it far enough away from electronics.  It takes at least 7 minutes to start to heat the room up-which is just fine.  It can go all day long-no problems...except for the thermostat.  I was really looking forward to the thermostat so I wouldn't have to keep adjusting the heater.  We read the directions three times now and went through them again and again and the heater always resets itself to 81 which is way too high.  I cannot figure out what we are doing wrong. So we are always WARM!  :)  I was scared to death to look at my power bill with the two 81 degree heaters going all December-but it was just an extra 50.00 and thats with the holiday electricity as well.