ID: B0000C6E2Z-RN746BBRJVSSL-ACA78LJER6N95
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: ACA78LJER6N95
ReviewerName: Kennon Taylor
Date: December 21, 2008
Helpful: 1 of 1
Rating: 5.0
Title: Mr. Heater 80K Convection Heater
Content:
I purchased this heater to use while scuba diving during the winter months. For the size, it puts out quite a bit of heat. During bad weather I used this under a 10x10 pop up canopy pushed up next to a 7x12 enclosed trailer. The canopy was covered on 2 sides to leave one end open for ventilation. The outside weather was around 18 degrees F. The heater warmed the area inside the canopy to where no coat was needed, and warmed the inside of the trailer up enough that changing clothes was very comfortable despite the outside weather. It's a lil gas hungry on high, but can easily get 4-5 hours with the setting open all the way. 
Kenny