ID: B0000C8VU8-R1V4YP904YFSXE-A2JQZ1WA1UEQWK
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2JQZ1WA1UEQWK
ReviewerName: Jeffery Jordan
Date: June 15, 2005
Helpful: 4 of 5
Rating: 5.0
Title: best camera yet
Content:
I have had 5 digital point and shoot cameras all a little bigger and better than the last. This is my first SLR and I am not in the least disappointed. This camera meets or exceeded everything I expected from it. Very easy to learn, read the manual and use the web site tuturial and when the battery is charged your ready to go take pictures. I highly recommend this camera.