ID: B0000DCYSY-R3AMN80GPNGTRW-A3HADWQJZ9RZGR
Category: CoffeeMachines
Product: Capresso-Ultima-Espresso-Cappuccino-Machine
ReviewerID: A3HADWQJZ9RZGR
ReviewerName: M. Barragan "LA Cafetera"
Date: January 28, 2009
Helpful: 2 of 3
Rating: 5.0
Title: loving lattes
Content:
I thank my husband everyday for buying this machine for me. It makes the best tasting coffee so easily. At first, I thought he'd spent too much, but I'm actually saving money now by not buying $3.00 coffee drinks at the store. It's an incentive to get up early, just so I can brew my own on this machine.
It heats up quickly, is a snap to clean, and very easy to use. Don't give it a second thought unless you can afford the more expensive, fully automatic version of this machine.