ID: B0000SWABO-ROEN1Q7A14FKV-A2KU23JQZ95MIW
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2KU23JQZ95MIW
ReviewerName: Jason P. Weber
Date: December 25, 2007
Helpful: 2 of 2
Rating: 5.0
Title: Best vacum ever!
Content:
Purchased this vacum a couple of weeks ago. I have never had the urge to write a review but it helped me make a decision so here we go. The vacum is light, compact and easy to use. It has amazing suction power and works great on carpet and hardwood floors. I can not say enough good things about. Its to soon to tell how well it is going to hold up.