ID: B0000DHQ23-R18HLM4YM0BYCG-A3AFPKUMXLEUZW
Category: Laptops
Product: Sony-PCG-FRV37-Laptop-2-80-GHz-Pentium
ReviewerID: A3AFPKUMXLEUZW
ReviewerName: Juan Pablo Hurtado
Date: March 13, 2004
Helpful: 0 of 1
Rating: 2.0
Title: DVD-R  not works
Content:
Well, I recently bought the FRV-37 Notebook. It's nice when you want speed, space of hard drive..but when i want to burn DVD's it have a constant WRITE ERROR... I'm from Chile and i dont have garanty here because i bought in USA on my vacation... That's the only wrong thing about this computer... But it's too importante because it's the more expensive part of this laptop..If you know how to repair it please write me at : juanpa_10@hotmail.com   Thanks a Lot