ID: B0000C6E3H-R19T78K51Y87E5-AEEABY8PD8DJ3
Category: SpaceHeaters
Product: Mr-Heater-Propane-Forced-Air-MH35FA
ReviewerID: AEEABY8PD8DJ3
ReviewerName: Dave in NH
Date: December 11, 2009
Helpful: 2 of 2
Rating: 3.0
Title: mine worked fine, BUT
Content:
Mine has operated flawlessly, BUT I'm surprised no one else has mentioned the fumes this thing emits. In a garage with a door open it's not too noticeable, but if I close the outside door the fumes become overpowering.  In an unoccupied building we were working on the fumes became so strong we had to stop the work and air out the building for several hours...could not use the unit in this scenario.  Maybe there is something defective about the one I got since no one else seems to mention this problem.