ID: B0000AFX53-R24EOTBFEN8OG6-A2QP8DOPH5J9AL
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A2QP8DOPH5J9AL
ReviewerName: scotty "ex-VI fan"
Date: October 16, 2005
Helpful: 10 of 10
Rating: 5.0
Title: High on coffee
Content:
If you live in the high-country, say 5000 feet or above, this machine takes you one step closer to heaven. 
No more lukewarm coffee caused by the low boiling temperatures in your 'normal' or even 'expresso' machines at altitude --- the extra pressure creates higher temperatures and so fabulous coffee.
I've used this machine for 18 months, 3 times a day, I use regular 'disk' filters with no fuss or expense --- and I'm buying a backup machine in case this one ever breaks .