ID: B0000CFW8W-RIOCCBR2QSL0P-A238N4M36LSD1C
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: A238N4M36LSD1C
ReviewerName: Haroon
Date: November 16, 2003
Helpful: 8 of 8
Rating: 4.0
Title: Superb Graphics & Physique
Content:
First chief feature of HP z7010us is the extreme graphics it produces. With 64MB shared video memory in collaboration with Nvidia GeForce Graphics Card, you can play the toughest games easily such as "Need For Speed Hot Pursuit 2" or "Max Payne 2" or "Medal of Honor". All in 17" Fullscren. So for boys and girls who like playing heavy-duty games this computer is desirable.Second main feature, as I see it, is the computers Physique. Even though it is a dense computer, the way it is constructed, makes it look sleek and slim. It really looks very smooth, and the silver & shiny color makes it look majestic. For people who give a heck to the shapes of laptop's this computer looks good.As to speed of this computer, "Intel Pentium 4 2.66 Ghz" AND "512MB-RAM" will never fail fail you. Run one task and you will get lightning-fast performance. Run two tasks at a time, and still get a good performance. Of course we have A DVD-ROM and CD-RW for watching movies and burning CD's. One thing that I didn't like about this computer is the time it takes to load fully. When I log in to Windows XP, it takes 1 minute for the computer to load completely. And the more programs you install the more time it will take to load. Previous computer I owned, much slower then this one, took at most 30 seconds to load fully.One last feature of this computer is it's keyboard. The Hp zd7010us has a numeric keypad to the right of the normal keyboard, so it is easy to enter numbers. People who are interested in a 17" Widescreen laptop's must give this computer a try. You can always exchange!