ID: B0000C8VEK-R8ZARZ9HMYKBX-A37ZBT4TNPHLA0
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A37ZBT4TNPHLA0
ReviewerName: Mario S. Jimenez Jr.
Date: March 23, 2004
Helpful: 3 of 5
Rating: 5.0
Title: The Best Camera Out There!!!
Content:
I really don't understand the negative reviews that this camera is getting. I think some people need to read the instruction manual before using it. This camera is the best investment I have ever made. It takes beautiful indoor/outdoor shots. The settings are easy to use so you can take any picture with accuracy and awsome results. The lenses that Canon has to offer are the best. Wether your an ametuer or pro, this camera has everything you need. I must point out that if your a beginner, play around with all the different settings to get use to the feel of it. I am confident that everyone will enjoy this camera, and the many things that it can do whatever the situation.
(...)