ID: B0000SWAC8-R1K3JDCEV37DRL-A7HZW01SYHCZN
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: A7HZW01SYHCZN
ReviewerName: Shiloh's mom
Date: February 25, 2010
Helpful: 
Rating: 5.0
Title: Unlike my refrigerator...
Content:
After much research on my part (as most of you have done), I purchased the model EL6888A from Lowes over 6 years ago & have never experienced an unfixable problem with the vacuum...can't say the same for a mid-range Frigidaire fridge that expired at less than 4 years old. The compressor went and of course, I hadn't purchased the extended warranty...repairman said it wasn't worth fixing after shipping, labor costs, etc.; that they're made to replace, not repair.
Back to the vacuum...even with an active Samoyed (and a recently deceased Collie/Shepherd mix), the Oxygen does a wonderful job of keeping area rugs and (lots of) hardwood floors clean and the HEPA filter system plus sealed container/bag eliminate practically all particle escape and allergens...the suction is still amazing...tools work fine also...I add a natural potpourri mix to the bag and the fragrance released is fabulous. A few negatives are, as some stated, tripping over the cord occassionally, and repositioning the canister. Several times the light indicator for full bag flicked on after the bag had already overflowed a bit into the hose, so I do keep an eye on that, but other than replacing the belt due to a helpful husband catching the fringe from an afghan by mistake, this vacuum continues to serve me very well.