ID: B0000SWABO-R1KP9ADISRW6KS-A3U5BQ2E9M4JM7
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3U5BQ2E9M4JM7
ReviewerName: W. Fifield "WF"
Date: July 2, 2009
Helpful: 7 of 7
Rating: 3.0
Title: Good vacuum with some flaws
Content:
I've been using this vacuum for about a year and overall I am happy with it.  It is quiet, easy to manuver and has good suction.  The cons are that some of the parts are poorly designed and are made of cheap material.  Namely, the hose attachments.  For the life of me I cannot get the brush attachment to stay on the end of the hose securely.  It always falls off as I'm using it.  Furthermore, the little flippers on the side of the brush which can be opened up to create another attachment are a cute idea but they add extra weight and bulk to the entire attachment making it more difficult to use and more apt to fall off from the hose because of its weight.  The giant plastic attachment holder which can be snapped onto the hose so that you can conveniently carry all the attachments with you as you vaccum, is also bulky and heavy, making it impossible to move the wand around with ease.  It also tends to swing around or fall off as you are vacuuming.  It's not worth using at all.  It's also made of very cheap plastic.  The biggest problem I've had is that the button you press to release the end of the hose from the wand doesn't work no matter how hard I press.  I've had to stick a knife in there and use leverage to get the notch inside to lift enough to pull the two hoses apart.  It's very annoying when you want to quickly switch to an attachment while vacuuming.  Lately I've figured out that if I press the hose down into the wand as I press the button, then twist I can get them apart.  But it takes a lot of strength and sometimes it doesn't work.