ID: B0000C8VU8-R3NKJWWYRC9I0S-A2XRMQA6PJ5ZJ8
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2XRMQA6PJ5ZJ8
ReviewerName: Roger J. Buffington
Date: April 15, 2004
Helpful: 10 of 10
Rating: 4.0
Title: A great value and excellent technology.  Film is dead!
Content:
The Digital Rebel is an excellent digital camera that proves, to me at least, that 35mm film is rapidly dying as the medium of choice even for rather casual amateurs.  At under $1000, the Digital Rebel allows the amateur photographer to use the fine Canon autofocus lenses on a 6.3 Megapixel camera that can take superb pictures that are indistinguishable from film.  As of Spring 2004 six megapixels is more or less the standard for the best digital SLR cameras.  The advantages of digital images are many.  First of all, the digital camera allows the user to check the images as they are being taken, and even delete the &quot;dogs&quot; on the fly, freeing up storage space for another try.  No more suspense, as was the case with film, about how, or whether, the pictures turned out. The CF cards that the camera uses will hold several hundred images depending on the type of file format that the user selects.  After a shooting session, the user can examine the shots in detail on a personal computer and determine which ones are worthy of printing.  Then we can either print out professional-quality photos on a PC printer (photo-quality printers are not at all expensive these days, although the ink is not cheap) or email the image files to any of several printing companies that will mail back prints in a day or two.  The convenience is incomparably better than film.The results are better than film as well.  Using any of several inexpensive computer programs, even a casual amateur can modify, crop, and make other changes to the digital images that surpass what could once only be done in a $20,000 chemical darkroom.  The &quot;digital darkroom&quot; has arrived!The Digital Rebel is positioned well below Canon's excellent flagship camera, the Canon 10D.  It lacks certain features of the 10D including certain metering options.  It is not built as sturdily as the all-metal 10D.  But build quality is not at all bad on the Digital Rebel, and I liked the ergonomics of the camera and the layout of the menus.  And the price is truly competitive, around $500 less than the 10D--a significant difference.For a 35mm photographer looking to make the jump to digital, the Rebel is definitely one to consider.  If one has an investment in Canon autofocus lenses, the Rebel may very well be the way to go.  Users who do not have an investment in lenses will also want to compare the Rebel to the Nikon D70.  The two cameras are priced roughly the same, and the feature set is somewhat different--the D70 provides for different metering options that may (or may not) make a difference to the buyer.Overall, the Digital Rebel is a hot seller for good reason--it can take stunning digital images, it uses the same lenses as Canon's more expensive 10D, and is priced for the serious amateur market rather than the semi-pro market.