ID: B0000C8VEK-R22O644UZOYLGK-A3MER1W3QM90DQ
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A3MER1W3QM90DQ
ReviewerName: Shane G. Todd
Date: April 12, 2004
Helpful: 5 of 5
Rating: 5.0
Title: Can't say enough good things
Content:
When I first read the reports about this camera, I was a little bit dismayed that Canon left off features like user-selectable auto-focus modes, flash exposure compensation, and selectable metering modes.  After some due reflection though, I can only remember a handful of times when I've used those features on my film cameras.  In the end, a six-megapixel digital SLR that can use the same lenses as my beloved Elan II, for under $1000 was an irresistable combination.I haven't been disappointed.  I picked up my Digital Rebel at the end of February.  Since then, I've shot nearly 1000 frames, and I don't think I can be happier.  The pictures are crisp, with excellent color representation, and the camera is responsive and acts exactly the way I expect an EOS to act.  I've used it so far for landscapes, portrait, casual snapshots, and sports, and all of the pictures have been excellent.  I've had a number of them printed, including one at 20&quot;x30&quot;.  Battery life is good, and I've yet to lose power during an outing.  Ergonomics are excellent and the camera is light and easy to carry all day.My suggestions for anyone buying this camera is to get a large memory card, (The pictures will take up about 3MB a-piece.) a USB 2.0 reader for downloads, and lots of ink and paper for your printer.