ID: B0000SWABO-R3SAFYZB6M6703-ANKX5R4SA8MM9
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: ANKX5R4SA8MM9
ReviewerName: ConsiderThis "critical reader"
Date: March 5, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Perfect tool for the job
Content:
I got this vacuum to clean my wood floors and it's perfect for the job.  It picks up dirt and dust very efficiently and is easy to move around the floor and under furniture.  It's easy to move around.  I can easily click off the floor attachment and use just the tube to get into tight places between furniture or those pesky slots between furniture and walls. 
The attachments are supposed to ride on the wand, but the caddy doesn't stay on securely.  That is a minor complaint, as I usually don't use the attachments.
It clearly DOES have a HEPA filter.
For the first time ever, I am enjoying vacuuming and my house is cleaner than ever before!