ID: B0000SWABO-RVSHGRVP3IZU-A103FPI80ZK13I
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A103FPI80ZK13I
ReviewerName: John Crane "tbbaot"
Date: January 4, 2009
Helpful: 11 of 11
Rating: 2.0
Title: Read this first nothing else matters
Content:
Regardless of all the virtues of this vacuum, there is one important issue that seems to be overlooked by all these glowing reviews. When your floor tool breaks and it will...(mine broke at one year) you can't buy a replacement! Yes you read this correctly. Electrolux does not sell a replacement floor tool. So you now need to duck tape your vacuum together or buy a new vacuum. End of story