ID: B0000C8VEK-R28EJV7D2JTGKQ-A83CDMECU6VLA
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A83CDMECU6VLA
ReviewerName: T.E.B
Date: September 27, 2003
Helpful: 15 of 27
Rating: 5.0
Title: An amazing camera for the $$
Content:
Having worked my way up through the digital camera point & shoots, to this camera, it is great to be back using an SLR again. The images are absolutely wonderful, great color, low noise, nice saturation. All in all I'm very satisfied with this peice of marvelous technology...