ID: B0000SWABO-R1VNN6SJDI30XE-AQ3Y5TVA271HU
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AQ3Y5TVA271HU
ReviewerName: Bonnie "Bonnie"
Date: November 25, 2008
Helpful: 3 of 3
Rating: 3.0
Title: Harmony Vacuum Cleaner
Content:
Nice product for the price.  It is very quiet and convenient for hardwood floors.  Came with carpet attachment that I did not know would be included.  Not sure if it a genuine Electrolux product.  Manual states to contact Eureka for repairs.