ID: B0000C8VU8-R3N1CXQPGXV3JS-A2HZ2J6HVKG1CP
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2HZ2J6HVKG1CP
ReviewerName: Brian Clifton
Date: August 26, 2007
Helpful: 
Rating: 5.0
Title: Great starter camera
Content:
I'm a photography novice and this is my first SLR.  It's been a great camera since I bought it 2 years ago; very easy to use and very powerful.  I can't see wanting a better camera when you're starting out like I am.  There are many better cameras but I can't justify the cost with how little I know about photography.
The software isn't great but it does the job.  The only thing that's bad about the camera is that it makes you want to go out and start spending too much money on lenses and other equipment.  I'd say photography is a pretty healthy hobby though.. who doesn't want to go out and take great sunset pictures?