ID: B0000SWABO-R3L0BK5E13FOMT-A11WMBFX2I43L0
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A11WMBFX2I43L0
ReviewerName: Ivalee Marchant "Dee-Dee"
Date: December 27, 2007
Helpful: 
Rating: 4.0
Title: Works well for hard surfaces
Content:
This electrolux vacuum works quiet well on hard surfaces. It does not work as well as my upright electrolux works on carpet. I really like the way it maneuvers. It is easy to get into small places. It is quieter than most vacuum cleaners. It seems to be made of lesser quality materials than the other electrolux vacuums I have had but then it cost alot less than those I have had in the past. You get what you pay for.