ID: B0000C8VU8-R3J9AUUI96YDTK-A2RJDU4AB5IO8D
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2RJDU4AB5IO8D
ReviewerName: Samuel Boysen "LoPez"
Date: June 10, 2005
Helpful: 6 of 6
Rating: 4.0
Title: Pretty dang good
Content:
This is a quality starter camera for DSLR use. I bought mine approx. 8 months ago, and since then have moved up to almost 9,000 photos taken. The image quality still competes with newer models, but noise is definitely a weakness. Also unfortunate is the buffer size of 4 pics in either JPEG or RAW mode. Even without shooting in rapid-fire mode, it's pretty easy to fill it up, and leave you stuck waiting for pictures to write to the card. Other than that, it works just fine.