ID: B0000SWABO-R32BK132Y8FM2U-A3EFQ1ZLP0GQO5
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3EFQ1ZLP0GQO5
ReviewerName: a reader in DFW
Date: October 20, 2004
Helpful: 26 of 27
Rating: 5.0
Title: WOW!  WELL WORTH THE PRICE - and we're frugal folk
Content:
WHAT A WINNER!  We are so pleased with this vaccuum.  It's pricey, I know.  My husband was pretty unhappy when he saw the cost.  He is the one who uses it, however, and has only raved about how great it is:  VERY quiet! Quieter than the hair dryer! All the joints on the head take some getting used to but it does allow one to get all the way back under furniture which is very useful and a nice change (love that telescoping feature!). It even does a good job on the low carpet in our playroom.  THRILLED to be able to use just one vacuum on most days (we have mostly wood floors, only 1 low-carpeted room and 2 tile/linoleum floors).  We were using a quality broom vacuum but had to work around rooms counter-clockwise b/c the broom had a side exhaust.  Dragging the canister around is a bit of a pain, but it's not too bad (just a change to get used to), and the canister is light-weight with nice soft easy-rolling wheels.  We're rarely this delighted with a purchase.  WELL DONE, ELECTROLUX!!!!!!!!!  (No wonder this is the only brand my frugal and much-loved Grandmother will buy!)