ID: B0000C6E3F-R13E5TLO676B4M-AH17VIYOJ5BDM
Category: SpaceHeaters
Product: Mr-Heater-MH125KT-Forced-Kerosene
ReviewerID: AH17VIYOJ5BDM
ReviewerName: Bill Lundquist "Big Bill"
Date: January 6, 2007
Helpful: 
Rating: 5.0
Title: A very satisfied customer of Ace Hardware
Content:
I bought this heater from my Ace store three years ago and I love it!! This is a great heater and performs flawlessly.  Thermostat works great. I'm remodelling my old garage and I can work whenever I want as Mr. Heater is always there waiting to help me out.  I use only kerosene for fuel as its basically odor free.  If I do get a whiff of kerosene I know its getting low on fuel.  Pick it up at Ace and put it to work today!  Its cheaper there too.  Amazon is great, but there are some items that I feel are better purchased locally and this is a case in point.