ID: B0000SWABO-R1WCQNSHDS2WYS-A1VS4G2ZUF1Z31
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1VS4G2ZUF1Z31
ReviewerName: Portland Pear
Date: April 24, 2010
Helpful: 
Rating: 3.0
Title: 3 1/2 Years Of Light Use - 1 Broken Attachment
Content:
I bought this vacuum 3 1/2 years ago. We don't have pets, don't wear shoes in the house, there's only three of us, and we use it maybe once a week. Light use by anyone's standards. After 1 1/2 years the rug attachment (with the spinner) failed. I tried to replace the broken piece (roller opening had widened/torn over time and turns and shakes violently in the shaft) - they do not make it easy. I searched the internet and found myself in a vortex of parts, how the heck to you find a replacement rug attachment? You don't. Idiotic. We've been using the hardwood floor attachment since then. Not impressed with this vacuum but am stubborn enough to use it till it falls apart completely.