ID: B0000SWABO-R68KL239O3WAB-A1X6Y1BMSEMYL3
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1X6Y1BMSEMYL3
ReviewerName: V. Garcia "motherlove"
Date: March 2, 2009
Helpful: 2 of 3
Rating: 5.0
Title: great canister vacuum
Content:
I love my new Electrolux. I have not had ANY problems with it. We have hw floors and a large rug in the living room, bedrm is carpet. The vacuum works great. Mind you, the "turbo" brush is not much of a turbo, most times I just use the regular floor piece, on the carpet setting. It works great, the bags, although small, are long lasting,I have not had to change mine yet. I've had this for about one month and use it about 3 times a week. We have 2 dogs and 3 cats. And a 2 year old daughter. My dogs shed a lot right now and we also have a lot of foot traffice so to speak. I have no complaints at all about this machine and can only recommend it. The price was all right as well in my opinion. It shipped within a couple of days and was easy to "put together" and I used it right away. It is very clean and light and easy to use. the attachments are good too, we have carpet on the stairs and I have no problems with this one.