ID: B00000JYXN-RHCYRLGQ5TW4R-
Category: MP3Players
Product: Sony-MZ-R37-Portable-Minidisc-Recorder
ReviewerID: 
ReviewerName: 
Date: December 30, 1999
Helpful: 2 of 2
Rating: 5.0
Title: It is perfect
Content:
The MZ-R37 is just perfect. I've had it for 6 days and it has amazed me how such a small device can record anything I want, from whatever source I want, with a CD quality. The device itself and the MiniDiscs are perfect for traveling.  Throw away your walkmans and discmans, buy the MZ-R37 here  at Amazon