ID: B0000SWABO-RJM34KYBK36LO-A2XC339LUDT87
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2XC339LUDT87
ReviewerName: O. Prusak
Date: February 29, 2008
Helpful: 8 of 8
Rating: 5.0
Title: Please Note there are A and B models!
Content:
First of all, this vacuum is the bomb!
I just had my third "mini" upright vacuum die in 4 years (dirt devil types). I know - they only cost about $60 each, so I guess I got what I paid for.
I wasn't planning on buying a canister model but it was on sale at a local retailer so I looked into the model.
What really attracted me is it's QUIET. They had a floor model plugged in so I could actually turn it on and hear how much noise it makes. I have a 3 year old and 6 month old and I could never vacuum when they are asleep. Now I can !!! You can actually adjust the suction power from low to high. On low it's REALLY REALLY quiet and on high it's just REALLY quiet.
I also noticed that one of the reviewers mentioned it not coming with a HEPA filter (that it cost extra). Mine DID come with a HEPA filter. I also noticed that there are two models of the Harmony model - EL6985B and EL6985A. I'm guessing the A model is an older version that might not of come with a HEPA filter.
In any case, it has great suction, is quiet, great attachments (built into the handle so you won't loose them).
I just got the vacuum a couple of days ago, so I can't say anything about reliability - but so far I haven't seen any reviews complaining about it breaking down so I'm assuming that's not an issue.
Two thumbs up!