ID: B0000BYENW-R3OH16YRBZ5H00-A1B57JE1UY5P76
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A1B57JE1UY5P76
ReviewerName: David256
Date: May 2, 2008
Helpful: 2 of 3
Rating: 4.0
Title: heats well just be careful
Content:
We bought 2 of these for our basement the heat comes out well, it feels like real heat not like a lot of those heaters that seem to just blow hot air. Only problem I see with this one is it might be a bit dangerous if a kid or someone accidently left clothes on top of it, but with almost any heater there are risks. Also I rather have a digital temperature on it but there is still a temp dial on it where it turns off when it reaches certain degrees. I say for the money this is a very realiable heater that heats even better than that overpriced Amish/China heater we bought in an newspaper ad. (I still like to support Amish but umm that product is not the best heater)