ID: B0000C8VU8-R1RN5SV4126X5J-AR4EWU226HKAR
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: AR4EWU226HKAR
ReviewerName: "forbes120"
Date: March 6, 2004
Helpful: 10 of 11
Rating: 5.0
Title: Pretty darn good camera
Content:
Previous digital camera is a Olympus Camedia 4.1 - it takes some very good pix and is quite rugged.Before purchasing the Canon Rebel-D I read over a dozen editorial reviews, many dozen(s) customer reviews and hundreds of newsgroup postings related to it. I read the manual, cover to cover, three times and reviewed specific pages many times.  I visited three different retail outlets and handled the camera many times.I've now shot a few hundred test pix of a myriad of subjects using every camera setting available. Most were shot using the Canon EF 28-135 f/3.5-5.6 IS USM lens.A lot of the 'con' comments about the camera - white balance problems, dark flash problems, focus issues, etc - I have found to be user user specific.  Don't blame the camera.I've printed differing sizes of prints on two different HP photo printers and have taken the files to four different retail print sources. With one exception the printed photos have been quite acceptable.  (Kit's Camera at our local mall had a focus problem with their Dye-Sub printer. They assured me the tech would be called)If I could add just two missing features they would be the LCD preview and the flash exposure adjustment.The camera gets a thumbs-up here!