ID: B0000C6E2Z-R1E78PIZ473O2W-A2CBLOUB5Z6Q91
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A2CBLOUB5Z6Q91
ReviewerName: Roberto Concepcion "doeinc"
Date: April 3, 2009
Helpful: 1 of 1
Rating: 5.0
Title: works very well
Content:
i paid 100.00 for this unit and it can kick out some btu's. i use it in the 2nd floor of my garage which has no heat. i workout up there and also use space to build stuff. this heater does the job and then some. also parts are readily available if needed. i dont even have to keep it runnin long it heats up my 25'x 20' space no problem.