ID: B00000JBAT-RHW6SOMR47BLT-A16Y8UR43D463J
Category: MP3Players
Product: Rio-PMP300-Diamond-Digital-Player
ReviewerID: A16Y8UR43D463J
ReviewerName: Gargoyle
Date: November 9, 1999
Helpful: 9 of 10
Rating: 3.0
Title: Its just a toy...
Content:
Cons: In a nut shell, the RIO PMP 300 MP3 was great for the first few months. I purchased it a year ago and have had many problems. As others have commented, the battery lid broke and springs open often. The result is  short piercing sound (not dangerous but extremely annoying) and the lcd  display goes ape. Music Match software was a joke but has progressed a  little  (I still can not get it to download to the Rio device with this  software). Pros: The unit is great to have while working out. The sound  is descent enough. The size is compact but then again I would rather have  some thing a bit larger.I hope that they make a larger one that holds at  least four hours of music, fixes the battery lid problem, includes great  software and has USB (as the 500 does) or FireWire support. Oh yeah, maybe  a flip top lid like the cell phones (even when the unit is in the Hold  postion the player responded to the buttons and started playing or  skipped).