ID: B0000CFW8W-RPJEONZ2RSN32-A20PON3VNQWD9W
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: A20PON3VNQWD9W
ReviewerName: Eaglespec
Date: November 13, 2005
Helpful: 
Rating: 5.0
Title: Excellent Desktop Replacement
Content:
I bought the zd7010 on a whim to replace my atrotious Gateway two years ago. I usually don't buy HP products, especially since HP and Compaq are one and the same. However, I have never been happier with it.  I havent had a problem with it yet.  I have read the earlier reviews on this site about putting to memory sticks in it and it wont work.  Well I put two good quality sticks of 512Mb in it and had no problems.  I suspected they put low quality sticks in it.  Also, if people think this laptop is loud, then they dont have a real gaming computer at home.  Anyway, this laptop has run everything I have thrown at it, including half life 2.  I have also literally went around the globe with it on numerous times on several deployments.  I would recommend this laptop to anyone