ID: B0000BYENW-R22T2RETD4OU4F-A3H08K376QWC2O
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A3H08K376QWC2O
ReviewerName: TLM
Date: March 4, 2008
Helpful: 4 of 4
Rating: 3.0
Title: limitations
Content:
I called the company and they said this heater cannot sit on anything except a bare floor or tiles due to fire hazard relating to the low profile. 
It is absolutely quiet!  And for that reason, I am afraid I will forget about it and leave the house w/out turning it off.  
For my house it is too long to fit in most places and yet it can't heat a very large room.  So knowing what I know now I would not have purchased it.