ID: B0000C8VEK-R3MDE3GUWO7FYY-
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: 
ReviewerName: 
Date: December 9, 2003
Helpful: 19 of 20
Rating: 5.0
Title: Holy Smokes
Content:
I just bought the rebel and canon i960 printer today.  Holy smokes, within thirty minutes I was able to take several fully auto shots and print them out on 4x6 paper.  They look incredible, as good or better than film.  I had been delaying buying digital because of the annoying lag between pushing the button and taking the picture.  There is none of that with the rebel.  Point and shoot and say WOW!!I can't wait to get into the manual and find out what this camera is capable of.  I highly recommend this camera.The printer works great as well.  I was able to connect directly from camera to printer, select and crop image, print out to either 4x6 or 8x10 without difficulty.  Photo quality.