ID: B0000DHQ23-R12HHD5HHCYKXV-AJORJDKD0DR06
Category: Laptops
Product: Sony-PCG-FRV37-Laptop-2-80-GHz-Pentium
ReviewerID: AJORJDKD0DR06
ReviewerName: tbaker
Date: February 13, 2004
Helpful: 0 of 2
Rating: 3.0
Title: Yep, no recovery DVD's and no way to make
Content:
I've had my SONY VAIO FRV37 for 2 days, and it is going back.  I keep getting  a write error  when making recovery DVD's, ruined 4 of them already.  They were going to suggest I do the 10 CD method but before it was out of the mouth, I said nope.  Then they wanted to send me recovery DVDs for free, but why does the DVD writer keep having a write-error from the get go.   Reminds me of a Toshiba I once owned that I could not make recovery work after making floppies for recovery (24 of THEM!) that was junk from Day 1 and eventually had a class action suit against them that Toshiba lost, but the settlement was puny considering the grief that thing gave me.  Now, Sony has to go back.  CSR said he would take it back rather than take the free recovery DVDs, too.  That's good enough for me.  Do I give them another chance, or do I buy something else?