ID: B0000SWABO-R1TMLERMKG19Q8-A23SO5PJFAZ8BB
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A23SO5PJFAZ8BB
ReviewerName: C. Honeyford
Date: May 16, 2009
Helpful: 4 of 4
Rating: 3.0
Title: Workout!
Content:
Wonderfully quiet; pets don't run from,great on hardwood floors or carpet w/ with a lower nap such as a Berber HOWEVER very difficult to push on regular carpeting. Leaves little "clumps" after doing it a few minutes that require you to remove attachment and suck up with the wand. Half my house is hardwood, works wonderfully there, but in bedrooms with more plush carpet very difficult to push. Have owned for 6 months now. Will be replacing this one soon; will give to my daughter for use in her college suite, which is a rather expensive vacuum for a dorm, but this makes it too difficult to use for my shoulder.