ID: B0000CDCMQ-R2W5VWIQPJUM3W-A10X3S8SDWOS30
Category: CoffeeMachines
Product: Delonghi-BCO264B-Combo-Coffee-Espresso
ReviewerID: A10X3S8SDWOS30
ReviewerName: Is
Date: July 3, 2008
Helpful: 2 of 2
Rating: 1.0
Title: Dont waste your money!  Breaks or stops working in a month or so
Content:
I went through a few of these within a month of owning it.  I received it damaged got a replacement and that one lasted less than a month then another and another and finally one worked for almost a year and that one broke too.  You have to ship the unit at your expense every time as well and at 20+ pounds its expensive to ship and my closest place was a 2 hour drive.
it doesnt make quality espresso at all its more like coffee even with premium beans that are ground just before brewing.
Their customer service is useless as well they dont know anything about their units or making espresso.
spend a couple hundred more and purchase a higher quality one that will last.