ID: B0000SWABO-RUAFO7PGAB7QR-A1XFOIT0VK4222
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1XFOIT0VK4222
ReviewerName: Jimmy "JKD"
Date: April 5, 2007
Helpful: 10 of 11
Rating: 5.0
Title: wonderful vacuum for wife!
Content:
I just brought this for my wife.  She loves it!
Pros:
-light weight
-looks good!
-good suction power
-adjustable suction power
-comes with power nozzel, its normally a 50 dollar option on other brands.
-pretty darn quiet (motor)
-easy to find bags at Lowes and online.
-HEPA filters.
- for $240 ish, its a good deal considering that you pay 50 for the nozzel head alone.
-swivel hose
-crush proof hose (almost)
-decent build quality
-handle in balance postion for easily carrying.
Cons:
-bags are a bit small but then it is a small vacuum - so go figure...
-nozzel are noisy but that's because it has good suction power.Noise comes from the air flowing pass the wand.
-accessories right next to the wand is a good or bad thing.  Its up to the person using it.  I find it useful and it does not fall off easily as someone said.  I guess they must have attached it wrong.  Yes, if someone does push it, it will come off.  
-build quality is not a Miele but you are paying 2x for one.  
Performance:
It works well on hard surfaces and low to medium pile carpet using the turbo nozzel.  Its not going to beat out an motorized brush head but its pretty good.  What's nice that it is light weight - i can carry it up and down the stairs easily while vacuuming each stair.
I recommend this for people who do moderate cleaning. If you do heavy cleaning, perhaps a miele.  Those can take more of a beating...