ID: B0000SWABO-R15URMJ5LXZMKC-A76PEVZ09W6FZ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A76PEVZ09W6FZ
ReviewerName: Cynthia Barnard
Date: January 11, 2008
Helpful: 2 of 7
Rating: 1.0
Title: Plastic
Content:
After having a silverado vacuum for over twenty years the cheapness and poor quality of this vacuum made me send it back. I prefer quality that lasts than a cheap product that does the trick for a couple of years. I was very disappointed because I bought this vacuum based on others high reviews.