ID: B0000BYENW-RUG2HU6XI1KYK-A20GQ70AJ9B0NY
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A20GQ70AJ9B0NY
ReviewerName: Lost in Vegas "Lost in Vegas"
Date: April 5, 2008
Helpful: 2 of 2
Rating: 3.0
Title: Fairly Effective But Somewhat Inconvenient
Content:
This heater appears to be well-constructed.  I purchased it with the idea of warming me in my great room, and I found that it works for that purpose, but it does take a while to warm a chilled room.  In a smaller room with the door closed, it heated just fine.  As promised, it is completely silent.  A handle would have made it easier to move from room to room, but it is not particularly heavy so, when it is not hot, moving it is not a big problem, though it's large size might make it awkward for an older person.  The instructions are unclear as to how to set it to maintain the desired temperature once reached, so I have had to monkey a bit with the controls to get it right.