ID: B0000BYENW-R28YAFBJFE6FEG-A10UWD5K5POG55
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A10UWD5K5POG55
ReviewerName: Kate NY
Date: November 17, 2008
Helpful: 
Rating: 3.0
Title: Heater
Content:
I've been using this in an unheated sunroom. It works well and keeps the room warm. It does not have a setting dial so its 'hit & miss' by turning the dial. That is annoying because you need to keep checking the room temps and turning the dial up or down. Also, there are two lights which should go on and off when the heater turns on. They do not work. I didn't want to go through the trouble of returning it because of the lights. 
Otherwise, it keeps the room warm, and is slim and attractive.