ID: B0000C8VEK-R3N6WVCQL5YOI4-A2XU6J41ZQOJ2V
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A2XU6J41ZQOJ2V
ReviewerName: Gary in Sun City, AZ
Date: July 17, 2005
Helpful: 12 of 12
Rating: 5.0
Title: Great camera!
Content:
I have owned a Canon EOS Digital Rebel 6.3mp for several weeks now and love it. Fantastic pictures & features. I worked with SLR's for many years. Figured it was time to "move up" to the digital SLR and glad I did. This camera has plenty of features available, or you can just set it for "auto" and that works fine, too. Though an optional flash is not needed for most photography I wanted one for far shots and such. Canon makes several models dedicated to this camera, but I find them weak (220EX) or costly.  Shop carefully in trying to find a compatible flash. It needs to be "dedicated" to the digital Rebels. One that will work with AF (auto focus) or the SLR (film) Rebel may not work right.  I also received conflicting information from Ritz Camera, both on-line and in the stores. Bottom line, if you need a flash, shop carefully and ask all the right questions. Personally I have held off buying one hoping more models at a lower price come out. The camera does already have a small pop-up flash. BTW, the Tamron AF 70-300 Macro 1:2 zoom is a nice lens to buy with it, and priced nicely at Beach Camera. UPDATE 1/2010: Here it is nearly 5 years later, and my Rebel is still working great! It has never gone in for service and nothing has ever gone wrong with it. Of course, I take care of things. I carried a Mack 5-year extended warranty and have never needed to use it. I just purchased my second Canon dSLR, the XSi with 12.2mp.