ID: B0000SWABO-R29443OH8DA3KK-A1D88X4PT3PW31
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1D88X4PT3PW31
ReviewerName: JamesWright6161
Date: January 23, 2007
Helpful: 26 of 28
Rating: 1.0
Title: Won't Stand Behind Product
Content:
At first, we loved this ultra quiet vacuum cleaner. After one year, however, it started sounding like a jet engine. The turbo-nozzle had broken. I live in a major city and no one within the city limits services these things, and when I ordered a new turbo nozzle, they sent a mini. It turns out that the actual replacement nozzle, listed at $29.99 a year ago, now costs $125.00! The explanation I got was "Prices are subject to change without notice." Now I'm stuck with a 5-inch mini turbo nozzle and my wife is going to kill me. Plus the cord, which used to snap back into the cannister at the touch of a button, creeps in while we're vacuuming--and when we press the button too. I love it at first, but I'll never buy another Electrolux. It's not well made, and they don't stand behind their product.