ID: B0000C8VU8-R24FB33BD68RUJ-A21XXOR3FEYKUS
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A21XXOR3FEYKUS
ReviewerName: "btdmd2"
Date: January 4, 2004
Helpful: 8 of 9
Rating: 5.0
Title: Groundbreaking camera!
Content:
This is my second digital camera, replacing my Nikon Coolpix 995.The digital Rebel has been fantastic.  I have used it with the the Canon 18-55MM lens and a 75-300MM Canon lens with image stabilazation.Here are my random thoughts - quick power up, excellent autofocus, fast continuous shooting - used when I was bracketing shoots which is set up in the menu.  Easy navigation through the menus.  Easy playback.  Fast camera - image to card, etc. Very good flash. Comfortable ergonomics.  Fast out of box experience.  Fantastic battery in kit with long life and quick recharge.I would have paid $2500 for this camera and still felt like it was a bargain.  Finally a camera that makes not just digital photography, but all photography, fun and exciting.  I am now able to do so much more and experiment so much more with apertures etc. Fantastic.  Fantastic.  Fantastic.