ID: B0000C8VU8-R2HT3FGIIW1RO2-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: January 19, 2004
Helpful: 1 of 20
Rating: 3.0
Title: Pictures are soft
Content:
This camera is not as good as I was lead to believe.  The pictures are too sofor slightly out of focus no matter what I do.  The focus system is difficult to use and it doesn't work well.  Operation is pretty slow too, picture to picture and start up times are not very impressive, I was hoping for a faster camera with my upgrade to a DSLR.  I wish I had kept my F717, which was made of metal, this camera seems very cheaply made.  The included lens is a little bit distorted in the corners, and also seems cheaply made, already rattling.  The Sony is overall better.