ID: B0000SWABO-RAMCHIOJMR4JL-A3MWEQE62SNHC8
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3MWEQE62SNHC8
ReviewerName: Lauren
Date: January 8, 2008
Helpful: 5 of 5
Rating: 5.0
Title: Wow! Much better and cheaper than Dyson!
Content:
I love this vacuum! It is so well designed and easy to use! I think it sucks every bit as well and is much easier to use than my sister's Dyson(I borrowed hers to see what all the fuss was about. I was not impressed. The hose/wand was impossibly inconvenient to use.). 
My house has never been so clean and dust free. I normally have terrible allergies after vacuuming, but not with this vacuum. It doesn't blow dust around the way most vacuums do. It is very light, quiet, small and easy to store. The tools are great. Why don't all vacuums have telescoping wands and crevice tools? It is perfect for getting cobwebs and dustbunnies off my high ceilings. I do have hardwood floors and a few oriental style area rugs, so I can't speak for how it does on carpet. But it does a great job on the dog hair on my rugs and floors. 
It did not come with the washable/reusable HEPA filter, as some people have mentioned, but did come with the regular disposable HEPA filter. I ordered a washable/reusable one online for about $25. 
I have never had a vacuum I was happy with, until now. I am so pleased.