ID: B0000C6E2Z-RPXNJYPSJ0T7L-A1XMI53N2OZLQW
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A1XMI53N2OZLQW
ReviewerName: Thomas H. Franklin
Date: December 9, 2009
Helpful: 2 of 2
Rating: 5.0
Title: good heater
Content:
We live in North Dakota and the winters can and do get cold.  I was looking for something to take the chill out of my garage, and after reading the previous reviews, this heater sounded good.  I tried it and would recommened it to anyone who was looking for a reasonable priced heater.  I started the heater when the garage temperature was 31 degrees (F) and within a half hour the temperature was pushing 70 degrees.  My garage is about 24' by 30'.  Works great and after years of searching I have found a heater that does the job.