ID: B0000C8VU8-R1CXVMPB3K70WW-AFEXXUGQD774B
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: AFEXXUGQD774B
ReviewerName: Michael J. Palmer
Date: October 9, 2003
Helpful: 10 of 15
Rating: 5.0
Title: Amazing Pictures, Amazing Value
Content:
Been into photography since I was 14 years old. Went from film SLR to digital P&amp;S 4 years ago, have owned two casio digital cameras (1997-1999) and a prosumer Kodak DC4800. I finally decided to jump into the DSLR market and did a months worth of reading reviews and comments. Finally bought one and I love it. Amazing Picture, great features, and definately more affordable than the higher up models (10D and 1D).Worth every penny.