ID: B0000C8VEK-RDH9N94YZ2192-A9VGV65N32JNA
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A9VGV65N32JNA
ReviewerName: Elsee "Elsee"
Date: February 12, 2005
Helpful: 15 of 23
Rating: 5.0
Title: Yup,...one more good review.
Content:
I haven't owned a camera since 1989 or 99.  And it was a polaroid. 
Hey... don't smirk.... it took instant pictures of.... "what-ever".
One day, I loaned it to a friend. (big mistake!) 
Her "spoiled brat" kids broke it....and she never offered to replaced it.
(yea... I need more crappy friends like this in my life ).
The next day, as I was driving to a wedding... I stopped at a Store 24 
and bought a disposible camera. Somehow....purchasing disposale camera's for special events became the "norm" for me. 
(But, I still missed my Polaroid's instant gratification). 
When I got married in 91, my husband brought his huge, heavy, Canon T70 SLR.
I was terrified to use it.
I thought for sure I would break it .... (just like my girlfriends rotten kids broke my camera).
When my new hubby saw my apprehension... he shrugged and said
 to me......"just point and shoot".
So, I did. 
I was amazed at the clarity of the lens and how easy it was to focus.
 (i was instantly hooked). 
I ran around the house and yard... and shot the entire roll of film.
When we got the film back (about a week later), I saw that I had taken several really lousy shots....but 70% of the pictures (I took) came out really good!!!!  I was very impressed by the picture clarity and colors of an SLR.
(But, I still missed the instant gratification of my old polaroid).
Two years later....
My husband and I became "Master Gardeners". 
(Some people call us...Tree hugging, bug kissing, nuts).
I heard about a contest that "Ortho" and "WalMart" were sponsoring. 
It was called :  "THE BEST GARDEN IN AMERICA".
I grabed my husbands Canon SLR (film) camera and his camera books .
and I studied them. Then I took about  200 pictures of our garden.
And after a couple of days, I picked up the pictures..... choose the best picture and entered it in the contest.
A lot of work....but it paid off.
Yup!.... We won best garden in the North East!!!
Since then, my husband and I have taken about a trillion pictures of our garden. 
10% are awful !!!, 20% are lousy!! .... 30% good!....and  40% fantastic!
This January I sat down and looked at all our garden pictures.
I always do  this in the dead of  winter .....cause the beauty of the flowers always makes me smile.
 But this winter.....I didn't smile!
 All I thought about was:... 
"Wow, I probably spent well over a thousand dollars in developing fee's for all the yucky pictures!"
I have a dual G5, over 10,000.00 in software and hardware ....and I just bought (in my opinion) One of the best small buisness printers anyone can own. (It's the Canon I9900 printer). 
Then I asked myself.... 
"Why don't I own a digital camera"?!?!
After (literally) weeks of research on the web and reading consumer reports and going to large camera stores to ask a million questions......
I finally decided on the Canon Rebel.
All I can say is.....WOW !!!!!!!!
This camera combined with this printer ..... is nothing less than amazing!
(Not to mention the instant gratification I felt, after seeing pictures instantly appearing on the LCD screen)
I am astonished that a complete novice (me) can put this camera in AF mode and take 95% Fantastic pictures! 
And it's great that I can simply delete lousy pictures.
I can't wait to read about how to use "manual focus"! 
I bet my pictures will blow the cardboard off my album covers!
I Hope this (long winded) review helps all you other novice people out there.
[...]