ID: B0000A0VA9-R6RN0EGO6B9BS-A1URJA6LFLANHU
Category: CanisterVacuums
Product: Eureka-Compact-Canister-Vacuum-Yellow
ReviewerID: A1URJA6LFLANHU
ReviewerName: April K. Schmidt "tmagoots"
Date: July 26, 2006
Helpful: 20 of 21
Rating: 3.0
Title: Maybe 3 1/2 stars...
Content:
For the money, this is a great little vacuum.  I have had the Eureka Mighty Mite for years which I actually love.  I bought this for work and it's got quite a bit of power.  I don't love the hardwood floor attachment, and the #1 problem with this is that the bag holds about 2 tablespoons of dirt.  So, that's why I figure this is so inexpensive.  They are making their money off of the bags for this baby, because they  need to be changed at least once a week they fill up so fast.  But that's my only complaint!