ID: B0000CDCMQ-R34MPFXXSAS52W-A36D7M4SEM7YQM
Category: CoffeeMachines
Product: Delonghi-BCO264B-Combo-Coffee-Espresso
ReviewerID: A36D7M4SEM7YQM
ReviewerName: Kimberly Barnhart
Date: April 17, 2007
Helpful: 4 of 5
Rating: 1.0
Title: Warning: If anything goes wrong, the warranty is worthless!
Content:
Although their coffeemakers do an excellent job of making coffee, DeLonghi WILL USE ANY EXCUSE NOT TO HONOR THE WARRANTY IF ANYTHING GOES WRONG! Here's my experience: When I ordered my coffeemaker from DeLonghi, it was "backordered" and took over a month to ship. A little over 10 months after I received it, the coffeemaker broke! (The heater coil went out and  
it would no longer make coffee.) Since it had been over a year since I ORDERED it, they said the one-year warranty was expired, despite the fact I had proof I had received it less than a year before (I still had the shipping confirmation). I explained this numerous times. For a couple of months, the various people I talked to kept telling me they would "look into it", but they never called back. Finally, when it actually WAS over a year since I had received the coffeemaker, when I called to check on the status of my warranty claim, they said, "Your warranty has expired. You've had this coffeemaker over one year. There is nothing we can do." I highly recommend you find a coffeemaker from a manufacturer that stands behind their product! I have a Cuisinart now, and it is WONDERFUL!