ID: B0000SWABO-R2PN67GIWRT28B-A2KS975H07SI1R
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2KS975H07SI1R
ReviewerName: 46,XX "michele_ha"
Date: March 6, 2004
Helpful: 18 of 18
Rating: 5.0
Title: Good things do come in small packages!
Content:
Don't let the size and the weight fool you.  The Harmony is powerful for its size.  This unit is unbelievably quiet when compared to an upright or other canisters.  We have hardwoods throughout and 2 dogs that shed (tumbleweeds)all year round.  This vacuum has no problem handling the job.  This is a must vacuum for pet owners!  The unit does an awesome job of eliminating dust and absolutely no odors from the unit (unlike the bag units).  I have never had a vacuum which has made doing carpeted stair cases so easy.  I finish in half the time.  The tools are easy to switch around.  I do agree with the previous review, if you have wall to wall I would suggest the larger unit.  All in all, I am very pleased and have recommended it to several friends and family who will be purchasing the unit soon.