ID: B0000SWABO-R1X0XN9AZPYRSG-A2QUCXIDN5O5PN
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2QUCXIDN5O5PN
ReviewerName: Cindy W. "Cindy W."
Date: August 20, 2009
Helpful: 2 of 2
Rating: 4.0
Title: Quiet and Light
Content:
I read all the reviews on canister vacuums before settling on the Harmony, and I'm mostly happy with the results.  We have hardwoods and some low-pile area rugs, and the Harmony does a great job.  We do have a small dog so it is necessary to use the rotating attachment in order to get the hair out of the carpets, but it does fine.  It's very easy to carry up and down the stairs.  And my favorite part is it's soooo quiet.  I can not only hear the phone when it rings over the vacuum, but can even hold a conversation (if I wanted to, but I usually look for any excuse to stop cleaning.)  The bags do fill up quickly, and I don't like the mechanism on head that switches from hardwood to carpet.  It pops out of place very easily, and I'm always worried I won't notice and scratch the hardwoods.