ID: B0000C8VU8-R3TWOO3XXD0PJ3-
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: 
ReviewerName: 
Date: March 30, 2004
Helpful: 22 of 24
Rating: 5.0
Title: Digital Rebel Takes Wonderful Advantage of Canon &quot;Primes&quot;
Content:
I won't sing the praises of this camera; I could never be as eloquent as the others who have weighed in and I don't use (or even fully understand) most of the fancy features of the camera, preferring to shoot mostly in program mode. However, I've noticed that the other reviewers seem to miss what for me is the most exciting feature of this camera -- the ability to use high quality Canon EF lenses. Put an inexpensive Canon EF 50 mm f/1.8 lens on the Digital Rebel and you will be astonished at the quality of your photos. (This lens can be had for about $70. new.) For example, you'll obtain near professional quality portraits with gorgeous backround blur using a wide aperture. If you are truly interested in photography as a hobby, there is no other way to go -- you must have a camera that can accept interchangable lenses. Primes (fixed focal length) lenses are the least expensive and of superb optical quality. Comparable quality telephoto lenses are far more expensive and they won't be as fast (have as wide an aperture) or as light weight and compact. Photography is completely different with a camera like the Rebel. Once you try it, there is no turning back. It will become apparent that the decision on which camera back to purchase is least important decision you make. Choosing the right lens is the really critical choice. Of course, along with the pleasure comes the pain: you'll soon find yourself lusting after Canon L (professional quality) glass that will set you back thousands at a pop. Enjoy!