ID: B0000BYENW-RK4N3SP2Y1ZNR-A22UISREP0767S
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A22UISREP0767S
ReviewerName: Dennis Stone
Date: September 19, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Good space heater bad power switch (On/Off)
Content:
I have used this in a medium size bedroom and does a good job. It's not a fast heater. Quiet. Within a year the on/off switch did not work. I got three of these and two of the three the power switch (on/off) stop working within one year. I contacted Honeywell and they wanted me to ship the heaters to them rather than send me a new switch. Shipping would have cost me around $20.00 for each heater. Add this to the cost of the heater.....$$$$$. Consumer Reports should have waited for reliable feedback from readers. I now give it a two star rating.