ID: B0000SWABO-R1HJ9S0MBDI0B8-A2CAHZVHVPB1YT
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2CAHZVHVPB1YT
ReviewerName: M. Burke
Date: May 13, 2009
Helpful: 3 of 3
Rating: 5.0
Title: Heaven on wheels
Content:
In researching vacuums, I realize there is a lot out there.  To wade through it all, I set a price limit, determined I wanted a canister and good HEPA filtration.  I LOVE THE HARMONY.  Small, light, quiet, powerful, tools w/in easy reach...My son fights me to vaccum!  I look forward to vaccuming!!  My 10 mo. old sleeps through the vaccuming!!!
My house is cleaner and easier to clean!!!! Need I say more?Electrolux EL6985B Harmony Ultra Quiet Canister Vacuum