ID: B0000C8VEK-R32WYEOJM4FVNN-A2V8LINLX2LYQ
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A2V8LINLX2LYQ
ReviewerName: R. Stoer
Date: April 2, 2004
Helpful: 7 of 8
Rating: 5.0
Title: Owned for three months
Content:
This is an excellent D-SLR but it's not a point-and-shoot. If that's what you're expecting, you'll be disappointed. Although I saw immediately that this camera was capable of taking great pictures my initial results were admittedly inconsistent. Some of the problems others had complained of (underexposures, focusing on the wrong object, etc) were happening to me. However, I now get very consistent results. The camera didn't change of course; I've just learned to use it properly. It lacks a few features found on some more expensive models but the picture quality can't be bettered at twice the price. Read the manual, use it, read the manual again, use it some more, etc. If you're willing to learn it's idiosyncrasies it will reward you with beautifully sharp and detailed photos. By the way, if you don't like to post-process your photos (I don't mind) you can turn up the sharpness, contrast, etc quite a bit above the default settings right in the camera. The built-in flash works as well as any (and better than many) with little red-eye. Several external flash units will also work very nicely with this camera. The kit lens feels cheap but produces good pictures. Even so, I've added a few more lenses to my arsenal. The one I use most is a Canon 28-135mm, image stabilized. Image stabilization (IS) is a great feature for low light photography at telephoto focal lengths. To sum up, if image quality is your top priority and your budget is in the thousand-dollar range you cannot do better than this camera.