ID: B0000SWABO-R2SCZ86N2QAN7B-A26VP4Q9BD9RQ2
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A26VP4Q9BD9RQ2
ReviewerName: D. von Matt
Date: May 31, 2005
Helpful: 23 of 24
Rating: 5.0
Title: Ultra SUPER Quiet
Content:
This vacuum cleaner is probably one of the best out there, it's not only stylish but also combine low sound and high quality in the making.
Unlike other cleaners, this piece of equipment will get the job done in no time, and is perfect for hard to reach places like under the bed or on top of furniture.
Unlike upright  vacuum cleaner, it won't  fall on you when you pull the hose to reach under hard to get places.
Price may be an issue for some, but the quality alone is worth the money, trust me when I say that you don't want something that you have to replace every year or so, or who make so much noisy that the entire neighbor know that you are doing your house cleaning.
I read lots of review on every different type of cleaner, and there is always someone to say that the item is bad, but take it from me it's a smart buy, and you won't be disappointed.
For your carpet use, get the Oxygen from the same brand, with the spine brush.