ID: B0000BYC61-R3RO7RHSRNJXKZ-A2I7MFPAR7AJWX
Category: SpaceHeaters
Product: Patton-PUH680-U-Milk-House-1500-Watt-Utility
ReviewerID: A2I7MFPAR7AJWX
ReviewerName: Hatt
Date: March 25, 2010
Helpful: 
Rating: 3.0
Title: Noisy but it works
Content:
I can't tell the difference between low and high mode.  According to the manual low is 1350 watts and high is 1500 watts, which seems pretty worthless.  What it should have is a low/high switch for the fan, which is way too loud to be useful in any small indoor area.  Very annoying as an underdesk office heater (which it's being used at).  But it does warm up the room nicely and the 2 prong plug makes it usable with my Ikea lamp timer switch.  With the built in thermostat and that switch I can control what time it turns on and only if it's cold enough.  I will replace this heater in the future because it's so loud, but for $17 dollars at Fred Meyers, it's good enough for now.