ID: B0000C6E3J-R3QRJA2UXNM8PA-AQ02QXA8VSBQ4
Category: SpaceHeaters
Product: Mr-Heater-MH55FAV-Forced-Propane
ReviewerID: AQ02QXA8VSBQ4
ReviewerName: Francis M. Malczynski "Airfran"
Date: January 11, 2007
Helpful: 2 of 6
Rating: 4.0
Title: Mr. Heater Propane Forced Air Heater
Content:
The only reason I bought a heater in the first plane was to preheat the engine on my airplane. I built  a ductwork system that would channel the output of the Mr. Heater to the air outlet opening of the cowl. At the lowest setting the Mr. Heater does a greeat job of pre-heating my engine. The outlet temperature at the end of the ducting is 150 degrees which is perfect. The engine is up to operating temperature in about 15 minutes when the outside air temperature is 20 degrees. The unit is very easy to set up and use and starts within 5 seconds on the ignite switch being depressed. It's small and light and easily moved around my hangar. In this application the heater is great.