ID: B0000AFX53-R2YSLE1NJ5D4UA-A11HZM2FBV1CHE
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A11HZM2FBV1CHE
ReviewerName: Ozgood Zbeard
Date: April 14, 2009
Helpful: 2 of 2
Rating: 5.0
Title: Best Buy!
Content:
This particular Krups model will make you feel like a world champion barista. It will make you forget Starbucks. It will make you suddenly love getting out of bed in the morning even if you've always hated it. Do yourself a favor and get a Moka Brew. It makes a kind of Italian style coffee, sort of like an Americano, or with halfandhalf like a really tasty cappuccino. Don't buy a prettier color or one with a timer or one with a built-in grinder or a cheaper one or a more expensive one. Get this one. I did and if it ever breaks I pray Krups is still making it. Come to think of it, I think I'll buy another and put it away, just in case. I am salivating thinking of tomorrow morning. See ya.