ID: B0000DHQ23-RM3DS1D9356FJ-A2TTXQ4LSCZ0JG
Category: Laptops
Product: Sony-PCG-FRV37-Laptop-2-80-GHz-Pentium
ReviewerID: A2TTXQ4LSCZ0JG
ReviewerName: "lucifer_smurf"
Date: December 24, 2003
Helpful: 9 of 9
Rating: 4.0
Title: They don't give you all of the facts
Content:
First of all, even though this is a 60 gig drive, you only get 50 g of usable space. Seems they reserved 10g for restoring.  You are supposed to be able to use some dvd-rw to restore it (there is no restore cd included), however, it won't let me. I'm not about to sit down w/ 10+ cd-r's to do this.  They give you lots of software, but nothing that great.  I had been using an old version of Quicken.  The Quicken 2003 that came with it would not let me import the info w/o buying the upgraded version.  All in all it's a good package though.  the documentation that comes in the box is more ad's for sony products than actual info on your $1600 investment.  I can't find out the actual dvd burning speed, but it appears that it is only 1x.  booThis barely gets the fourth star.Good, but could have been better.