ID: B0000SWABO-R1AIOMC7FFGMQN-AI3ETL1I46JHA
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AI3ETL1I46JHA
ReviewerName: Mary Miller "FoodandPhoto"
Date: November 24, 2009
Helpful: 1 of 1
Rating: 4.0
Title: Really, really like this vacuum
Content:
It's powerful, versatile, quiet, easy to use and maneuver. It takes a little more muscle to move the head on carpet, but it gets it really clean. It's perfect for our home because we have lots of hardwood floors covered with area rugs and kilims. I can't imagine using it on thick, padded carpet-it would be a bear to move around. For our purpose-hardwood, tile and area rugs-plus 2 dogs, 2 cats and teenagers, it works great. 
The bags are a bit small and kind of pricey, which is the only reason I rate it 4 instead of 5 stars. However, they keep a lot of dust out of the air when changing them or vacuuming.