ID: B0000SWABO-R2SI4NG6SVYMLU-AP5WYXTYU9KRH
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AP5WYXTYU9KRH
ReviewerName: Winey
Date: December 26, 2007
Helpful: 
Rating: 5.0
Title: Great vaccuum
Content:
I got this on super super sale and would have paid more for it. It is lightweight, really quiet and versatile for all different floor types from shag carpet to bare floor. My one and six year olds actually fight me and each other so they can use it, too!