ID: B0000C8VU8-R1C3BJBPSQ4Q8B-A3DH74L21G9QFJ
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A3DH74L21G9QFJ
ReviewerName: F. Ehorn
Date: December 5, 2004
Helpful: 19 of 22
Rating: 5.0
Title: for amateurs and pros alike!
Content:
I couldn't be more pleased with my Canon Digital Rebel.  I purchased it along with the 28-135mm image stabilized USM lens and the 50mm 1.4 USM lens.  I have found that the 28-135 is a real workhorse for Arizona scenics.  Not especially fast, but it does the job in 95% of my applications.  If you have ever used any of the Canon EOS or T90 SLR cameras, you will quickly figure out the controls on the Rebel.  It shoots either JPG or uncompressed RAW images, and I have found that the RAW format is easy to utilize with the File Viewer Utility (FVU) software provided.  I basically download to FVU, adjust exposure or white balance if necessary, create a TIFF file and do any final adjustments on the TIFF images with the Photoshop Elements 2.0 software that was also included in the package.
I recommend acquiring a cable release for longer exposures and also getting the reasonably priced 420EX E-TTL flash, which makes indoor shots a snap.  In five minutes you are up and running.  The camera is remarkably easy on the supplied battery, since I have run a couple hundred pictures and the associated downloads without it breaking a sweat on one charge.  This camera is aimed at the reasonably skilled amateur who wants 16" x 20" blow-ups he can be proud to hang on his wall.  Now, if I could only afford some of those "L" lenses....!