ID: B0000SWABO-RILWJJ4PH7G4I-A3NHQUO4K6BVK8
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3NHQUO4K6BVK8
ReviewerName: R. Bhattacharya
Date: October 28, 2004
Helpful: 47 of 53
Rating: 1.0
Title: Manufacturer's description misleading
Content:
While the vacuum does everything it is supposed to I feel cheated that the description says the HEPA filter is washable and it is not! On their own website,Electrolux has described it as washable while neglecting to add that it is optional and can be purchased for $30. Most dealers will tell you that it is washable because that is how Electrolux is marketing it to them. Check the Amazon site and you will see it too! Without the washable filter one has to pay $15+shipping for each filter replacement. The suggested schedule is one for every fifth bag change.Thats a lot to add to the cost of the already expensive vacuum cleaner.
I contacted Electrolux and received no help from customer service. They denied that the website mentions the washable filter - I have copy of it. Calls to the home office have gone unanswered. I might return the product because of the false advertising. Just wanted others to know what they were getting.