ID: B0000EI9VR-R28OUU1D9NCQFL-A3FPWYKKQGTGAC
Category: MP3Players
Product: iriver-H120-20GB-MP3-Jukebox
ReviewerID: A3FPWYKKQGTGAC
ReviewerName: "kjpark76"
Date: February 3, 2004
Helpful: 4 of 5
Rating: 5.0
Title: This is my third iRiver player!
Content:
I bought mp3 CDP from iRiver long ago, then switched to its flash memory type player(IFP series)last year and this is my third iRiver player so far. And I love all three of them! What I really like about iRiver is that it understands the needs of the customers and its products are built for users. (If you just try it, you'll know what I mean...)I'm still storing my favorite music in ogg format and I'm quite satisfied with its sound quality. Actually I was quite impressed with its file transfer speed (USB 2.0). It only took me several minutes to transfer a couple of GBs of music. My brother was considering buying a Creative 4G product but changed his mind after he tried my iRiver player. Even though it's quite expensive compared to its competitors, it is not when considering its storage size and functions. I think it's quite well built too, since those previous players of mine never broke down once. Well, I can assure you that this is definitely not going to be my last iRiver player and I strongly recommend you to try one. You're gonna love it! PROs: - Support multi formats including ogg- Great firmware upgrade- Long battery life (16 hours)- Various equalizer options- Good radio reception- Ease of use!- Direct encoding- Support USB 2.0 connection CONs:- Doesn't look that pretty especially with its carrying case- Is a bit bigger and heavier than I expected- Expensive (but worth $$)