ID: B0000C6E2Z-R2EM6IZA0BZAQG-A1PBGTDI95Y4CN
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: A1PBGTDI95Y4CN
ReviewerName: Zxert "tjk0211"
Date: October 11, 2007
Helpful: 7 of 7
Rating: 4.0
Title: Great heater for the money
Content:
I bought this as a supplement to a kerosene jet heater that I also use in my garage.  I use the jet for quick heat up in the winter, but the down side is the fumes and lack of thermostat.  This (Mr. Heater) heater is great if you are going to be working around it because it's cleaner burning and collapses for storage.  It puts off a little bit of black ash if you burn it too low, but turn it up and it goes away.