ID: B0000SWABO-R2XDDM95YVQQ2L-ATE1FSJWJ0BGV
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: ATE1FSJWJ0BGV
ReviewerName: Twinky
Date: March 2, 2007
Helpful: 18 of 18
Rating: 5.0
Title: BEST CANISTER VACUUM
Content:
I bought this canister vacuum about 2 months ago and I absolutely love it.
It is quiet and I told my husband I swear it picks up the dirt off the basement floor from our living room.  I love the automatic rewind cord.  The cord is very long and I don't have to look for a plug in each room I vacuum.  I have all hardwood floors and two cats and it really keeps the hair volume "in the bag".  The wands are sturdy metal. I have gone through about 3 vacuums in the past two years due to plastic parts breaking.  Thank you Electrolux for the quality build of this vacuum.  The only thing that irritates me is I can not keep the attachments attached to the bend in the wand.  I finally gave up and put them in a drawer since I seldom have to use them.  Spring and fall cleaning will be the only time more than likely.  I also wish the vacuum wands would stand by themselves when I have to leave the vacuum for one reason or another.  But it is still a 5 star even considering those two little things.