ID: B0000BYENW-RBMI3E58MMQ6I-A3A4JZW4IQ3BBP
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A3A4JZW4IQ3BBP
ReviewerName: T. Schultz
Date: November 16, 2009
Helpful: 
Rating: 3.0
Title: Not much heat output, no thermostat
Content:
I bought the Honeywell Low Profile Silent Heater because I had been quite pleased with the Honeywell Low Heat Silent Heater, a unit which currently sells for about half the price of the Low Profile model.  I had hoped that the low profile model, costing about twice the price of the Low Heat Silent Heater I had purchased about a year before, would have better heat output.  Not only did the low profile model seem to have a lower heat output than the "low heat" model, it had no controls other than to turn it on and off.  The less expensive Low Heat Silent Heater has a thermostat and a "quick heat" feature that runs a fan.  There may be a Low Profile model that has the additional controls, but the one they delivered to me had only one control - on and off.  I returned it.  Amazon, as always, refunded with no cost to me.  I can recommend the Honeywell Low Profile model.  It's a good unit and is available at Target through Amazon at the time of this review at a cost of only $49.99.  The Low Profile Model is selling at the time of this review for about $95.00.  The price has come down.  I had purchased the low profile model in September for $117.  Go with the Low Heat Silent Heater.  The heat output is not great but it's a reliable heater that can keep a small area warm and it is far less expensive.