ID: B0000SWABO-R1YG7MUIR083VI-A3Q1B1DSFSC1ZC
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3Q1B1DSFSC1ZC
ReviewerName: Iulia "Iulia"
Date: October 10, 2007
Helpful: 
Rating: 4.0
Title: Good vacuum - exactly what I needed
Content:
I needed a new vacuum for my one bedroom apt.  Its great for the hardwood floors and small rugs - good suction.  I wouldnt call it quiet like the description might imply, but its less noisy than my old kenmore.  Not too many frills, small bag, but overall, its powerful, compact and great for a small apt.