ID: B0000SWABO-R28EKP3PKNPT55-A2Q2CICK8VIYJJ
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2Q2CICK8VIYJJ
ReviewerName: John C. Lynch
Date: February 21, 2005
Helpful: 250 of 271
Rating: 3.0
Title: Great vaccuum -- misleading advertising
Content:
This vacuum is great.  Very powerful, very quiet, very ergonomically
designed, very cute.  BUT...
I know someone else has already posted this info, but I just checked it
out myself and was amazed to find the exact same thing.  All of the 
advertising for this vacuum (including the manufacturer's description
on the Amazon web page) extoll the virtues of its "washable HEPA H12
filter."  However, the other reviewer is exactly right -- this filter does
not come with the Harmony vacuum.  You must purchase this separately
for $30.  The Elextrolux website also clearly implies that this vacuum
comes with a washable filter.  What a crock!  Somebody call the better
business bureau!  Somebody call Consumer Reports!  Don't let them get
away with it!
But I will say again, this vacuum is brilliant.  It's a wonder of design and
simplicity.  It is to other vacuums what the iMac is to other desktop computers.