ID: B0000BYENW-R1WKSFOBLWD1VS-A269NHAJA7SCE1
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A269NHAJA7SCE1
ReviewerName: John B. Egan
Date: February 12, 2008
Helpful: 7 of 7
Rating: 5.0
Title: The best 1500 watt heater on the market....
Content:
This heater out performs my oil-filled 1500 watt heater hands down. I replaced my bedroom heater with this one 14ft X 13ft ... We live at 2600 feet... In the past , my oil filled unit takes the chill off my bedroom .. This one woke me up sweating last night.. I had to turn it off and crack  the exterior door to cool the room down.. The temperature outside dropped to below 40 degrees and we use no other source of heat at this end of the home.. In fact, One unit in my living room 13ft X 17ft with an 18ft peaked ceiling and a full wall of windows... Takes the chill right off.... Didn't even start a fire today .. I'm impressed..