ID: B0000AFX53-R1360YDVNWK1L2-A3K9NNOY4G7900
Category: CoffeeMachines
Product: Krups-468-42-Moka-8-Cup-Coffeemaker
ReviewerID: A3K9NNOY4G7900
ReviewerName: F. Dexter
Date: April 27, 2008
Helpful: 
Rating: 5.0
Title: Krups Moka Brew
Content:
This design is the BEST home coffee maker. When Krups discontinued it a few years ago, we searched retail outlets to find any still in inventory around the country. A customer relations person at Krups, who happened to use the same coffee maker and so understood, gave us the leads to be successful. It sounded then as if Krups discontinued the Moka Brew because they are a bit more expensive than most 8 cup makers. HOWEVER, THEY REALLY DO MAKE A HUGE DIFFERENCE; THIS IS THE BEST BREW IF YOU LIKE A ROBUST TASTE. We are so pleased that Krups has decided to bring this unit back. Yes, you can buy cheaper coffee makers, but this really is a "you-get-what-you-pay-for" situation. Great! Now when will there be a 12 cup unit?