ID: B0000C8VEK-R15YUHBB66G0R9-AD9GS6MLYE7WH
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: AD9GS6MLYE7WH
ReviewerName: Sexto Acto
Date: November 22, 2004
Helpful: 0 of 5
Rating: 4.0
Title: Great deal: Good price, excellent features
Content:
The EOS Rebel digital gives very good features for a very low price comapared to other similar cameras.
If you're used to shoot with a traditional manual SLR you wont feel the difference.
But if you're used to shoot with a digital camera with an LCD viewfinder you may feel unconfortable with the tiny 3/4" viewfinder eyepice.
Pictures are very clean even in low light conditions.
The built in flash like in many  digital cameras isn't really good.
Is possible to take pictures without compact flash card connecting directly to a PC with the USB cable (a little bit short)
The box comes with Adobe Elements 2.0 and another Canon useful software for managing images.