ID: B0000SWABO-R2H6E023MU89XM-A2KSL3X5YMAMVD
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2KSL3X5YMAMVD
ReviewerName: Poesque
Date: January 17, 2010
Helpful: 1 of 1
Rating: 5.0
Title: Electrolux Harmony Vacuum
Content:
We have owned this vacuum for 3 years and it has performed to great satisfaction with no problems whatsoever.  Absolutely recommended for homes with hardwood/linoleum/tile floors.  We have no carpet, but the carpet attachment works well on area rugs.  I would be concerned that it may not be the best choice for homes with many rooms with carpet, however.  Note that we paid $255 (delivered) at time of purchase.