ID: B0000SWABO-R3CNSI3PI3GEE-AZJEK38H6MNTT
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AZJEK38H6MNTT
ReviewerName: Ferg "Stevefergs"
Date: February 26, 2007
Helpful: 9 of 9
Rating: 4.0
Title: Great on bare floors and low carpets
Content:
Light weight, quiet, and powerful suction.  My only issues are the cord is short and the beater bar isn't that powerful (it stops on thick carpet sometimes).  Only buy this if you have a lot of hard floors to clean.  Also, buy the refurbished unit to save some cash...Most of the time it's just a returned items someone didn't like and the manufacturer repackages it.