ID: B0000SWABO-R2Y78IWCQBGZAY-A1TXVVMIVZ9L0U
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A1TXVVMIVZ9L0U
ReviewerName: L. Mortensen "Greahm"
Date: August 16, 2009
Helpful: 1 of 1
Rating: 5.0
Title: Very function, good suction and pretty quiet
Content:
Seems to be a solid well made vacuum.  Suction is good, the carpet sweeper does a good job of rotating and brushing up the carpet and the head design on both allow for good access and pivoting.  Saw some complaints that it was plastic, but that is an incongruous comment these days.  I like the vacuum to be a light as possible.  However, it still is fairly heavy, but not too much so.