ID: B0000SWABO-R2CF3AQ7DZO941-AULZ1SD16M0BH
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AULZ1SD16M0BH
ReviewerName: No one knows
Date: July 9, 2009
Helpful: 3 of 3
Rating: 5.0
Title: Great Vacuum!
Content:
I love my new vacuum cleaner. It is lightweight and easy to move from room to room and you can even adjust the vacuum power on it to low and dust with it using the included brush attachment. It has several other attachments also that are very useful. It really is a lot quieter than a normal vacuum cleaner and it is easy to store. I highly recommend it.