ID: B0000DKHIC-R28FDHEQ5FEYUB-A4VTEFDD317XU
Category: SpaceHeaters
Product: Honeywell-HZ-338-Sure-Set-Ceramic-Oscillation
ReviewerID: A4VTEFDD317XU
ReviewerName: journeyman
Date: January 31, 2010
Helpful: 
Rating: 5.0
Title: tough, reliable space heater
Content:
We've owned this heater for over a year and been very pleased with it. We've brought it on weekend trips, moved it from room to room, stored it away, and it always works fine. The oscillation is smooth and quiet, the unit has a solid structure and easy to carry handle and the timer setting is reliable when going to sleep and wanting it to shut off in a couple hours.  Also, the temp may read the area around the unit itself at times, but it does turn itself off when the room reaches the desired warmth with in a few degrees. Ready to purchase another one!