ID: B0000C8VEK-R25EPHMA6WYXXL-AOTTPGVONC4SO
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: AOTTPGVONC4SO
ReviewerName: camellia
Date: July 25, 2004
Helpful: 13 of 40
Rating: 1.0
Title: Nothing But Headaches
Content:
I have owned my Rebel for less  than a year (since October 2003) and it has given me nothing but headaches.  The shutter failed within 6 months (which I had to send out for repair) and now the autofocus has failed as well.  I use this camera for shooting weddings and I hate it.  The low light focus stinks and anything higher than 400 ISO is noisier than sin.  Never again will I buy another Canon camera.  Once this thing is fixed, it goes up for autcion on EBay.  Buyer beware!