ID: B00000JGRS-R31R3CZ853YV04-A3VDTTI2SXE991
Category: CoffeeMachines
Product: Cuisinart-DGB-300BK-Automatic-10-Cup-Coffeemaker
ReviewerID: A3VDTTI2SXE991
ReviewerName: Craig A. Rothe
Date: August 25, 2008
Helpful: 
Rating: 4.0
Title: Good Coffee - Lasted 5 years for me
Content:
I had two of this model. Each worked for about 5 years. The last one had its motor just shut down on me. Still - I think that is good compared to what other reviewers reported. I mean - how long should these last? 20 years? I don't know. Anyway, 4 stars for holding up to everyday use while producing great, consistent coffee.
I used mine EVERY day... never had the labels wear off the machine, never broke a part. I guess I was more careful with mine than other people? I cleaned it and even used the dishwasher on some parts. For me, the problems I had were with the internal motor/grinder. Each model I owned retired after 5 years.
Otherwise, this gave the BEST coffee I have ever made at home. Fresh ground coffee - and those who know it can tell a good coffee. After about ten combined years of owning this one model, I am looking around to see if there are more advanced models out there.... but for the third time, I may choose this model again as the others don't seem to look or work much better. For me, calling Customer Service about my coffee maker is not an option. I will be too far gone by that point... and so will that coffee maker.