ID: B0000SWABO-RZ6EJL3JLSXO5-A304JSZJ7AS3N7
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A304JSZJ7AS3N7
ReviewerName: Mr. Joe "timincity"
Date: February 28, 2008
Helpful: 3 of 3
Rating: 5.0
Title: Hard to believe how quiet this thing is.
Content:
This vacuum is quiet. I mean, it is quiet. Really quiet. Hardly makes a noise. After years of Hoovers and Sears vacuums and one horrible Dirt Devil, this is music to the ears. You could have a conversation while vacuuming (who would want to do that?), you could listen to your iPod, you could hear the phone ring (you could even talk on the phone).
Plus, it actually vacuums up dirt and dust and has a slew of great attachments. And it is light-weight. Having bags is great, easy to change, not messy. Plus, did I mention that the vacuum is quiet?
Cons: as someone else here said, the manual is amateurish, short, with pictures that don't match the explanations. Fortunately, you hardly need a manual for a vacuum cleaner.