ID: B0000CFW8W-RN7ZNSP6AP4PY-A2OMVGNP2F5O6T
Category: Laptops
Product: Pavilion-zd7010us-Laptop-2-66-GHz-Pentium
ReviewerID: A2OMVGNP2F5O6T
ReviewerName: James Bradley
Date: January 25, 2005
Helpful: 2 of 2
Rating: 5.0
Title: Incredible, if you din't mind big.
Content:
Got one of these for my gf. She runs Excel and some specialized db clients at work, so the built-in numeric keypad is great for her. For fun she runs Photoshop Elements and other photography stuff. The big screen is great for Excel but it is not just big, it is stunningly beautiful and bright, perfect for looking at or retouching pictures.  The machine has a fast processor, lots of connectors, surprisingly good battery life, and an excellent  wi-fi antenna. The only downsides are it's BIG (we refer to it as The Largest Laptop In The World), it has a primitive super heavy power adapter like a brick, and it runs Windows -- I've been running Mac OSX for awhile now and I like it a lot better. But no current Apple laptop can match the speed of this thing (there won't be a G5 laptop for a bit yet), and Apple's 17 " screen, while great too, has nothing on this one.
HP has replaced this model with another that is slightly faster but otherwse identical (I've seen one). believe the model number is nx9500.