ID: B0000C8VEK-R2B9AGEY3EDZ9A-A30M9VET2ZPCCC
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A30M9VET2ZPCCC
ReviewerName: V. Orlov
Date: February 11, 2005
Helpful: 6 of 7
Rating: 5.0
Title: Great Camera for the Price
Content:
If you are a photographer looking for a low priced SLR camera that takes quality pictures, this camera is for you. Its fast, easy to use, and an extremely long batterry life. I bought this camera 3 weeks ago and already shot about 500 pics with it. The quality is great!!! The best thing about the camera is the ability to take action shots. I had some of my friends jump and the camera was able to focus on them and shot pictures while they were in the air and the pictures came out great. Macro shots were perfect, with or with out the flash, I could not be happier, all the pictures were sharp and in focus. I wanted to edit some of the pictures I took with photoshop, but even the photoshop told me the pictures were perfect and did not need to be edited. 
There are a few problems with the camera and most of them can be solved with a few accessories. One of the biggest problems is pictures shot indoor are underexposed, the built in flash is not powerfull enough. But all I had to do was buy a flash (420EX works great) and the problem is solved. Second problem is that the camera is very selective as far as lenses. I have a Rebel2000 with a Sigma 200mm lens and the lens did not work with my new camera. (I kept getting ERR99 on the screen) So I guess I have to buy a new lens for it. Camera is also have a plastic body, but i guess for the price its ok. (If you want a metal body get Canon 20D and pay $500 more) 
Overall the camera has some minor problems with it, but for the price I am willing to live with it. (if want them fixed either buy Canon 20D or get some accessories) Personally changing from G5 to Rebel was great. This is my first digital SLR and I am very happy. Canon did a very good job with it.