ID: B0000C6E2Z-R3GK2M3CCIQ9HS-ACF7W5QFPTK36
Category: SpaceHeaters
Product: Mr-Heater-Propane-Convection-MH80CV
ReviewerID: ACF7W5QFPTK36
ReviewerName: Mike Ellis "weekend carpenter"
Date: December 9, 2006
Helpful: 15 of 15
Rating: 4.0
Title: Lots of heat, and noise
Content:
This is a great heat generator, and sounds like a jet when running full blast.  I love it, but when I use it on the covered patio of a party people think it is too loud.  For working around it is good, but for a party situtation I wish I had found one of the short unbrella style heaters instead, the radiat the heat down better and are not loud.