ID: B0000SWABO-R3P3UQXMCSLXJQ-AI9JU3RNM1887
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: AI9JU3RNM1887
ReviewerName: Martin Cox
Date: March 12, 2009
Helpful: 2 of 2
Rating: 4.0
Title: Great Little Vacuum
Content:
We have mostly hardwood floors, but some reasonable carpet upstairs - the best thing about this vacuum is how quiet it is - I used to have to do the vacuuming when our 2 year old was out of the house but now she doesn't care about the noise. She even wants to "help". For power its perfect... cleans well, is small, light and very maneuverable.. I would highly recommend this one... we have had windtunnels, other uprights, and other canisters that didn't perform well.. this one (so far) is perfect.