ID: B0000BYENW-R2JGSS3UMD0O35-AEKC0WFQNOJ9
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: AEKC0WFQNOJ9
ReviewerName: E. Silo "E Danger"
Date: November 10, 2008
Helpful: 
Rating: 5.0
Title: Good product
Content:
I love it, it is quiet and the right size for me.  I spent $70 on the HZ-515 and don't know if I would want to spend much more.  I use about $5 dollars a day in electric powering 2 of these guys along with everything else in my apartment (cost per kilowatt hour is $0.165).  Once they get a room up to temp it keeps it warm and toasty. I have one heating 250 sq ft room and I leave to doors open, so I heat about 600 sq ft with both HZ-515's. The average temp is about 45F I think if it gets much colder the HZ-515's will not be able to heat the area well and I will have to get an added heat source.