ID: B0000C8VU8-R1A3IHK508IDQB-A2ENNRNZ67JB
Category: DigitalSLRs
Product: Canon-6-3MP-Digital-Rebel-Camera
ReviewerID: A2ENNRNZ67JB
ReviewerName: Keith Nicoll
Date: December 9, 2004
Helpful: 4 of 13
Rating: 5.0
Title: AWESOME!
Content:
Having stupidly broken my PowerShot G5, I decided I would take a step up to a digital SLR, just wasn't sure who I would buy from (Canon or Nikon). Decided on the Digital Rebel, with a Sigma zoom and telephoto lens. Even though I only received last night, I am very pleased with it already. I can only imagine the shots I will get and look forward to learning everything that this camera can do. Only one little minor thing I didn't like when I pulled it out of the box and that was a sound like something was loose, turned out to be the flash but this is not a big deal (other than trying to figure out how to turn the flash off LOL). Anyway, being an very limited digital user it seems a great camera for a beginner, but at the same time I can see that it can benefit an experienced photographer at the same time. Glad I decided to go with the Digital Rebel and getting some wonderful shots!!