ID: B0000SWABO-REOE66ME3T3OJ-A3I2JO1DP0I1F9
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3I2JO1DP0I1F9
ReviewerName: Tammy Walters "Tammy"
Date: February 22, 2007
Helpful: 7 of 8
Rating: 5.0
Title: Best cannister vac I could find at this price.
Content:
I researched quite a bit prior to purchasing this unit.  I wanted a bagged cannister type.  Very hard to find.  The bag changes very easily.  No dust flying when changing the bag.  It's very neat.
I love this vac!