ID: B0000SWAC8-R1AVF51Q4NEK22-A2YKF9ZU17UEIS
Category: CanisterVacuums
Product: Electrolux-EL6988D-Oxygen3-Canister-Cleaner
ReviewerID: A2YKF9ZU17UEIS
ReviewerName: Bernard J. Rubin "Golf Guy"
Date: December 22, 2008
Helpful: 1 of 1
Rating: 4.0
Title: Cleans great Hard to handle
Content:
The machine works wonderfully and my wife feels it cleans much better than our previous Hoover wind tunnel.  The handle is difficult to use moving to the right but that is a minor problem.  Worth the money.