ID: B0000SWABO-RLIXOMBK72M6V-A16V34MOA7WSI7
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A16V34MOA7WSI7
ReviewerName: Donna M. Bonarrigo "Donna B."
Date: April 3, 2007
Helpful: 14 of 14
Rating: 5.0
Title: Great little vacuum!
Content:
I love this little machine! I've had older Electrolux vacuums in the past which were heavy and cumbersome, especially when using them on stairs. This little egg-shaped vacuum manuevers very easily and it is lightweight and very quiet for a vacuum. 
What I like most about it is the strong suction. This is the first vacuum I have ever had that picks everything up on the first pass. The bags are easy to change and because of the little flap that slides closed, the dust stays in the bag while changing.
I am buying a second one for our summer camp.