ID: B0000SWABO-R3AU03IBIIYXPS-A2YZ9I2QYBO6V9
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A2YZ9I2QYBO6V9
ReviewerName: RICHARD ORIELLY "richo"
Date: April 20, 2008
Helpful: 1 of 1
Rating: 5.0
Title: REMARKABLY QUIET ! ! !
Content:
After owning umpteen vacuums over the years I had come to accept that they were all ear-piercingly noisy. Every cat I've ever had ran to the other end of the house in abject fear when they saw me getting the vacuum out to use. Incredibly the cats stayed in the same room when I turned on the Harmony AND remained there, even on the maximum suction setting. Even my skeptical wife is impressed with the quietness! The Harmony has many other nice design features too and I have high hopes for the unit in the long haul. Note: this is the "B" model and the hepa filter is NOT washable. I will replace it with the washable filter when the time comes, no big deal as far as I'm concerned. Thanks Electrolux! And thanks Amazon!