ID: B0000BYENW-R3VCKID4CTHKEQ-A1LI23OQPEC208
Category: SpaceHeaters
Product: Honeywell-Low-Profile-Silent-Comfort-Heater
ReviewerID: A1LI23OQPEC208
ReviewerName: T "T"
Date: December 16, 2007
Helpful: 8 of 8
Rating: 1.0
Title: Poorly designed heater
Content:
This heater worked for about 3 months, and now the switch won't turn it on anymore.
From reading other reviews, it seems like this is a common problem, probably due to the heating of an internal switch. The heater is impossible to open to try to fix it, and I can't find anything about this product being recalled.
3 months of operation is way to low for $55... Don't buy this product.