ID: B0000C8VEK-R164YEW3AA2DOQ-A2QRB7HS55NHF9
Category: DigitalSLRs
Product: Canon-Digital-Rebel-Camera-18-55mm
ReviewerID: A2QRB7HS55NHF9
ReviewerName: "rwduenke"
Date: November 26, 2003
Helpful: 
Rating: 5.0
Title: Awesome Camera!
Content:
I have been shooting with a Nikon F100 for a couple of years and  have always owned Nikon equipment.  So far I have shot about 700 pictures with the Digital Rebel and I am loving this camera!  I am using the $100.00 lens and the pop-up flash so far.  I have been printing to a Canon 9000 printer and people are flipping over the quality of my pictures.  On an 8 x 10 glossy, I can see the tiny hairs on my 3 month old little girls face and her blue eyes jump off the print!   I went back to the camera store where I bought the camera and shot several indoor test shots with my standard $100.00 zoom lens and the new $800.00 Canon 17-40mm Zoom Lens.  I was pretty darn surprised by the quality of the "cheapy" lens.  The pictures were Very, Very similar.  About the only place I could see any difference was black type on a white backgroud or white type on a black background.  In these situations, the standand lens had slight glowing edges and was not quite as sharp as the expensive lens.  For me and most people, I cannot see where the $800.00 lens is really worth it unless your loaded with money.  The $100.00 lens really is quite good.  I have not had quite as good exposer with the pop-up as I did with my SB-28 on my Nikon, but that is really apples and oranges.  I would like some input from users that wave used a larger Canon Flash on the hot shoe.  The battery life on this camera is AWESOME!  Overall, I am very happy.