ID: B0000SWABO-R2QG0G8CYSN0PY-A3MOLMBSC7Y7LM
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A3MOLMBSC7Y7LM
ReviewerName: Lovin Balmer "quasimd"
Date: December 30, 2003
Helpful: 140 of 142
Rating: 4.0
Title: quiet and powerful
Content:
Light and quiet, the Harmony really cleans hardwood floors and area rugs well.   We don't have wall-to-wall, but from what I can tell, if you have lots of carpets I would recommend moving up to the Oxygen model.  It does not come with a powered carpet attachment. Gotta work a bit to clean carpets - glides easily on hardwood.  Stores in small places. Great design and easy to use; instructions are a bit weak.  Overall happy, great in a small city house/apartment.