ID: B0000SWABO-R1986LR5GKV4IP-A25INVRPPYJLL0
Category: CanisterVacuums
Product: Electrolux-EL6984A-Harmony-Canister-Vacuum
ReviewerID: A25INVRPPYJLL0
ReviewerName: Theresa V. Coleman "Crazy Lady"
Date: April 5, 2007
Helpful: 7 of 7
Rating: 2.0
Title: Truly Discouraged
Content:
I too loved this vacuum when I first purchased it.  It was quiet and everything seemed to be just fine.  The turbo nozzle lost its wheels, lost its suction and became torn and battered in a short period of time -- less than a year.  The paper that came with the vacuum indicated I could purchase a new turbo nozzle for approximately $30.  I thought, "Great".  When I called to order it I was informed that the price was now $125.  There was no way I was going to pay that amount!  In addition to the problem with the turbo nozzle, the retractable cord now retracts whenever it feels like it while I'm vacuuming.  Definitely not worth the money that I paid for it.