ID: B0000C6E3D-R1AXXJ48ELNJB7-AQTS69FGFUFQ3
Category: SpaceHeaters
Product: Mr-Heater-Kerosene-Forced-Air-MH50K
ReviewerID: AQTS69FGFUFQ3
ReviewerName: kenneth emley
Date: October 24, 2003
Helpful: 7 of 14
Rating: 5.0
Title: COLD OUT THERE BABY
Content:
very good product it gets cold in the mountains //depend on the product for good heat as a back up or by it self///dependable as all amazon product// not just to sell but AS they are stated and its always there//truth and honest///WELL DONE AS ALLWAYS/// MOST OF ALL MY WIFE CAN WORK IT..